<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libftdi1: Ftdi::Eeprom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFtdi.html">Ftdi</a></li><li class="navelem"><a class="el" href="classFtdi_1_1Eeprom.html">Eeprom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFtdi_1_1Eeprom-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ftdi::Eeprom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Device EEPROM.  
 <a href="classFtdi_1_1Eeprom.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ftdi_8hpp_source.html">ftdi.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Eeprom_1_1Private.html">Private</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ecd3ee3bb235d7d9c32b5287f509edc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Eeprom.html#a7ecd3ee3bb235d7d9c32b5287f509edc">Eeprom</a> (<a class="el" href="classFtdi_1_1Context.html">Context</a> *parent)</td></tr>
<tr class="separator:a7ecd3ee3bb235d7d9c32b5287f509edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7945809c4ff06b8bd386472eed26b1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Eeprom.html#ae7945809c4ff06b8bd386472eed26b1e">~Eeprom</a> ()</td></tr>
<tr class="separator:ae7945809c4ff06b8bd386472eed26b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebc4425bfe250c61cd303078ad92881"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Eeprom.html#a6ebc4425bfe250c61cd303078ad92881">init_defaults</a> (char *manufacturer, char *product, char *serial)</td></tr>
<tr class="separator:a6ebc4425bfe250c61cd303078ad92881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ab5af427de9c7464f11f1ec784c4da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Eeprom.html#af7ab5af427de9c7464f11f1ec784c4da">chip_id</a> (unsigned int *chipid)</td></tr>
<tr class="separator:af7ab5af427de9c7464f11f1ec784c4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddb318d9df2c626fffa09047d5ab549"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Eeprom.html#abddb318d9df2c626fffa09047d5ab549">build</a> (unsigned char *output)</td></tr>
<tr class="separator:abddb318d9df2c626fffa09047d5ab549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ef82e22828370274fa7de627eff2e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Eeprom.html#a59ef82e22828370274fa7de627eff2e4">read</a> (unsigned char *eeprom)</td></tr>
<tr class="separator:a59ef82e22828370274fa7de627eff2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fb73bd70749209c46bdd9529344392"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Eeprom.html#ac6fb73bd70749209c46bdd9529344392">write</a> (unsigned char *eeprom)</td></tr>
<tr class="separator:ac6fb73bd70749209c46bdd9529344392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdb0d74cceaeae77b754232c8b68f9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Eeprom.html#aacdb0d74cceaeae77b754232c8b68f9e">read_location</a> (int eeprom_addr, unsigned short *eeprom_val)</td></tr>
<tr class="separator:aacdb0d74cceaeae77b754232c8b68f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa79973c9fa5c44e041ad416860fa1b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Eeprom.html#aaa79973c9fa5c44e041ad416860fa1b8">write_location</a> (int eeprom_addr, unsigned short eeprom_val)</td></tr>
<tr class="separator:aaa79973c9fa5c44e041ad416860fa1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3044b5cd481ebbefd3c64e4653e8d6f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFtdi_1_1Eeprom.html#a3044b5cd481ebbefd3c64e4653e8d6f3">erase</a> ()</td></tr>
<tr class="separator:a3044b5cd481ebbefd3c64e4653e8d6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device EEPROM. </p>

<p class="definition">Definition at line <a class="el" href="ftdi_8hpp_source.html#l00159">159</a> of file <a class="el" href="ftdi_8hpp_source.html">ftdi.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ecd3ee3bb235d7d9c32b5287f509edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ecd3ee3bb235d7d9c32b5287f509edc">&#9670;&nbsp;</a></span>Eeprom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ftdi::Eeprom::Eeprom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFtdi_1_1Context.html">Context</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00461">461</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8cpp_source.html#l00445">Ftdi::Context::context()</a>.</p>

</div>
</div>
<a id="ae7945809c4ff06b8bd386472eed26b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7945809c4ff06b8bd386472eed26b1e">&#9670;&nbsp;</a></span>~Eeprom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ftdi::Eeprom::~Eeprom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00467">467</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ebc4425bfe250c61cd303078ad92881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebc4425bfe250c61cd303078ad92881">&#9670;&nbsp;</a></span>init_defaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Eeprom::init_defaults </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>manufacturer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>product</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>serial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00471">471</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8c_source.html#l02579">ftdi_eeprom_initdefaults()</a>.</p>

</div>
</div>
<a id="af7ab5af427de9c7464f11f1ec784c4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ab5af427de9c7464f11f1ec784c4da">&#9670;&nbsp;</a></span>chip_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Eeprom::chip_id </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>chipid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00476">476</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8c_source.html#l04520">ftdi_read_chipid()</a>.</p>

</div>
</div>
<a id="abddb318d9df2c626fffa09047d5ab549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddb318d9df2c626fffa09047d5ab549">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Eeprom::build </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00481">481</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8c_source.html#l02910">ftdi_eeprom_build()</a>.</p>

</div>
</div>
<a id="a59ef82e22828370274fa7de627eff2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ef82e22828370274fa7de627eff2e4">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Eeprom::read </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>eeprom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00486">486</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8c_source.html#l04461">ftdi_read_eeprom()</a>.</p>

</div>
</div>
<a id="ac6fb73bd70749209c46bdd9529344392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6fb73bd70749209c46bdd9529344392">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Eeprom::write </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>eeprom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00491">491</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8c_source.html#l04614">ftdi_write_eeprom()</a>.</p>

</div>
</div>
<a id="aacdb0d74cceaeae77b754232c8b68f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacdb0d74cceaeae77b754232c8b68f9e">&#9670;&nbsp;</a></span>read_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Eeprom::read_location </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eeprom_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>eeprom_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00496">496</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8c_source.html#l04437">ftdi_read_eeprom_location()</a>.</p>

</div>
</div>
<a id="aaa79973c9fa5c44e041ad416860fa1b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa79973c9fa5c44e041ad416860fa1b8">&#9670;&nbsp;</a></span>write_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Eeprom::write_location </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eeprom_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>eeprom_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00501">501</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8c_source.html#l04558">ftdi_write_eeprom_location()</a>.</p>

</div>
</div>
<a id="a3044b5cd481ebbefd3c64e4653e8d6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3044b5cd481ebbefd3c64e4653e8d6f3">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ftdi::Eeprom::erase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8cpp_source.html#l00506">506</a> of file <a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8c_source.html#l04669">ftdi_erase_eeprom()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ftdi_8hpp_source.html">ftdi.hpp</a></li>
<li><a class="el" href="ftdi_8cpp_source.html">ftdi.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 18 2020 20:33:27 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
