<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libftdi1: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Member <a class="el" href="ftdi_8c.html#a25a6d4766e30bd47602ed0c0ecf53476">ftdi_usb_purge_rx_buffer</a>  (struct <a class="el" href="structftdi__context.html" title="Main context structure for all libftdi functions.">ftdi_context</a> *ftdi)</dt>
<dd><a class="anchor" id="_deprecated000001"></a>Use <a class="el" href="ftdi_8h.html#a36d3547ade83501428e9da52d9debedb">ftdi_tciflush(struct ftdi_context *ftdi)</a>  </dd>
<dt>Member <a class="el" href="ftdi_8c.html#a1eab1dfd17068c46775a86496fee8bec">ftdi_usb_purge_tx_buffer</a>  (struct <a class="el" href="structftdi__context.html" title="Main context structure for all libftdi functions.">ftdi_context</a> *ftdi)</dt>
<dd><a class="anchor" id="_deprecated000002"></a>Use <a class="el" href="ftdi_8h.html#ab7be67a70d0791643dc08a920d6f4668">ftdi_tcoflush(struct ftdi_context *ftdi)</a>  </dd>
<dt>Member <a class="el" href="ftdi_8c.html#a3089d7ceafad896c007111b8e5c02906">ftdi_usb_purge_buffers</a>  (struct <a class="el" href="structftdi__context.html" title="Main context structure for all libftdi functions.">ftdi_context</a> *ftdi)</dt>
<dd><a class="anchor" id="_deprecated000003"></a>Use <a class="el" href="ftdi_8h.html#aeca5f2979d57490be0f3646fb4f3116a">ftdi_tcioflush(struct ftdi_context *ftdi)</a> </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 18 2020 20:33:26 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
