<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libftdi1: ftdi_i.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ftdi_i.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ftdi__i_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html">ftdi_eeprom</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FTDI eeprom structure.  <a href="structftdi__eeprom.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0c61fd6cfc8b3ec904d270a7980e8f37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftdi__i_8h.html#a0c61fd6cfc8b3ec904d270a7980e8f37">FTDI_MAX_EEPROM_SIZE</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a0c61fd6cfc8b3ec904d270a7980e8f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d084064eecf35f2bcaeae257f9d517"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftdi__i_8h.html#ad4d084064eecf35f2bcaeae257f9d517">MAX_POWER_MILLIAMP_PER_UNIT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad4d084064eecf35f2bcaeae257f9d517"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0c61fd6cfc8b3ec904d270a7980e8f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c61fd6cfc8b3ec904d270a7980e8f37">&#9670;&nbsp;</a></span>FTDI_MAX_EEPROM_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTDI_MAX_EEPROM_SIZE&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00024">24</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

</div>
</div>
<a id="ad4d084064eecf35f2bcaeae257f9d517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d084064eecf35f2bcaeae257f9d517">&#9670;&nbsp;</a></span>MAX_POWER_MILLIAMP_PER_UNIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_POWER_MILLIAMP_PER_UNIT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max Power adjustment factor. </p>

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00027">27</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 18 2020 20:33:26 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
