<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libftdi1: ftdi_i.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ftdi_i.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ftdi__i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">                          ftdi_i.h  -  description</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">                             -------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    begin                : Don Sep 9 2011</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    copyright            : (C) 2003-2020 by Intra2net AG and the libftdi developers</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    email                : opensource@intra2net.com</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    SPDX-License-Identifier: LGPL-2.1-only</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   it under the terms of the GNU Lesser General Public License           *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   version 2.1 as published by the Free Software Foundation;             *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> ***************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> Non public definitions here</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Even on 93xx66 at max 256 bytes are used (AN_121)*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define FTDI_MAX_EEPROM_SIZE 256</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="ftdi__i_8h.html#a0c61fd6cfc8b3ec904d270a7980e8f37">   24</a></span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define MAX_POWER_MILLIAMP_PER_UNIT 2</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="ftdi__i_8h.html#ad4d084064eecf35f2bcaeae257f9d517">   27</a></span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structftdi__eeprom.html">ftdi_eeprom</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#af591e992b9bd12a484ea9d4d36e92251">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#af591e992b9bd12a484ea9d4d36e92251">vendor_id</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#ab273d6fe056b3871824486ad0bfa3a90">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#ab273d6fe056b3871824486ad0bfa3a90">product_id</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#a7a44fb7a64c3114f33561aa6214e5182">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a7a44fb7a64c3114f33561aa6214e5182">initialized_for_connected_device</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#a055d6bef2328557e6ac4d2909e42d21b">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a055d6bef2328557e6ac4d2909e42d21b">self_powered</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#a9b82f88497b432bebfa4dd92c304cb02">   45</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a9b82f88497b432bebfa4dd92c304cb02">remote_wakeup</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#a30dad8c71143befc6f947bcf04e63aa2">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a30dad8c71143befc6f947bcf04e63aa2">is_not_pnp</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">/* Suspend on DBUS7 Low */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#afc46f39449462d10f9b8992523214136">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#afc46f39449462d10f9b8992523214136">suspend_dbus7</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#a5117b50c00668aff73b5df385b0fc5f8">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a5117b50c00668aff73b5df385b0fc5f8">in_is_isochronous</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#ab9885ee665c318a8d19c28a9c75b999a">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#ab9885ee665c318a8d19c28a9c75b999a">out_is_isochronous</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#a722a630d370318cefa94de1365f98786">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a722a630d370318cefa94de1365f98786">suspend_pull_downs</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#abe250275595d020fd8de3aa61d093d38">   60</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#abe250275595d020fd8de3aa61d093d38">use_serial</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#a7c0093a9bfbdf7a3c89e18228fcaba84">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a7c0093a9bfbdf7a3c89e18228fcaba84">usb_version</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#a54772c4686e082384adee26eeaa68005">   64</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a54772c4686e082384adee26eeaa68005">use_usb_version</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#a8aa39af43a6ac5c05b8682d8b3904e3c">   66</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a8aa39af43a6ac5c05b8682d8b3904e3c">max_power</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#ac4656922906039cab49d4c3c52d2916b">   69</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structftdi__eeprom.html#ac4656922906039cab49d4c3c52d2916b">manufacturer</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#aa24461721904d41198603dda94e0e8ec">   71</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structftdi__eeprom.html#aa24461721904d41198603dda94e0e8ec">product</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#aadcbc36d5b0569821b66dc0e0b0c61d1">   73</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structftdi__eeprom.html#aadcbc36d5b0569821b66dc0e0b0c61d1">serial</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/* 2232D/H specific */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/* Hardware type, 0 = RS232 Uart, 1 = 245 FIFO, 2 = CPU FIFO,</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">       4 = OPTO Isolate */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#ae29685074e87375b8d78580f28a06b5e">   78</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#ae29685074e87375b8d78580f28a06b5e">channel_a_type</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#a2da524307ba5904880ba6e2456adc4c1">   79</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a2da524307ba5904880ba6e2456adc4c1">channel_b_type</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/*  Driver Type, 1 = VCP */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#a67da21be4bf17ee3e0b12a92c3587bb0">   81</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a67da21be4bf17ee3e0b12a92c3587bb0">channel_a_driver</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#a128def5dc4387fdcdaddaa7c9f460637">   82</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a128def5dc4387fdcdaddaa7c9f460637">channel_b_driver</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#ae08edaf6d0e878a3f9e08e428ac1612d">   83</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#ae08edaf6d0e878a3f9e08e428ac1612d">channel_c_driver</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#aea0a7b1821735930d82f24f5f0b6a006">   84</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#aea0a7b1821735930d82f24f5f0b6a006">channel_d_driver</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/* 4232H specific */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#ac26b22453035924c2149689b07f8fae8">   86</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#ac26b22453035924c2149689b07f8fae8">channel_a_rs485enable</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#aec61d454c0f8bc1c810aa5682e9fe12a">   87</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#aec61d454c0f8bc1c810aa5682e9fe12a">channel_b_rs485enable</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#a2c8f96a24402a0f8b8a4e9b34f137142">   88</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a2c8f96a24402a0f8b8a4e9b34f137142">channel_c_rs485enable</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#a6b073acb642e6053c74ec2238942adb4">   89</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a6b073acb642e6053c74ec2238942adb4">channel_d_rs485enable</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">/* Special function of FT232R/FT232H devices (and possibly others as well) */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#ab32eecde1bd636a290c7f03eb4489b4d">   93</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#ab32eecde1bd636a290c7f03eb4489b4d">cbus_function</a>[10];</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#ad377261e985c768c2ca5731e9690efd9">   95</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#ad377261e985c768c2ca5731e9690efd9">high_current</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#a4bf7b50ec4259aa83623bc9ed789c429">   97</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a4bf7b50ec4259aa83623bc9ed789c429">high_current_a</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#a5016f08e6af06307abe71c15165d24ab">   99</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a5016f08e6af06307abe71c15165d24ab">high_current_b</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#a4876d3d01242d7c3b2961b1a42b35509">  101</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a4876d3d01242d7c3b2961b1a42b35509">invert</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#a295d4ef374b36c7441ce9952faa2e036">  103</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a295d4ef374b36c7441ce9952faa2e036">external_oscillator</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/*2232H/4432H Group specific values */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">/* Group0 is AL on 2322H and A on 4232H</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">       Group1 is AH on 2232H and B on 4232H</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">       Group2 is BL on 2322H and C on 4232H</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">       Group3 is BH on 2232H and C on 4232H*/</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#abb17ef38c4e3b37b404ab2d165c47571">  110</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#abb17ef38c4e3b37b404ab2d165c47571">group0_drive</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#a385c1dc1b3d4a0ca20009a6d86c4ee3f">  111</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a385c1dc1b3d4a0ca20009a6d86c4ee3f">group0_schmitt</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#ab796b679fceb9add14021713b0b7b331">  112</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#ab796b679fceb9add14021713b0b7b331">group0_slew</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#a638460da4cad2d7ad472a623e47c53b8">  113</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a638460da4cad2d7ad472a623e47c53b8">group1_drive</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#ac1b64d7825d1072468beb430129423ca">  114</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#ac1b64d7825d1072468beb430129423ca">group1_schmitt</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#a8f219130bd0ee17c79a8d1ecadae2079">  115</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a8f219130bd0ee17c79a8d1ecadae2079">group1_slew</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#a58cb0545a65f6f0bf431e186f1b44f71">  116</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a58cb0545a65f6f0bf431e186f1b44f71">group2_drive</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#aa6c5c7b16e649d70e358b021ad0c469e">  117</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#aa6c5c7b16e649d70e358b021ad0c469e">group2_schmitt</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#ab69800fef64ca3d55449eab4322e5090">  118</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#ab69800fef64ca3d55449eab4322e5090">group2_slew</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#ae5c54d334e18338296557572deee7433">  119</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#ae5c54d334e18338296557572deee7433">group3_drive</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#a7afc69623874f8b64614f2688f08033e">  120</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a7afc69623874f8b64614f2688f08033e">group3_schmitt</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#a13e5b314e0a2c1e0a67f6bb31ac07f5a">  121</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a13e5b314e0a2c1e0a67f6bb31ac07f5a">group3_slew</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#acbaa0dac427977d4f8fcd735a34bf2c3">  123</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#acbaa0dac427977d4f8fcd735a34bf2c3">powersave</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#a55c072e8789a611a3842296ca1ac5171">  125</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a55c072e8789a611a3842296ca1ac5171">clock_polarity</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#a8a1f5de674bbd131e42e924ead65c617">  126</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a8a1f5de674bbd131e42e924ead65c617">data_order</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#a85d03dc6aa088d929eea3c7b6b7c5741">  127</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a85d03dc6aa088d929eea3c7b6b7c5741">flow_control</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#a00b75b1e06473d2e755509758cf5f3a9">  130</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a00b75b1e06473d2e755509758cf5f3a9">user_data_addr</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#a0849034c662e9cd43b8fec1d1b192162">  131</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a0849034c662e9cd43b8fec1d1b192162">user_data_size</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#a68805e2829edda7ed84211c4342d1d59">  132</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structftdi__eeprom.html#a68805e2829edda7ed84211c4342d1d59">user_data</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#a6d45e714bee4069f7f44e184d6f5ce60">  136</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a6d45e714bee4069f7f44e184d6f5ce60">size</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">/* EEPROM Type 0x46 for 93xx46, 0x56 for 93xx56 and 0x66 for 93xx66*/</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#a6f88bd208558f9900298fb59fd0ffa39">  138</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#a6f88bd208558f9900298fb59fd0ffa39">chip</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#a0b1c39033f225c7a2eb2f36b35f1f5d1">  139</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structftdi__eeprom.html#a0b1c39033f225c7a2eb2f36b35f1f5d1">buf</a>[<a class="code" href="ftdi__i_8h.html#a0c61fd6cfc8b3ec904d270a7980e8f37">FTDI_MAX_EEPROM_SIZE</a>];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structftdi__eeprom.html#ab1c76bcb3a04e270b2c710da567de7d8">  142</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structftdi__eeprom.html#ab1c76bcb3a04e270b2c710da567de7d8">release_number</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructftdi__eeprom_html_a295d4ef374b36c7441ce9952faa2e036"><div class="ttname"><a href="structftdi__eeprom.html#a295d4ef374b36c7441ce9952faa2e036">ftdi_eeprom::external_oscillator</a></div><div class="ttdeci">int external_oscillator</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00103">ftdi_i.h:103</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_a8a1f5de674bbd131e42e924ead65c617"><div class="ttname"><a href="structftdi__eeprom.html#a8a1f5de674bbd131e42e924ead65c617">ftdi_eeprom::data_order</a></div><div class="ttdeci">int data_order</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00126">ftdi_i.h:126</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_a4876d3d01242d7c3b2961b1a42b35509"><div class="ttname"><a href="structftdi__eeprom.html#a4876d3d01242d7c3b2961b1a42b35509">ftdi_eeprom::invert</a></div><div class="ttdeci">int invert</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00101">ftdi_i.h:101</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_a9b82f88497b432bebfa4dd92c304cb02"><div class="ttname"><a href="structftdi__eeprom.html#a9b82f88497b432bebfa4dd92c304cb02">ftdi_eeprom::remote_wakeup</a></div><div class="ttdeci">int remote_wakeup</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00045">ftdi_i.h:45</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_a6f88bd208558f9900298fb59fd0ffa39"><div class="ttname"><a href="structftdi__eeprom.html#a6f88bd208558f9900298fb59fd0ffa39">ftdi_eeprom::chip</a></div><div class="ttdeci">int chip</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00138">ftdi_i.h:138</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_a67da21be4bf17ee3e0b12a92c3587bb0"><div class="ttname"><a href="structftdi__eeprom.html#a67da21be4bf17ee3e0b12a92c3587bb0">ftdi_eeprom::channel_a_driver</a></div><div class="ttdeci">int channel_a_driver</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00081">ftdi_i.h:81</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_a0b1c39033f225c7a2eb2f36b35f1f5d1"><div class="ttname"><a href="structftdi__eeprom.html#a0b1c39033f225c7a2eb2f36b35f1f5d1">ftdi_eeprom::buf</a></div><div class="ttdeci">unsigned char buf[FTDI_MAX_EEPROM_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00139">ftdi_i.h:139</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_a5016f08e6af06307abe71c15165d24ab"><div class="ttname"><a href="structftdi__eeprom.html#a5016f08e6af06307abe71c15165d24ab">ftdi_eeprom::high_current_b</a></div><div class="ttdeci">int high_current_b</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00099">ftdi_i.h:99</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_acbaa0dac427977d4f8fcd735a34bf2c3"><div class="ttname"><a href="structftdi__eeprom.html#acbaa0dac427977d4f8fcd735a34bf2c3">ftdi_eeprom::powersave</a></div><div class="ttdeci">int powersave</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00123">ftdi_i.h:123</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_aea0a7b1821735930d82f24f5f0b6a006"><div class="ttname"><a href="structftdi__eeprom.html#aea0a7b1821735930d82f24f5f0b6a006">ftdi_eeprom::channel_d_driver</a></div><div class="ttdeci">int channel_d_driver</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00084">ftdi_i.h:84</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_a68805e2829edda7ed84211c4342d1d59"><div class="ttname"><a href="structftdi__eeprom.html#a68805e2829edda7ed84211c4342d1d59">ftdi_eeprom::user_data</a></div><div class="ttdeci">const char * user_data</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00132">ftdi_i.h:132</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_a4bf7b50ec4259aa83623bc9ed789c429"><div class="ttname"><a href="structftdi__eeprom.html#a4bf7b50ec4259aa83623bc9ed789c429">ftdi_eeprom::high_current_a</a></div><div class="ttdeci">int high_current_a</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00097">ftdi_i.h:97</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_a00b75b1e06473d2e755509758cf5f3a9"><div class="ttname"><a href="structftdi__eeprom.html#a00b75b1e06473d2e755509758cf5f3a9">ftdi_eeprom::user_data_addr</a></div><div class="ttdeci">int user_data_addr</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00130">ftdi_i.h:130</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_a638460da4cad2d7ad472a623e47c53b8"><div class="ttname"><a href="structftdi__eeprom.html#a638460da4cad2d7ad472a623e47c53b8">ftdi_eeprom::group1_drive</a></div><div class="ttdeci">int group1_drive</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00113">ftdi_i.h:113</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_ab9885ee665c318a8d19c28a9c75b999a"><div class="ttname"><a href="structftdi__eeprom.html#ab9885ee665c318a8d19c28a9c75b999a">ftdi_eeprom::out_is_isochronous</a></div><div class="ttdeci">int out_is_isochronous</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00055">ftdi_i.h:55</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_ae29685074e87375b8d78580f28a06b5e"><div class="ttname"><a href="structftdi__eeprom.html#ae29685074e87375b8d78580f28a06b5e">ftdi_eeprom::channel_a_type</a></div><div class="ttdeci">int channel_a_type</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00078">ftdi_i.h:78</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_a85d03dc6aa088d929eea3c7b6b7c5741"><div class="ttname"><a href="structftdi__eeprom.html#a85d03dc6aa088d929eea3c7b6b7c5741">ftdi_eeprom::flow_control</a></div><div class="ttdeci">int flow_control</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00127">ftdi_i.h:127</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_ae08edaf6d0e878a3f9e08e428ac1612d"><div class="ttname"><a href="structftdi__eeprom.html#ae08edaf6d0e878a3f9e08e428ac1612d">ftdi_eeprom::channel_c_driver</a></div><div class="ttdeci">int channel_c_driver</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00083">ftdi_i.h:83</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_ab796b679fceb9add14021713b0b7b331"><div class="ttname"><a href="structftdi__eeprom.html#ab796b679fceb9add14021713b0b7b331">ftdi_eeprom::group0_slew</a></div><div class="ttdeci">int group0_slew</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00112">ftdi_i.h:112</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_aec61d454c0f8bc1c810aa5682e9fe12a"><div class="ttname"><a href="structftdi__eeprom.html#aec61d454c0f8bc1c810aa5682e9fe12a">ftdi_eeprom::channel_b_rs485enable</a></div><div class="ttdeci">int channel_b_rs485enable</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00087">ftdi_i.h:87</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_a58cb0545a65f6f0bf431e186f1b44f71"><div class="ttname"><a href="structftdi__eeprom.html#a58cb0545a65f6f0bf431e186f1b44f71">ftdi_eeprom::group2_drive</a></div><div class="ttdeci">int group2_drive</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00116">ftdi_i.h:116</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_afc46f39449462d10f9b8992523214136"><div class="ttname"><a href="structftdi__eeprom.html#afc46f39449462d10f9b8992523214136">ftdi_eeprom::suspend_dbus7</a></div><div class="ttdeci">int suspend_dbus7</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00050">ftdi_i.h:50</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_ae5c54d334e18338296557572deee7433"><div class="ttname"><a href="structftdi__eeprom.html#ae5c54d334e18338296557572deee7433">ftdi_eeprom::group3_drive</a></div><div class="ttdeci">int group3_drive</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00119">ftdi_i.h:119</a></div></div>
<div class="ttc" id="aftdi__i_8h_html_a0c61fd6cfc8b3ec904d270a7980e8f37"><div class="ttname"><a href="ftdi__i_8h.html#a0c61fd6cfc8b3ec904d270a7980e8f37">FTDI_MAX_EEPROM_SIZE</a></div><div class="ttdeci">#define FTDI_MAX_EEPROM_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00024">ftdi_i.h:23</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_a5117b50c00668aff73b5df385b0fc5f8"><div class="ttname"><a href="structftdi__eeprom.html#a5117b50c00668aff73b5df385b0fc5f8">ftdi_eeprom::in_is_isochronous</a></div><div class="ttdeci">int in_is_isochronous</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00053">ftdi_i.h:53</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_a128def5dc4387fdcdaddaa7c9f460637"><div class="ttname"><a href="structftdi__eeprom.html#a128def5dc4387fdcdaddaa7c9f460637">ftdi_eeprom::channel_b_driver</a></div><div class="ttdeci">int channel_b_driver</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00082">ftdi_i.h:82</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_ac26b22453035924c2149689b07f8fae8"><div class="ttname"><a href="structftdi__eeprom.html#ac26b22453035924c2149689b07f8fae8">ftdi_eeprom::channel_a_rs485enable</a></div><div class="ttdeci">int channel_a_rs485enable</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00086">ftdi_i.h:86</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_a8aa39af43a6ac5c05b8682d8b3904e3c"><div class="ttname"><a href="structftdi__eeprom.html#a8aa39af43a6ac5c05b8682d8b3904e3c">ftdi_eeprom::max_power</a></div><div class="ttdeci">int max_power</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00066">ftdi_i.h:66</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_a2c8f96a24402a0f8b8a4e9b34f137142"><div class="ttname"><a href="structftdi__eeprom.html#a2c8f96a24402a0f8b8a4e9b34f137142">ftdi_eeprom::channel_c_rs485enable</a></div><div class="ttdeci">int channel_c_rs485enable</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00088">ftdi_i.h:88</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_a13e5b314e0a2c1e0a67f6bb31ac07f5a"><div class="ttname"><a href="structftdi__eeprom.html#a13e5b314e0a2c1e0a67f6bb31ac07f5a">ftdi_eeprom::group3_slew</a></div><div class="ttdeci">int group3_slew</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00121">ftdi_i.h:121</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_a8f219130bd0ee17c79a8d1ecadae2079"><div class="ttname"><a href="structftdi__eeprom.html#a8f219130bd0ee17c79a8d1ecadae2079">ftdi_eeprom::group1_slew</a></div><div class="ttdeci">int group1_slew</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00115">ftdi_i.h:115</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_abe250275595d020fd8de3aa61d093d38"><div class="ttname"><a href="structftdi__eeprom.html#abe250275595d020fd8de3aa61d093d38">ftdi_eeprom::use_serial</a></div><div class="ttdeci">int use_serial</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00060">ftdi_i.h:60</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_abb17ef38c4e3b37b404ab2d165c47571"><div class="ttname"><a href="structftdi__eeprom.html#abb17ef38c4e3b37b404ab2d165c47571">ftdi_eeprom::group0_drive</a></div><div class="ttdeci">int group0_drive</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00110">ftdi_i.h:110</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_a54772c4686e082384adee26eeaa68005"><div class="ttname"><a href="structftdi__eeprom.html#a54772c4686e082384adee26eeaa68005">ftdi_eeprom::use_usb_version</a></div><div class="ttdeci">int use_usb_version</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00064">ftdi_i.h:64</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_ab1c76bcb3a04e270b2c710da567de7d8"><div class="ttname"><a href="structftdi__eeprom.html#ab1c76bcb3a04e270b2c710da567de7d8">ftdi_eeprom::release_number</a></div><div class="ttdeci">int release_number</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00142">ftdi_i.h:142</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_ab69800fef64ca3d55449eab4322e5090"><div class="ttname"><a href="structftdi__eeprom.html#ab69800fef64ca3d55449eab4322e5090">ftdi_eeprom::group2_slew</a></div><div class="ttdeci">int group2_slew</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00118">ftdi_i.h:118</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_a385c1dc1b3d4a0ca20009a6d86c4ee3f"><div class="ttname"><a href="structftdi__eeprom.html#a385c1dc1b3d4a0ca20009a6d86c4ee3f">ftdi_eeprom::group0_schmitt</a></div><div class="ttdeci">int group0_schmitt</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00111">ftdi_i.h:111</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_ab273d6fe056b3871824486ad0bfa3a90"><div class="ttname"><a href="structftdi__eeprom.html#ab273d6fe056b3871824486ad0bfa3a90">ftdi_eeprom::product_id</a></div><div class="ttdeci">int product_id</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00036">ftdi_i.h:36</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_aa24461721904d41198603dda94e0e8ec"><div class="ttname"><a href="structftdi__eeprom.html#aa24461721904d41198603dda94e0e8ec">ftdi_eeprom::product</a></div><div class="ttdeci">char * product</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00071">ftdi_i.h:71</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_a6d45e714bee4069f7f44e184d6f5ce60"><div class="ttname"><a href="structftdi__eeprom.html#a6d45e714bee4069f7f44e184d6f5ce60">ftdi_eeprom::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00136">ftdi_i.h:136</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_ad377261e985c768c2ca5731e9690efd9"><div class="ttname"><a href="structftdi__eeprom.html#ad377261e985c768c2ca5731e9690efd9">ftdi_eeprom::high_current</a></div><div class="ttdeci">int high_current</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00095">ftdi_i.h:95</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_a6b073acb642e6053c74ec2238942adb4"><div class="ttname"><a href="structftdi__eeprom.html#a6b073acb642e6053c74ec2238942adb4">ftdi_eeprom::channel_d_rs485enable</a></div><div class="ttdeci">int channel_d_rs485enable</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00089">ftdi_i.h:89</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_a7a44fb7a64c3114f33561aa6214e5182"><div class="ttname"><a href="structftdi__eeprom.html#a7a44fb7a64c3114f33561aa6214e5182">ftdi_eeprom::initialized_for_connected_device</a></div><div class="ttdeci">int initialized_for_connected_device</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00040">ftdi_i.h:40</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_a0849034c662e9cd43b8fec1d1b192162"><div class="ttname"><a href="structftdi__eeprom.html#a0849034c662e9cd43b8fec1d1b192162">ftdi_eeprom::user_data_size</a></div><div class="ttdeci">int user_data_size</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00131">ftdi_i.h:131</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_aa6c5c7b16e649d70e358b021ad0c469e"><div class="ttname"><a href="structftdi__eeprom.html#aa6c5c7b16e649d70e358b021ad0c469e">ftdi_eeprom::group2_schmitt</a></div><div class="ttdeci">int group2_schmitt</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00117">ftdi_i.h:117</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_a055d6bef2328557e6ac4d2909e42d21b"><div class="ttname"><a href="structftdi__eeprom.html#a055d6bef2328557e6ac4d2909e42d21b">ftdi_eeprom::self_powered</a></div><div class="ttdeci">int self_powered</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00043">ftdi_i.h:43</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_a7afc69623874f8b64614f2688f08033e"><div class="ttname"><a href="structftdi__eeprom.html#a7afc69623874f8b64614f2688f08033e">ftdi_eeprom::group3_schmitt</a></div><div class="ttdeci">int group3_schmitt</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00120">ftdi_i.h:120</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_aadcbc36d5b0569821b66dc0e0b0c61d1"><div class="ttname"><a href="structftdi__eeprom.html#aadcbc36d5b0569821b66dc0e0b0c61d1">ftdi_eeprom::serial</a></div><div class="ttdeci">char * serial</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00073">ftdi_i.h:73</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_a7c0093a9bfbdf7a3c89e18228fcaba84"><div class="ttname"><a href="structftdi__eeprom.html#a7c0093a9bfbdf7a3c89e18228fcaba84">ftdi_eeprom::usb_version</a></div><div class="ttdeci">int usb_version</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00062">ftdi_i.h:62</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_af591e992b9bd12a484ea9d4d36e92251"><div class="ttname"><a href="structftdi__eeprom.html#af591e992b9bd12a484ea9d4d36e92251">ftdi_eeprom::vendor_id</a></div><div class="ttdeci">int vendor_id</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00034">ftdi_i.h:34</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_ac1b64d7825d1072468beb430129423ca"><div class="ttname"><a href="structftdi__eeprom.html#ac1b64d7825d1072468beb430129423ca">ftdi_eeprom::group1_schmitt</a></div><div class="ttdeci">int group1_schmitt</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00114">ftdi_i.h:114</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_a2da524307ba5904880ba6e2456adc4c1"><div class="ttname"><a href="structftdi__eeprom.html#a2da524307ba5904880ba6e2456adc4c1">ftdi_eeprom::channel_b_type</a></div><div class="ttdeci">int channel_b_type</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00079">ftdi_i.h:79</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_a55c072e8789a611a3842296ca1ac5171"><div class="ttname"><a href="structftdi__eeprom.html#a55c072e8789a611a3842296ca1ac5171">ftdi_eeprom::clock_polarity</a></div><div class="ttdeci">int clock_polarity</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00125">ftdi_i.h:125</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_ab32eecde1bd636a290c7f03eb4489b4d"><div class="ttname"><a href="structftdi__eeprom.html#ab32eecde1bd636a290c7f03eb4489b4d">ftdi_eeprom::cbus_function</a></div><div class="ttdeci">int cbus_function[10]</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00093">ftdi_i.h:93</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_a722a630d370318cefa94de1365f98786"><div class="ttname"><a href="structftdi__eeprom.html#a722a630d370318cefa94de1365f98786">ftdi_eeprom::suspend_pull_downs</a></div><div class="ttdeci">int suspend_pull_downs</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00057">ftdi_i.h:57</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_ac4656922906039cab49d4c3c52d2916b"><div class="ttname"><a href="structftdi__eeprom.html#ac4656922906039cab49d4c3c52d2916b">ftdi_eeprom::manufacturer</a></div><div class="ttdeci">char * manufacturer</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00069">ftdi_i.h:69</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html"><div class="ttname"><a href="structftdi__eeprom.html">ftdi_eeprom</a></div><div class="ttdoc">FTDI eeprom structure.</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00031">ftdi_i.h:32</a></div></div>
<div class="ttc" id="astructftdi__eeprom_html_a30dad8c71143befc6f947bcf04e63aa2"><div class="ttname"><a href="structftdi__eeprom.html#a30dad8c71143befc6f947bcf04e63aa2">ftdi_eeprom::is_not_pnp</a></div><div class="ttdeci">int is_not_pnp</div><div class="ttdef"><b>Definition:</b> <a href="ftdi__i_8h_source.html#l00047">ftdi_i.h:47</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 18 2020 20:33:26 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
