<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libftdi1: CMakeLists.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CMakeLists.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a92f0ff6f7f62a62bd503cbefad960218"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftdipp_2CMakeLists_8txt.html#a92f0ff6f7f62a62bd503cbefad960218">set</a> (cpp_sources ${CMAKE_CURRENT_SOURCE_DIR}/ftdi.cpp CACHE INTERNAL &quot;List of cpp sources&quot;) set(cpp_headers $</td></tr>
<tr class="separator:a92f0ff6f7f62a62bd503cbefad960218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa470dffcd87669f081cc534dbc3070f6"><td class="memItemLeft" align="right" valign="top">ftdi hpp CACHE INTERNAL List of cpp headers&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftdipp_2CMakeLists_8txt.html#aa470dffcd87669f081cc534dbc3070f6">include_directories</a> (BEFORE ${CMAKE_CURRENT_BINARY_DIR} ${CMAKE_CURRENT_SOURCE_DIR} ${CMAKE_SOURCE_DIR}/src) include_directories($</td></tr>
<tr class="separator:aa470dffcd87669f081cc534dbc3070f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ff733c04940aa4ab46f14dd1d9c7ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftdipp_2CMakeLists_8txt.html#a82ff733c04940aa4ab46f14dd1d9c7ed">add_library</a> (ftdipp1 SHARED ${cpp_sources}) math(EXPR VERSION_FIXUP &quot;$</td></tr>
<tr class="separator:a82ff733c04940aa4ab46f14dd1d9c7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42306676ca4e381f5c1a4e37d7eda7fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftdipp_2CMakeLists_8txt.html#a42306676ca4e381f5c1a4e37d7eda7fe">set_target_properties</a> (ftdipp1 PROPERTIES VERSION ${VERSION_FIXUP}.${MINOR_VERSION}.0 SOVERSION 3) set_target_properties(ftdipp1 PROPERTIES CLEAN_DIRECT_OUTPUT 1) target_link_libraries(ftdipp1 ftdi1 $</td></tr>
<tr class="separator:a42306676ca4e381f5c1a4e37d7eda7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a92f0ff6f7f62a62bd503cbefad960218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f0ff6f7f62a62bd503cbefad960218">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set </td>
          <td>(</td>
          <td class="paramtype">cpp_sources ${CMAKE_CURRENT_SOURCE_DIR}/ftdi.cpp CACHE INTERNAL &quot;List of cpp sources&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdipp_2CMakeLists_8txt_source.html#l00004">4</a> of file <a class="el" href="ftdipp_2CMakeLists_8txt_source.html">ftdipp/CMakeLists.txt</a>.</p>

</div>
</div>
<a id="aa470dffcd87669f081cc534dbc3070f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa470dffcd87669f081cc534dbc3070f6">&#9670;&nbsp;</a></span>include_directories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ftdi hpp CACHE INTERNAL List of cpp headers include_directories </td>
          <td>(</td>
          <td class="paramtype">BEFORE ${CMAKE_CURRENT_BINARY_DIR} ${CMAKE_CURRENT_SOURCE_DIR} ${CMAKE_SOURCE_DIR}/&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdipp_2CMakeLists_8txt_source.html#l00008">8</a> of file <a class="el" href="ftdipp_2CMakeLists_8txt_source.html">ftdipp/CMakeLists.txt</a>.</p>

</div>
</div>
<a id="a82ff733c04940aa4ab46f14dd1d9c7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ff733c04940aa4ab46f14dd1d9c7ed">&#9670;&nbsp;</a></span>add_library()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_library </td>
          <td>(</td>
          <td class="paramtype">ftdipp1 SHARED ${cpp_sources}&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdipp_2CMakeLists_8txt_source.html#l00015">15</a> of file <a class="el" href="ftdipp_2CMakeLists_8txt_source.html">ftdipp/CMakeLists.txt</a>.</p>

</div>
</div>
<a id="a42306676ca4e381f5c1a4e37d7eda7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42306676ca4e381f5c1a4e37d7eda7fe">&#9670;&nbsp;</a></span>set_target_properties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_target_properties </td>
          <td>(</td>
          <td class="paramtype">ftdipp1 PROPERTIES VERSION ${VERSION_FIXUP}.${MINOR_VERSION}.0 SOVERSION&#160;</td>
          <td class="paramname"><em>3</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdipp_2CMakeLists_8txt_source.html#l00018">18</a> of file <a class="el" href="ftdipp_2CMakeLists_8txt_source.html">ftdipp/CMakeLists.txt</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 18 2020 20:33:26 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
