<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libftdi1: ftdi_stream.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ftdi_stream.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;libusb.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ftdi_8h_source.html">ftdi.h</a>&quot;</code><br />
</div>
<p><a href="ftdi__stream_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFTDIStreamState.html">FTDIStreamState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abffdbbc8e303b2e4e85551734682a0b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftdi__stream_8c.html#abffdbbc8e303b2e4e85551734682a0b4">ftdi_readstream</a> (struct <a class="el" href="structftdi__context.html">ftdi_context</a> *ftdi, <a class="el" href="ftdi_8h.html#a8d8469de6b43d15f3824d73dd62a8a06">FTDIStreamCallback</a> *callback, void *userdata, int packetsPerTransfer, int numTransfers)</td></tr>
<tr class="separator:abffdbbc8e303b2e4e85551734682a0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abffdbbc8e303b2e4e85551734682a0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffdbbc8e303b2e4e85551734682a0b4">&#9670;&nbsp;</a></span>ftdi_readstream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_readstream </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structftdi__context.html">ftdi_context</a> *&#160;</td>
          <td class="paramname"><em>ftdi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ftdi_8h.html#a8d8469de6b43d15f3824d73dd62a8a06">FTDIStreamCallback</a> *&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>packetsPerTransfer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numTransfers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Streaming reading of data from the device</p>
<p>Use asynchronous transfers in libusb-1.0 for high-performance streaming of data from a device interface back to the PC. This function continuously transfers data until either an error occurs or the callback returns a nonzero value. This function returns a libusb error code or the callback's return value.</p>
<p>For every contiguous block of received data, the callback will be invoked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ftdi</td><td>pointer to <a class="el" href="structftdi__context.html" title="Main context structure for all libftdi functions.">ftdi_context</a> </td></tr>
    <tr><td class="paramname">callback</td><td>to user supplied function for one block of data </td></tr>
    <tr><td class="paramname">userdata</td><td></td></tr>
    <tr><td class="paramname">packetsPerTransfer</td><td>number of packets per transfer </td></tr>
    <tr><td class="paramname">numTransfers</td><td>Number of transfers per callback </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ftdi__stream_8c_source.html#l00151">151</a> of file <a class="el" href="ftdi__stream_8c_source.html">ftdi_stream.c</a>.</p>

<p class="reference">References <a class="el" href="ftdi_8h_source.html#l00069">BITMODE_RESET</a>, <a class="el" href="ftdi_8c_source.html#l02191">ftdi_set_bitmode()</a>, <a class="el" href="ftdi_8c_source.html#l01137">ftdi_tcioflush()</a>, <a class="el" href="ftdi_8h_source.html#l00301">ftdi_context::max_packet_size</a>, <a class="el" href="ftdi_8h_source.html#l00311">ftdi_context::out_ep</a>, <a class="el" href="ftdi_8h_source.html#l00285">ftdi_context::type</a>, <a class="el" href="ftdi_8h_source.html#l00052">TYPE_2232H</a>, <a class="el" href="ftdi_8h_source.html#l00054">TYPE_232H</a>, and <a class="el" href="ftdi_8h_source.html#l00277">ftdi_context::usb_dev</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 18 2020 20:33:26 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
