<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libftdi1: ftdi.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8430b92e4aad3795673cc6eabae5ece3.html">ftdipp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ftdi.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ftdi_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">                          ftdi.hpp  -  C++ wrapper for libftdi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">                             -------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    begin                : Mon Oct 13 2008</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    copyright            : (C) 2008-2020 by Marek Vavruša and libftdi developers</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    email                : opensource@intra2net.com and marek@vavrusa.com</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">Copyright (C) 2008-2017 by Marek Vavruša and libftdi developers</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">The software in this package is distributed under the GNU General</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">Public License version 2 (with a special exception described below).</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">A copy of GNU General Public License (GPL) is included in this distribution,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">in the file COPYING.GPL.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">As a special exception, if other files instantiate templates or use macros</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">or inline functions from this file, or you compile this file and link it</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">with other works to produce a work based on this file, this file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">does not by itself cause the resulting work to be covered</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">by the GNU General Public License.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">However the source code for this file must still be made available</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">in accordance with section (3) of the GNU General Public License.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">This exception does not invalidate any other reasons why a work based</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">on this file might be covered by the GNU General Public License.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef __libftdi_hpp__</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define __libftdi_hpp__</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ftdi_8h.html">ftdi.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFtdi.html">Ftdi</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Forward declarations*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>List;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>Eeprom;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>Context</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">/* Friends */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFtdi_1_1Context.html#a473938987b94c05a6ac5c45fb65eb12a">Eeprom</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFtdi_1_1Context.html#a8cee552d09eaeb60a09d95309a87b498">List</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classFtdi_1_1Context.html">   53</a></span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classFtdi_1_1Context.html#a473938987b94c05a6ac5c45fb65eb12a">   56</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classFtdi_1_1Context.html#a608e9a5f5e023ab5f14ba6d21ce9fed9">Direction</a></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classFtdi_1_1Context.html#a8cee552d09eaeb60a09d95309a87b498">   57</a></span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classFtdi_1_1Context.html#a608e9a5f5e023ab5f14ba6d21ce9fed9a087f9b8fee592efb3929c382e0804404">Input</a> = 0x2,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classFtdi_1_1Context.html#a608e9a5f5e023ab5f14ba6d21ce9fed9a5c3962c84bf153b1837ca2ca8ac97886">Output</a> = 0x1,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classFtdi_1_1Context.html#a608e9a5f5e023ab5f14ba6d21ce9fed9a087f9b8fee592efb3929c382e0804404">   64</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classFtdi_1_1Context.html#ab8cd0b1f5a42a3d2517e804bd3d2c8f1">ModemCtl</a></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classFtdi_1_1Context.html#a608e9a5f5e023ab5f14ba6d21ce9fed9a5c3962c84bf153b1837ca2ca8ac97886">   65</a></span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classFtdi_1_1Context.html#ab8cd0b1f5a42a3d2517e804bd3d2c8f1a0ed23ea2a691e4398908cb7442377e37">Dtr</a> = 0x2,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classFtdi_1_1Context.html#ab8cd0b1f5a42a3d2517e804bd3d2c8f1a7dda31debfdeaf64b64734b881afe109">Rts</a> = 0x1,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classFtdi_1_1Context.html#ab8cd0b1f5a42a3d2517e804bd3d2c8f1">   70</a></span>&#160;    <span class="comment">/* Constructor, Destructor */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classFtdi_1_1Context.html#a06bd23d6d2d16489cb5abf792f368b8e">Context</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classFtdi_1_1Context.html#ab8cd0b1f5a42a3d2517e804bd3d2c8f1a0ed23ea2a691e4398908cb7442377e37">   72</a></span>&#160;    <a class="code" href="classFtdi_1_1Context.html#ad12a84ca44914ae7c90404881c99503e">~Context</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classFtdi_1_1Context.html#ab8cd0b1f5a42a3d2517e804bd3d2c8f1a7dda31debfdeaf64b64734b881afe109">   73</a></span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/* Properties */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classFtdi_1_1Eeprom.html">Eeprom</a>* <a class="code" href="classFtdi_1_1Context.html#a374535a96a9c2144215da6779f700315">eeprom</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classFtdi_1_1Context.html#ab1ef11b1851c8234f5305fdfc7421887">vendor</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classFtdi_1_1Context.html#a1851e8cffbb77e7f7ef7adb8fa833962">description</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classFtdi_1_1Context.html#a3d4035444e2f78ff8d7aa37c26236df8">serial</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/* Device manipulators */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classFtdi_1_1Context.html#a374535a96a9c2144215da6779f700315">   81</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classFtdi_1_1Context.html#a3a222cbc0ac54ea699474aa48b8d27cd">is_open</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a71f952d1778914a33b151d0e0db3f1d6">open</a>(<span class="keyword">struct</span> libusb_device *dev = 0);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a71f952d1778914a33b151d0e0db3f1d6">open</a>(<span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#ab1ef11b1851c8234f5305fdfc7421887">vendor</a>, <span class="keywordtype">int</span> product);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a71f952d1778914a33b151d0e0db3f1d6">open</a>(<span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#ab1ef11b1851c8234f5305fdfc7421887">vendor</a>, <span class="keywordtype">int</span> product, <span class="keyword">const</span> std::string&amp; <a class="code" href="classFtdi_1_1Context.html#a1851e8cffbb77e7f7ef7adb8fa833962">description</a>, <span class="keyword">const</span> std::string&amp; <a class="code" href="classFtdi_1_1Context.html#a3d4035444e2f78ff8d7aa37c26236df8">serial</a> = std::string(), <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index=0);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a71f952d1778914a33b151d0e0db3f1d6">open</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classFtdi_1_1Context.html#a1851e8cffbb77e7f7ef7adb8fa833962">description</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#aad96d64cfe28b6085e384acdbcfe43fa">close</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a3d318e752b00f0822d6e2c417420afde">reset</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="ftdi_8h.html#aaf225a2b96038de3a42d61a1fa63654b">DEPRECATED</a>(<a class="code" href="classFtdi_1_1Context.html#a36cf5e632dcc34f4ccd37a02eeedcb8d">flush</a>)(<span class="keywordtype">int</span> mask = <a class="code" href="classFtdi_1_1Context.html#a608e9a5f5e023ab5f14ba6d21ce9fed9a087f9b8fee592efb3929c382e0804404">Input</a>|<a class="code" href="classFtdi_1_1Context.html#a608e9a5f5e023ab5f14ba6d21ce9fed9a5c3962c84bf153b1837ca2ca8ac97886">Output</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a708ca863ec05cab08eec9da2cc2b0896">tcflush</a>(<span class="keywordtype">int</span> mask = <a class="code" href="classFtdi_1_1Context.html#a608e9a5f5e023ab5f14ba6d21ce9fed9a087f9b8fee592efb3929c382e0804404">Input</a>|<a class="code" href="classFtdi_1_1Context.html#a608e9a5f5e023ab5f14ba6d21ce9fed9a5c3962c84bf153b1837ca2ca8ac97886">Output</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a9baf46935760b09ba2f06cd978d83a41">set_interface</a>(<span class="keyword">enum</span> <a class="code" href="ftdi_8h.html#a9c55e66c45a0e4ec5548ee7d6e1a9265">ftdi_interface</a> interface);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFtdi_1_1Context.html#a3eb0536f23dbd7e2df286ee01ccc03ad">set_usb_device</a>(<span class="keyword">struct</span> libusb_device_handle *dev);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">/* Line manipulators */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a12d1736e590aefe7a4a3880d01961a20">set_baud_rate</a>(<span class="keywordtype">int</span> baudrate);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#acaf9f3ab2dde7b231e26cd35db4a962c">set_line_property</a>(<span class="keyword">enum</span> <a class="code" href="ftdi_8h.html#a8007a7d5e37b76307c341051769e5c6f">ftdi_bits_type</a> bits, <span class="keyword">enum</span> <a class="code" href="ftdi_8h.html#a3977a883c99069e02f97e99d059dc8b8">ftdi_stopbits_type</a> sbit, <span class="keyword">enum</span> <a class="code" href="ftdi_8h.html#ab0a93b5355c5155dd4fbd5beaf5d5e1d">ftdi_parity_type</a> parity);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#acaf9f3ab2dde7b231e26cd35db4a962c">set_line_property</a>(<span class="keyword">enum</span> <a class="code" href="ftdi_8h.html#a8007a7d5e37b76307c341051769e5c6f">ftdi_bits_type</a> bits, <span class="keyword">enum</span> <a class="code" href="ftdi_8h.html#a3977a883c99069e02f97e99d059dc8b8">ftdi_stopbits_type</a> sbit, <span class="keyword">enum</span> <a class="code" href="ftdi_8h.html#ab0a93b5355c5155dd4fbd5beaf5d5e1d">ftdi_parity_type</a> parity, <span class="keyword">enum</span> <a class="code" href="ftdi_8h.html#ae1ca6c6246df33380443c4ba6f192025">ftdi_break_type</a> break_type);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a46c611e11238d571b0183037b276de18">get_usb_read_timeout</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFtdi_1_1Context.html#ab4d7ad20fb8862ae6aefefc91b92e987">set_usb_read_timeout</a>(<span class="keywordtype">int</span> usb_read_timeout);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#af7ac0b616ad5d372374acd2b7f021cdf">get_usb_write_timeout</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFtdi_1_1Context.html#a3f298649f0f9a13262b0ebaf4293a352">set_usb_write_timeout</a>(<span class="keywordtype">int</span> usb_write_timeout);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/* I/O */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a1858062c4dacda2ab8271cd51550b7ee">read</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#ab517ba0e4d22242a4f7b74ea9fb04638">write</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a6e4b4df1cd2c0786b94620b4e5b2f80f">set_read_chunk_size</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chunksize);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a54859d31d5177488aefa95067c8d4666">set_write_chunk_size</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chunksize);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a4c482b031ffe04b12087e573e91e4b79">read_chunk_size</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#ad4500d40d2bd07f383724968ffa945a2">write_chunk_size</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/* Async IO</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    TODO: should wrap?</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    int writeAsync(const unsigned char *buf, int size);</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    void asyncComplete(int wait_for_more);</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">/* Flow control */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a7471fc6635a9ff2f98d30c5830eb7593">set_event_char</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> eventch, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> enable);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a5b846e30bb38c78fd772281be7fc342b">set_error_char</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> errorch, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> enable);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a0c29fde1904335a1213ce1e1982adc24">set_flow_control</a>(<span class="keywordtype">int</span> flowctrl);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#ad1968faa8b41f6c49c70a55872a6bdbc">set_modem_control</a>(<span class="keywordtype">int</span> mask = <a class="code" href="classFtdi_1_1Context.html#ab8cd0b1f5a42a3d2517e804bd3d2c8f1a0ed23ea2a691e4398908cb7442377e37">Dtr</a>|<a class="code" href="classFtdi_1_1Context.html#ab8cd0b1f5a42a3d2517e804bd3d2c8f1a7dda31debfdeaf64b64734b881afe109">Rts</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a60ebdaac48d273b925ff35c510f3c19a">set_latency</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classFtdi_1_1Context.html#a7e87873dc7c2987cd588f4f4d72e7732">latency</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#a5f05bf405868e37d2efe50afaf377706">set_dtr</a>(<span class="keywordtype">bool</span> state);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#ae5e60eb0188ba8039ee7b50329779cb0">set_rts</a>(<span class="keywordtype">bool</span> state);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classFtdi_1_1Context.html#a9204d8315dd586286535da2a68917dad">poll_modem_status</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classFtdi_1_1Context.html#a7e87873dc7c2987cd588f4f4d72e7732">latency</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">/* BitBang mode */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#ad8a0a54d23eb0f6b8b3c77155c1b4487">set_bitmode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bitmask, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mode);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#ad8a0a54d23eb0f6b8b3c77155c1b4487">set_bitmode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bitmask, <span class="keyword">enum</span> <a class="code" href="ftdi_8h.html#a2250f7812c87a96ada7fd4f19b82f666">ftdi_mpsse_mode</a> mode);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#ace0a0738c511bf041a456b94ca096ec9">bitbang_disable</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#aa41e612799358ce70b4a5003ebcfe9ec">read_pins</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pins);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">/* Misc */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classFtdi_1_1Context.html#a06204693d7d32f28b8e391b1a178918b">error_string</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#aa046b34971367270134912a656fe4cab">get_strings</a>(<span class="keywordtype">bool</span> <a class="code" href="classFtdi_1_1Context.html#ab1ef11b1851c8234f5305fdfc7421887">vendor</a>=<span class="keyword">true</span>, <span class="keywordtype">bool</span> <a class="code" href="classFtdi_1_1Context.html#a1851e8cffbb77e7f7ef7adb8fa833962">description</a>=<span class="keyword">true</span>, <span class="keywordtype">bool</span> <a class="code" href="classFtdi_1_1Context.html#a3d4035444e2f78ff8d7aa37c26236df8">serial</a>=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Context.html#af157c4c3aec352244705e87400114afd">get_strings_and_reopen</a>(<span class="keywordtype">bool</span> <a class="code" href="classFtdi_1_1Context.html#ab1ef11b1851c8234f5305fdfc7421887">vendor</a>=<span class="keyword">true</span>, <span class="keywordtype">bool</span> <a class="code" href="classFtdi_1_1Context.html#a1851e8cffbb77e7f7ef7adb8fa833962">description</a>=<span class="keyword">true</span>, <span class="keywordtype">bool</span> <a class="code" href="classFtdi_1_1Context.html#a3d4035444e2f78ff8d7aa37c26236df8">serial</a>=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">/* Properties */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">struct </span><a class="code" href="structftdi__context.html">ftdi_context</a>* <a class="code" href="classFtdi_1_1Context.html#ae7cb8331c5eab1d7aa4ade40a1bd5b9e">context</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFtdi_1_1Context.html#aaac96a16870d29bb7f59353a36524a39">set_context</a>(<span class="keyword">struct</span> <a class="code" href="structftdi__context.html">ftdi_context</a>* <a class="code" href="classFtdi_1_1Context.html#ae7cb8331c5eab1d7aa4ade40a1bd5b9e">context</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFtdi_1_1Context.html#a3eb0536f23dbd7e2df286ee01ccc03ad">set_usb_device</a>(<span class="keyword">struct</span> libusb_device *dev);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">class </span><a class="code" href="classFtdi_1_1Context_1_1Private.html">Private</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    boost::shared_ptr&lt;Private&gt; d;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">class </span><a class="code" href="classFtdi_1_1Eeprom.html">Eeprom</a></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="classFtdi_1_1Eeprom.html#a7ecd3ee3bb235d7d9c32b5287f509edc">Eeprom</a>(<a class="code" href="classFtdi_1_1Context.html">Context</a>* parent);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classFtdi_1_1Eeprom.html#ae7945809c4ff06b8bd386472eed26b1e">~Eeprom</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classFtdi_1_1Eeprom.html">  159</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Eeprom.html#a6ebc4425bfe250c61cd303078ad92881">init_defaults</a>(<span class="keywordtype">char</span> *manufacturer, <span class="keywordtype">char</span>* product, <span class="keywordtype">char</span> * serial);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Eeprom.html#af7ab5af427de9c7464f11f1ec784c4da">chip_id</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *chipid);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Eeprom.html#abddb318d9df2c626fffa09047d5ab549">build</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *output);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Eeprom.html#a59ef82e22828370274fa7de627eff2e4">read</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *eeprom);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Eeprom.html#ac6fb73bd70749209c46bdd9529344392">write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *eeprom);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Eeprom.html#aacdb0d74cceaeae77b754232c8b68f9e">read_location</a>(<span class="keywordtype">int</span> eeprom_addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *eeprom_val);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Eeprom.html#aaa79973c9fa5c44e041ad416860fa1b8">write_location</a>(<span class="keywordtype">int</span> eeprom_addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> eeprom_val);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFtdi_1_1Eeprom.html#a3044b5cd481ebbefd3c64e4653e8d6f3">erase</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">class </span><a class="code" href="classFtdi_1_1Eeprom_1_1Private.html">Private</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    boost::shared_ptr&lt;Private&gt; d;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">class </span><a class="code" href="classFtdi_1_1List.html">List</a></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classFtdi_1_1List.html#a9f005b9f8886ab85e43a2ea5b019b72d">List</a>(<span class="keyword">struct</span> <a class="code" href="structftdi__device__list.html">ftdi_device_list</a>* devlist = 0);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="classFtdi_1_1List.html#a0d6814256d82692d46483733c71037d7">~List</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classFtdi_1_1List.html">  182</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classFtdi_1_1List.html">List</a>* <a class="code" href="classFtdi_1_1List.html#ab7f76e262b065f3b1d36a51c20fa0feb">find_all</a>(<a class="code" href="classFtdi_1_1Context.html">Context</a> &amp;context, <span class="keywordtype">int</span> vendor, <span class="keywordtype">int</span> product);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">typedef</span> std::list&lt;Context&gt; <a class="code" href="classFtdi_1_1List.html#a0f7f7fad56e8d14e0b96f9b985a433ad">ListType</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">typedef</span> ListType::iterator <a class="code" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1">iterator</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">typedef</span> ListType::const_iterator <a class="code" href="classFtdi_1_1List.html#a89f81377906bec5c14d262a959ac4bb0">const_iterator</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classFtdi_1_1List.html#a0f7f7fad56e8d14e0b96f9b985a433ad">  191</a></span>&#160;    <span class="keyword">typedef</span> ListType::reverse_iterator <a class="code" href="classFtdi_1_1List.html#a5031c32928ad47f6a8c9b425a557c998">reverse_iterator</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1">  193</a></span>&#160;    <span class="keyword">typedef</span> ListType::const_reverse_iterator <a class="code" href="classFtdi_1_1List.html#a40ba96ede36bc45a2b22e0a9ceba9cc0">const_reverse_iterator</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classFtdi_1_1List.html#a89f81377906bec5c14d262a959ac4bb0">  195</a></span>&#160;    <a class="code" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1">iterator</a> <a class="code" href="classFtdi_1_1List.html#a420ec5202f3c6a12de1b76c4842df42e">begin</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1">iterator</a> <a class="code" href="classFtdi_1_1List.html#aabc5f6a4b69536ca68b7f364ba58d336">end</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classFtdi_1_1List.html#a5031c32928ad47f6a8c9b425a557c998">  197</a></span>&#160;    <a class="code" href="classFtdi_1_1List.html#a89f81377906bec5c14d262a959ac4bb0">const_iterator</a> <a class="code" href="classFtdi_1_1List.html#a420ec5202f3c6a12de1b76c4842df42e">begin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="classFtdi_1_1List.html#a89f81377906bec5c14d262a959ac4bb0">const_iterator</a> <a class="code" href="classFtdi_1_1List.html#aabc5f6a4b69536ca68b7f364ba58d336">end</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classFtdi_1_1List.html#a40ba96ede36bc45a2b22e0a9ceba9cc0">  199</a></span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="classFtdi_1_1List.html#a5031c32928ad47f6a8c9b425a557c998">reverse_iterator</a> <a class="code" href="classFtdi_1_1List.html#a691d51ae1d7e04cc7100241fda7226b9">rbegin</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="classFtdi_1_1List.html#a5031c32928ad47f6a8c9b425a557c998">reverse_iterator</a> <a class="code" href="classFtdi_1_1List.html#aaeae5fdd0a1595cfbca8c558b89d90df">rend</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="classFtdi_1_1List.html#a40ba96ede36bc45a2b22e0a9ceba9cc0">const_reverse_iterator</a> <a class="code" href="classFtdi_1_1List.html#a691d51ae1d7e04cc7100241fda7226b9">rbegin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="classFtdi_1_1List.html#a40ba96ede36bc45a2b22e0a9ceba9cc0">const_reverse_iterator</a> <a class="code" href="classFtdi_1_1List.html#aaeae5fdd0a1595cfbca8c558b89d90df">rend</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    ListType::size_type <a class="code" href="classFtdi_1_1List.html#afb91af4ded96be99e671c81debc6ea1c">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classFtdi_1_1List.html#a942b6a7ef923e8ad3f50bc477fc7c345">empty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFtdi_1_1List.html#a3e518597e7e1d8cce072fbf0c75a9d32">clear</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFtdi_1_1List.html#a280cb7466bcdc7afbcf27893f6bba4df">push_back</a>(<span class="keyword">const</span> <a class="code" href="classFtdi_1_1Context.html">Context</a>&amp; element);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFtdi_1_1List.html#ae5bbd5d4b9c5c8c159a50a4f25a4c896">push_front</a>(<span class="keyword">const</span> <a class="code" href="classFtdi_1_1Context.html">Context</a>&amp; element);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1">iterator</a> <a class="code" href="classFtdi_1_1List.html#a608e4633a7bac3a39ac51fd67f190a89">erase</a>(<a class="code" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1">iterator</a> pos);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1">iterator</a> <a class="code" href="classFtdi_1_1List.html#a608e4633a7bac3a39ac51fd67f190a89">erase</a>(<a class="code" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1">iterator</a> beg, <a class="code" href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1">iterator</a> <a class="code" href="classFtdi_1_1List.html#aabc5f6a4b69536ca68b7f364ba58d336">end</a>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">class </span><a class="code" href="classFtdi_1_1List_1_1Private.html">Private</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    boost::shared_ptr&lt;Private&gt; d;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;};</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aftdi_8h_html_a2250f7812c87a96ada7fd4f19b82f666"><div class="ttname"><a href="ftdi_8h.html#a2250f7812c87a96ada7fd4f19b82f666">ftdi_mpsse_mode</a></div><div class="ttdeci">ftdi_mpsse_mode</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8h_source.html#l00067">ftdi.h:68</a></div></div>
<div class="ttc" id="aclassFtdi_1_1List_html_a42dc7256a0cacb1534388b272d71a6e1"><div class="ttname"><a href="classFtdi_1_1List.html#a42dc7256a0cacb1534388b272d71a6e1">Ftdi::List::iterator</a></div><div class="ttdeci">ListType::iterator iterator</div><div class="ttdoc">Iterator type for the container.</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8hpp_source.html#l00193">ftdi.hpp:193</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Eeprom_html"><div class="ttname"><a href="classFtdi_1_1Eeprom.html">Ftdi::Eeprom</a></div><div class="ttdoc">Device EEPROM.</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8hpp_source.html#l00159">ftdi.hpp:160</a></div></div>
<div class="ttc" id="aclassFtdi_1_1List_html_ae5bbd5d4b9c5c8c159a50a4f25a4c896"><div class="ttname"><a href="classFtdi_1_1List.html#ae5bbd5d4b9c5c8c159a50a4f25a4c896">Ftdi::List::push_front</a></div><div class="ttdeci">void push_front(const Context &amp;element)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00669">ftdi.cpp:669</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Eeprom_html_aacdb0d74cceaeae77b754232c8b68f9e"><div class="ttname"><a href="classFtdi_1_1Eeprom.html#aacdb0d74cceaeae77b754232c8b68f9e">Ftdi::Eeprom::read_location</a></div><div class="ttdeci">int read_location(int eeprom_addr, unsigned short *eeprom_val)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00496">ftdi.cpp:496</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_a608e9a5f5e023ab5f14ba6d21ce9fed9a087f9b8fee592efb3929c382e0804404"><div class="ttname"><a href="classFtdi_1_1Context.html#a608e9a5f5e023ab5f14ba6d21ce9fed9a087f9b8fee592efb3929c382e0804404">Ftdi::Context::Input</a></div><div class="ttdeci">@ Input</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8hpp_source.html#l00064">ftdi.hpp:64</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Eeprom_html_a59ef82e22828370274fa7de627eff2e4"><div class="ttname"><a href="classFtdi_1_1Eeprom.html#a59ef82e22828370274fa7de627eff2e4">Ftdi::Eeprom::read</a></div><div class="ttdeci">int read(unsigned char *eeprom)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00486">ftdi.cpp:486</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_ab4d7ad20fb8862ae6aefefc91b92e987"><div class="ttname"><a href="classFtdi_1_1Context.html#ab4d7ad20fb8862ae6aefefc91b92e987">Ftdi::Context::set_usb_read_timeout</a></div><div class="ttdeci">void set_usb_read_timeout(int usb_read_timeout)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00229">ftdi.cpp:229</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_a5b846e30bb38c78fd772281be7fc342b"><div class="ttname"><a href="classFtdi_1_1Context.html#a5b846e30bb38c78fd772281be7fc342b">Ftdi::Context::set_error_char</a></div><div class="ttdeci">int set_error_char(unsigned char errorch, unsigned char enable)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00333">ftdi.cpp:333</a></div></div>
<div class="ttc" id="aftdi_8h_html_a3977a883c99069e02f97e99d059dc8b8"><div class="ttname"><a href="ftdi_8h.html#a3977a883c99069e02f97e99d059dc8b8">ftdi_stopbits_type</a></div><div class="ttdeci">ftdi_stopbits_type</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8h_source.html#l00060">ftdi.h:60</a></div></div>
<div class="ttc" id="aclassFtdi_1_1List_html_a280cb7466bcdc7afbcf27893f6bba4df"><div class="ttname"><a href="classFtdi_1_1List.html#a280cb7466bcdc7afbcf27893f6bba4df">Ftdi::List::push_back</a></div><div class="ttdeci">void push_back(const Context &amp;element)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00660">ftdi.cpp:660</a></div></div>
<div class="ttc" id="aftdi_8h_html"><div class="ttname"><a href="ftdi_8h.html">ftdi.h</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_ab8cd0b1f5a42a3d2517e804bd3d2c8f1a7dda31debfdeaf64b64734b881afe109"><div class="ttname"><a href="classFtdi_1_1Context.html#ab8cd0b1f5a42a3d2517e804bd3d2c8f1a7dda31debfdeaf64b64734b881afe109">Ftdi::Context::Rts</a></div><div class="ttdeci">@ Rts</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8hpp_source.html#l00073">ftdi.hpp:73</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_a608e9a5f5e023ab5f14ba6d21ce9fed9"><div class="ttname"><a href="classFtdi_1_1Context.html#a608e9a5f5e023ab5f14ba6d21ce9fed9">Ftdi::Context::Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Direction flags for flush().</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8hpp_source.html#l00062">ftdi.hpp:63</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_a4c482b031ffe04b12087e573e91e4b79"><div class="ttname"><a href="classFtdi_1_1Context.html#a4c482b031ffe04b12087e573e91e4b79">Ftdi::Context::read_chunk_size</a></div><div class="ttdeci">int read_chunk_size()</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00254">ftdi.cpp:254</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_a6e4b4df1cd2c0786b94620b4e5b2f80f"><div class="ttname"><a href="classFtdi_1_1Context.html#a6e4b4df1cd2c0786b94620b4e5b2f80f">Ftdi::Context::set_read_chunk_size</a></div><div class="ttdeci">int set_read_chunk_size(unsigned int chunksize)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00249">ftdi.cpp:249</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_aa046b34971367270134912a656fe4cab"><div class="ttname"><a href="classFtdi_1_1Context.html#aa046b34971367270134912a656fe4cab">Ftdi::Context::get_strings</a></div><div class="ttdeci">int get_strings(bool vendor=true, bool description=true, bool serial=true)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00363">ftdi.cpp:363</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_ad4500d40d2bd07f383724968ffa945a2"><div class="ttname"><a href="classFtdi_1_1Context.html#ad4500d40d2bd07f383724968ffa945a2">Ftdi::Context::write_chunk_size</a></div><div class="ttdeci">int write_chunk_size()</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00273">ftdi.cpp:273</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_aaac96a16870d29bb7f59353a36524a39"><div class="ttname"><a href="classFtdi_1_1Context.html#aaac96a16870d29bb7f59353a36524a39">Ftdi::Context::set_context</a></div><div class="ttdeci">void set_context(struct ftdi_context *context)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00434">ftdi.cpp:434</a></div></div>
<div class="ttc" id="aclassFtdi_1_1List_html_aaeae5fdd0a1595cfbca8c558b89d90df"><div class="ttname"><a href="classFtdi_1_1List.html#aaeae5fdd0a1595cfbca8c558b89d90df">Ftdi::List::rend</a></div><div class="ttdeci">reverse_iterator rend()</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00597">ftdi.cpp:597</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_a1851e8cffbb77e7f7ef7adb8fa833962"><div class="ttname"><a href="classFtdi_1_1Context.html#a1851e8cffbb77e7f7ef7adb8fa833962">Ftdi::Context::description</a></div><div class="ttdeci">const std::string &amp; description()</div><div class="ttdoc">Device strings properties.</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00418">ftdi.cpp:418</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_a06204693d7d32f28b8e391b1a178918b"><div class="ttname"><a href="classFtdi_1_1Context.html#a06204693d7d32f28b8e391b1a178918b">Ftdi::Context::error_string</a></div><div class="ttdeci">const char * error_string()</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00358">ftdi.cpp:358</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_ace0a0738c511bf041a456b94ca096ec9"><div class="ttname"><a href="classFtdi_1_1Context.html#ace0a0738c511bf041a456b94ca096ec9">Ftdi::Context::bitbang_disable</a></div><div class="ttdeci">int bitbang_disable()</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00348">ftdi.cpp:348</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_a7471fc6635a9ff2f98d30c5830eb7593"><div class="ttname"><a href="classFtdi_1_1Context.html#a7471fc6635a9ff2f98d30c5830eb7593">Ftdi::Context::set_event_char</a></div><div class="ttdeci">int set_event_char(unsigned char eventch, unsigned char enable)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00328">ftdi.cpp:328</a></div></div>
<div class="ttc" id="aclassFtdi_1_1List_html_a3e518597e7e1d8cce072fbf0c75a9d32"><div class="ttname"><a href="classFtdi_1_1List.html#a3e518597e7e1d8cce072fbf0c75a9d32">Ftdi::List::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00644">ftdi.cpp:644</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_a3eb0536f23dbd7e2df286ee01ccc03ad"><div class="ttname"><a href="classFtdi_1_1Context.html#a3eb0536f23dbd7e2df286ee01ccc03ad">Ftdi::Context::set_usb_device</a></div><div class="ttdeci">void set_usb_device(struct libusb_device_handle *dev)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00203">ftdi.cpp:203</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html"><div class="ttname"><a href="classFtdi_1_1Context.html">Ftdi::Context</a></div><div class="ttdoc">FTDI device context. Represents single FTDI device context.</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8hpp_source.html#l00053">ftdi.hpp:54</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_ab1ef11b1851c8234f5305fdfc7421887"><div class="ttname"><a href="classFtdi_1_1Context.html#ab1ef11b1851c8234f5305fdfc7421887">Ftdi::Context::vendor</a></div><div class="ttdeci">const std::string &amp; vendor()</div><div class="ttdoc">Device strings properties.</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00409">ftdi.cpp:409</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Eeprom_html_aaa79973c9fa5c44e041ad416860fa1b8"><div class="ttname"><a href="classFtdi_1_1Eeprom.html#aaa79973c9fa5c44e041ad416860fa1b8">Ftdi::Eeprom::write_location</a></div><div class="ttdeci">int write_location(int eeprom_addr, unsigned short eeprom_val)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00501">ftdi.cpp:501</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_acaf9f3ab2dde7b231e26cd35db4a962c"><div class="ttname"><a href="classFtdi_1_1Context.html#acaf9f3ab2dde7b231e26cd35db4a962c">Ftdi::Context::set_line_property</a></div><div class="ttdeci">int set_line_property(enum ftdi_bits_type bits, enum ftdi_stopbits_type sbit, enum ftdi_parity_type parity)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00214">ftdi.cpp:214</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_a708ca863ec05cab08eec9da2cc2b0896"><div class="ttname"><a href="classFtdi_1_1Context.html#a708ca863ec05cab08eec9da2cc2b0896">Ftdi::Context::tcflush</a></div><div class="ttdeci">int tcflush(int mask=Input|Output)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00172">ftdi.cpp:172</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Eeprom_html_a3044b5cd481ebbefd3c64e4653e8d6f3"><div class="ttname"><a href="classFtdi_1_1Eeprom.html#a3044b5cd481ebbefd3c64e4653e8d6f3">Ftdi::Eeprom::erase</a></div><div class="ttdeci">int erase()</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00506">ftdi.cpp:506</a></div></div>
<div class="ttc" id="aftdi_8h_html_ae1ca6c6246df33380443c4ba6f192025"><div class="ttname"><a href="ftdi_8h.html#ae1ca6c6246df33380443c4ba6f192025">ftdi_break_type</a></div><div class="ttdeci">ftdi_break_type</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8h_source.html#l00064">ftdi.h:64</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_a7e87873dc7c2987cd588f4f4d72e7732"><div class="ttname"><a href="classFtdi_1_1Context.html#a7e87873dc7c2987cd588f4f4d72e7732">Ftdi::Context::latency</a></div><div class="ttdeci">unsigned latency()</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00314">ftdi.cpp:314</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_a3d4035444e2f78ff8d7aa37c26236df8"><div class="ttname"><a href="classFtdi_1_1Context.html#a3d4035444e2f78ff8d7aa37c26236df8">Ftdi::Context::serial</a></div><div class="ttdeci">const std::string &amp; serial()</div><div class="ttdoc">Device strings properties.</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00427">ftdi.cpp:427</a></div></div>
<div class="ttc" id="aclassFtdi_1_1List_html_a9f005b9f8886ab85e43a2ea5b019b72d"><div class="ttname"><a href="classFtdi_1_1List.html#a9f005b9f8886ab85e43a2ea5b019b72d">Ftdi::List::List</a></div><div class="ttdeci">List(struct ftdi_device_list *devlist=0)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00528">ftdi.cpp:528</a></div></div>
<div class="ttc" id="aclassFtdi_1_1List_html_a420ec5202f3c6a12de1b76c4842df42e"><div class="ttname"><a href="classFtdi_1_1List.html#a420ec5202f3c6a12de1b76c4842df42e">Ftdi::List::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00552">ftdi.cpp:552</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_aa41e612799358ce70b4a5003ebcfe9ec"><div class="ttname"><a href="classFtdi_1_1Context.html#aa41e612799358ce70b4a5003ebcfe9ec">Ftdi::Context::read_pins</a></div><div class="ttdeci">int read_pins(unsigned char *pins)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00353">ftdi.cpp:353</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_a12d1736e590aefe7a4a3880d01961a20"><div class="ttname"><a href="classFtdi_1_1Context.html#a12d1736e590aefe7a4a3880d01961a20">Ftdi::Context::set_baud_rate</a></div><div class="ttdeci">int set_baud_rate(int baudrate)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00209">ftdi.cpp:209</a></div></div>
<div class="ttc" id="aftdi_8h_html_ab0a93b5355c5155dd4fbd5beaf5d5e1d"><div class="ttname"><a href="ftdi_8h.html#ab0a93b5355c5155dd4fbd5beaf5d5e1d">ftdi_parity_type</a></div><div class="ttdeci">ftdi_parity_type</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8h_source.html#l00058">ftdi.h:58</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Eeprom_1_1Private_html"><div class="ttname"><a href="classFtdi_1_1Eeprom_1_1Private.html">Ftdi::Eeprom::Private</a></div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00450">ftdi.cpp:451</a></div></div>
<div class="ttc" id="aclassFtdi_1_1List_html_a0f7f7fad56e8d14e0b96f9b985a433ad"><div class="ttname"><a href="classFtdi_1_1List.html#a0f7f7fad56e8d14e0b96f9b985a433ad">Ftdi::List::ListType</a></div><div class="ttdeci">std::list&lt; Context &gt; ListType</div><div class="ttdoc">List type storing &quot;Context&quot; objects.</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8hpp_source.html#l00191">ftdi.hpp:191</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_a36cf5e632dcc34f4ccd37a02eeedcb8d"><div class="ttname"><a href="classFtdi_1_1Context.html#a36cf5e632dcc34f4ccd37a02eeedcb8d">Ftdi::Context::flush</a></div><div class="ttdeci">int DEPRECATED() flush(int mask=Input|Output)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00146">ftdi.cpp:146</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_aad96d64cfe28b6085e384acdbcfe43fa"><div class="ttname"><a href="classFtdi_1_1Context.html#aad96d64cfe28b6085e384acdbcfe43fa">Ftdi::Context::close</a></div><div class="ttdeci">int close()</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00134">ftdi.cpp:134</a></div></div>
<div class="ttc" id="aclassFtdi_1_1List_html_a89f81377906bec5c14d262a959ac4bb0"><div class="ttname"><a href="classFtdi_1_1List.html#a89f81377906bec5c14d262a959ac4bb0">Ftdi::List::const_iterator</a></div><div class="ttdeci">ListType::const_iterator const_iterator</div><div class="ttdoc">Const iterator type for the container.</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8hpp_source.html#l00195">ftdi.hpp:195</a></div></div>
<div class="ttc" id="aclassFtdi_1_1List_html_a0d6814256d82692d46483733c71037d7"><div class="ttname"><a href="classFtdi_1_1List.html#a0d6814256d82692d46483733c71037d7">Ftdi::List::~List</a></div><div class="ttdeci">~List()</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00544">ftdi.cpp:544</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_a54859d31d5177488aefa95067c8d4666"><div class="ttname"><a href="classFtdi_1_1Context.html#a54859d31d5177488aefa95067c8d4666">Ftdi::Context::set_write_chunk_size</a></div><div class="ttdeci">int set_write_chunk_size(unsigned int chunksize)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00268">ftdi.cpp:268</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_a1858062c4dacda2ab8271cd51550b7ee"><div class="ttname"><a href="classFtdi_1_1Context.html#a1858062c4dacda2ab8271cd51550b7ee">Ftdi::Context::read</a></div><div class="ttdeci">int read(unsigned char *buf, int size)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00244">ftdi.cpp:244</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_a374535a96a9c2144215da6779f700315"><div class="ttname"><a href="classFtdi_1_1Context.html#a374535a96a9c2144215da6779f700315">Ftdi::Context::eeprom</a></div><div class="ttdeci">Eeprom * eeprom()</div></div>
<div class="ttc" id="aclassFtdi_1_1List_html_a40ba96ede36bc45a2b22e0a9ceba9cc0"><div class="ttname"><a href="classFtdi_1_1List.html#a40ba96ede36bc45a2b22e0a9ceba9cc0">Ftdi::List::const_reverse_iterator</a></div><div class="ttdeci">ListType::const_reverse_iterator const_reverse_iterator</div><div class="ttdoc">Const reverse iterator type for the container.</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8hpp_source.html#l00199">ftdi.hpp:199</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_a0c29fde1904335a1213ce1e1982adc24"><div class="ttname"><a href="classFtdi_1_1Context.html#a0c29fde1904335a1213ce1e1982adc24">Ftdi::Context::set_flow_control</a></div><div class="ttdeci">int set_flow_control(int flowctrl)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00282">ftdi.cpp:282</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_a608e9a5f5e023ab5f14ba6d21ce9fed9a5c3962c84bf153b1837ca2ca8ac97886"><div class="ttname"><a href="classFtdi_1_1Context.html#a608e9a5f5e023ab5f14ba6d21ce9fed9a5c3962c84bf153b1837ca2ca8ac97886">Ftdi::Context::Output</a></div><div class="ttdeci">@ Output</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8hpp_source.html#l00065">ftdi.hpp:65</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_a8cee552d09eaeb60a09d95309a87b498"><div class="ttname"><a href="classFtdi_1_1Context.html#a8cee552d09eaeb60a09d95309a87b498">Ftdi::Context::List</a></div><div class="ttdeci">friend class List</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8hpp_source.html#l00057">ftdi.hpp:57</a></div></div>
<div class="ttc" id="aclassFtdi_1_1List_1_1Private_html"><div class="ttname"><a href="classFtdi_1_1List_1_1Private.html">Ftdi::List::Private</a></div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00511">ftdi.cpp:512</a></div></div>
<div class="ttc" id="aclassFtdi_1_1List_html_afb91af4ded96be99e671c81debc6ea1c"><div class="ttname"><a href="classFtdi_1_1List.html#afb91af4ded96be99e671c81debc6ea1c">Ftdi::List::size</a></div><div class="ttdeci">ListType::size_type size() const</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00625">ftdi.cpp:625</a></div></div>
<div class="ttc" id="aclassFtdi_1_1List_html_a691d51ae1d7e04cc7100241fda7226b9"><div class="ttname"><a href="classFtdi_1_1List.html#a691d51ae1d7e04cc7100241fda7226b9">Ftdi::List::rbegin</a></div><div class="ttdeci">reverse_iterator rbegin()</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00588">ftdi.cpp:588</a></div></div>
<div class="ttc" id="aclassFtdi_1_1List_html"><div class="ttname"><a href="classFtdi_1_1List.html">Ftdi::List</a></div><div class="ttdoc">Device list.</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8hpp_source.html#l00182">ftdi.hpp:183</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_ad1968faa8b41f6c49c70a55872a6bdbc"><div class="ttname"><a href="classFtdi_1_1Context.html#ad1968faa8b41f6c49c70a55872a6bdbc">Ftdi::Context::set_modem_control</a></div><div class="ttdeci">int set_modem_control(int mask=Dtr|Rts)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00287">ftdi.cpp:287</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Eeprom_html_af7ab5af427de9c7464f11f1ec784c4da"><div class="ttname"><a href="classFtdi_1_1Eeprom.html#af7ab5af427de9c7464f11f1ec784c4da">Ftdi::Eeprom::chip_id</a></div><div class="ttdeci">int chip_id(unsigned int *chipid)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00476">ftdi.cpp:476</a></div></div>
<div class="ttc" id="aclassFtdi_1_1List_html_aabc5f6a4b69536ca68b7f364ba58d336"><div class="ttname"><a href="classFtdi_1_1List.html#aabc5f6a4b69536ca68b7f364ba58d336">Ftdi::List::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00561">ftdi.cpp:561</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_ab517ba0e4d22242a4f7b74ea9fb04638"><div class="ttname"><a href="classFtdi_1_1Context.html#ab517ba0e4d22242a4f7b74ea9fb04638">Ftdi::Context::write</a></div><div class="ttdeci">int write(const unsigned char *buf, int size)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00263">ftdi.cpp:263</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_a5f05bf405868e37d2efe50afaf377706"><div class="ttname"><a href="classFtdi_1_1Context.html#a5f05bf405868e37d2efe50afaf377706">Ftdi::Context::set_dtr</a></div><div class="ttdeci">int set_dtr(bool state)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00299">ftdi.cpp:299</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Eeprom_html_a7ecd3ee3bb235d7d9c32b5287f509edc"><div class="ttname"><a href="classFtdi_1_1Eeprom.html#a7ecd3ee3bb235d7d9c32b5287f509edc">Ftdi::Eeprom::Eeprom</a></div><div class="ttdeci">Eeprom(Context *parent)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00461">ftdi.cpp:461</a></div></div>
<div class="ttc" id="astructftdi__device__list_html"><div class="ttname"><a href="structftdi__device__list.html">ftdi_device_list</a></div><div class="ttdoc">list of usb devices created by ftdi_usb_find_all()</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8h_source.html#l00394">ftdi.h:395</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_a71f952d1778914a33b151d0e0db3f1d6"><div class="ttname"><a href="classFtdi_1_1Context.html#a71f952d1778914a33b151d0e0db3f1d6">Ftdi::Context::open</a></div><div class="ttdeci">int open(struct libusb_device *dev=0)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00123">ftdi.cpp:123</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Eeprom_html_a6ebc4425bfe250c61cd303078ad92881"><div class="ttname"><a href="classFtdi_1_1Eeprom.html#a6ebc4425bfe250c61cd303078ad92881">Ftdi::Eeprom::init_defaults</a></div><div class="ttdeci">int init_defaults(char *manufacturer, char *product, char *serial)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00471">ftdi.cpp:471</a></div></div>
<div class="ttc" id="aclassFtdi_1_1List_html_ab7f76e262b065f3b1d36a51c20fa0feb"><div class="ttname"><a href="classFtdi_1_1List.html#ab7f76e262b065f3b1d36a51c20fa0feb">Ftdi::List::find_all</a></div><div class="ttdeci">static List * find_all(Context &amp;context, int vendor, int product)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00695">ftdi.cpp:695</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_a9baf46935760b09ba2f06cd978d83a41"><div class="ttname"><a href="classFtdi_1_1Context.html#a9baf46935760b09ba2f06cd978d83a41">Ftdi::Context::set_interface</a></div><div class="ttdeci">int set_interface(enum ftdi_interface interface)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00198">ftdi.cpp:198</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_1_1Private_html"><div class="ttname"><a href="classFtdi_1_1Context_1_1Private.html">Ftdi::Context::Private</a></div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00038">ftdi.cpp:39</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_a06bd23d6d2d16489cb5abf792f368b8e"><div class="ttname"><a href="classFtdi_1_1Context.html#a06bd23d6d2d16489cb5abf792f368b8e">Ftdi::Context::Context</a></div><div class="ttdeci">Context()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00067">ftdi.cpp:67</a></div></div>
<div class="ttc" id="aclassFtdi_1_1List_html_a942b6a7ef923e8ad3f50bc477fc7c345"><div class="ttname"><a href="classFtdi_1_1List.html#a942b6a7ef923e8ad3f50bc477fc7c345">Ftdi::List::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00634">ftdi.cpp:634</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_a473938987b94c05a6ac5c45fb65eb12a"><div class="ttname"><a href="classFtdi_1_1Context.html#a473938987b94c05a6ac5c45fb65eb12a">Ftdi::Context::Eeprom</a></div><div class="ttdeci">friend class Eeprom</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8hpp_source.html#l00056">ftdi.hpp:56</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_ab8cd0b1f5a42a3d2517e804bd3d2c8f1a0ed23ea2a691e4398908cb7442377e37"><div class="ttname"><a href="classFtdi_1_1Context.html#ab8cd0b1f5a42a3d2517e804bd3d2c8f1a0ed23ea2a691e4398908cb7442377e37">Ftdi::Context::Dtr</a></div><div class="ttdeci">@ Dtr</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8hpp_source.html#l00072">ftdi.hpp:72</a></div></div>
<div class="ttc" id="anamespaceFtdi_html"><div class="ttname"><a href="namespaceFtdi.html">Ftdi</a></div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00035">ftdi.cpp:36</a></div></div>
<div class="ttc" id="astructftdi__context_html"><div class="ttname"><a href="structftdi__context.html">ftdi_context</a></div><div class="ttdoc">Main context structure for all libftdi functions.</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8h_source.html#l00271">ftdi.h:272</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_ae5e60eb0188ba8039ee7b50329779cb0"><div class="ttname"><a href="classFtdi_1_1Context.html#ae5e60eb0188ba8039ee7b50329779cb0">Ftdi::Context::set_rts</a></div><div class="ttdeci">int set_rts(bool state)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00304">ftdi.cpp:304</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_ae7cb8331c5eab1d7aa4ade40a1bd5b9e"><div class="ttname"><a href="classFtdi_1_1Context.html#ae7cb8331c5eab1d7aa4ade40a1bd5b9e">Ftdi::Context::context</a></div><div class="ttdeci">struct ftdi_context * context()</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00445">ftdi.cpp:445</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Eeprom_html_ae7945809c4ff06b8bd386472eed26b1e"><div class="ttname"><a href="classFtdi_1_1Eeprom.html#ae7945809c4ff06b8bd386472eed26b1e">Ftdi::Eeprom::~Eeprom</a></div><div class="ttdeci">~Eeprom()</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00467">ftdi.cpp:467</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_ad8a0a54d23eb0f6b8b3c77155c1b4487"><div class="ttname"><a href="classFtdi_1_1Context.html#ad8a0a54d23eb0f6b8b3c77155c1b4487">Ftdi::Context::set_bitmode</a></div><div class="ttdeci">int set_bitmode(unsigned char bitmask, unsigned char mode)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00338">ftdi.cpp:338</a></div></div>
<div class="ttc" id="aftdi_8h_html_a8007a7d5e37b76307c341051769e5c6f"><div class="ttname"><a href="ftdi_8h.html#a8007a7d5e37b76307c341051769e5c6f">ftdi_bits_type</a></div><div class="ttdeci">ftdi_bits_type</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8h_source.html#l00062">ftdi.h:62</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_a46c611e11238d571b0183037b276de18"><div class="ttname"><a href="classFtdi_1_1Context.html#a46c611e11238d571b0183037b276de18">Ftdi::Context::get_usb_read_timeout</a></div><div class="ttdeci">int get_usb_read_timeout() const</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00224">ftdi.cpp:224</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_a3d318e752b00f0822d6e2c417420afde"><div class="ttname"><a href="classFtdi_1_1Context.html#a3d318e752b00f0822d6e2c417420afde">Ftdi::Context::reset</a></div><div class="ttdeci">int reset()</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00141">ftdi.cpp:141</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Eeprom_html_ac6fb73bd70749209c46bdd9529344392"><div class="ttname"><a href="classFtdi_1_1Eeprom.html#ac6fb73bd70749209c46bdd9529344392">Ftdi::Eeprom::write</a></div><div class="ttdeci">int write(unsigned char *eeprom)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00491">ftdi.cpp:491</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_af7ac0b616ad5d372374acd2b7f021cdf"><div class="ttname"><a href="classFtdi_1_1Context.html#af7ac0b616ad5d372374acd2b7f021cdf">Ftdi::Context::get_usb_write_timeout</a></div><div class="ttdeci">int get_usb_write_timeout() const</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00234">ftdi.cpp:234</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_a3f298649f0f9a13262b0ebaf4293a352"><div class="ttname"><a href="classFtdi_1_1Context.html#a3f298649f0f9a13262b0ebaf4293a352">Ftdi::Context::set_usb_write_timeout</a></div><div class="ttdeci">void set_usb_write_timeout(int usb_write_timeout)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00239">ftdi.cpp:239</a></div></div>
<div class="ttc" id="aclassFtdi_1_1List_html_a5031c32928ad47f6a8c9b425a557c998"><div class="ttname"><a href="classFtdi_1_1List.html#a5031c32928ad47f6a8c9b425a557c998">Ftdi::List::reverse_iterator</a></div><div class="ttdeci">ListType::reverse_iterator reverse_iterator</div><div class="ttdoc">Reverse iterator type for the container.</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8hpp_source.html#l00197">ftdi.hpp:197</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_ab8cd0b1f5a42a3d2517e804bd3d2c8f1"><div class="ttname"><a href="classFtdi_1_1Context.html#ab8cd0b1f5a42a3d2517e804bd3d2c8f1">Ftdi::Context::ModemCtl</a></div><div class="ttdeci">ModemCtl</div><div class="ttdoc">Modem control flags.</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8hpp_source.html#l00070">ftdi.hpp:71</a></div></div>
<div class="ttc" id="aclassFtdi_1_1List_html_a608e4633a7bac3a39ac51fd67f190a89"><div class="ttname"><a href="classFtdi_1_1List.html#a608e4633a7bac3a39ac51fd67f190a89">Ftdi::List::erase</a></div><div class="ttdeci">iterator erase(iterator pos)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00679">ftdi.cpp:679</a></div></div>
<div class="ttc" id="aftdi_8h_html_a9c55e66c45a0e4ec5548ee7d6e1a9265"><div class="ttname"><a href="ftdi_8h.html#a9c55e66c45a0e4ec5548ee7d6e1a9265">ftdi_interface</a></div><div class="ttdeci">ftdi_interface</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8h_source.html#l00082">ftdi.h:83</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_a3a222cbc0ac54ea699474aa48b8d27cd"><div class="ttname"><a href="classFtdi_1_1Context.html#a3a222cbc0ac54ea699474aa48b8d27cd">Ftdi::Context::is_open</a></div><div class="ttdeci">bool is_open()</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00078">ftdi.cpp:78</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_af157c4c3aec352244705e87400114afd"><div class="ttname"><a href="classFtdi_1_1Context.html#af157c4c3aec352244705e87400114afd">Ftdi::Context::get_strings_and_reopen</a></div><div class="ttdeci">int get_strings_and_reopen(bool vendor=true, bool description=true, bool serial=true)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00380">ftdi.cpp:380</a></div></div>
<div class="ttc" id="aftdi_8h_html_aaf225a2b96038de3a42d61a1fa63654b"><div class="ttname"><a href="ftdi_8h.html#aaf225a2b96038de3a42d61a1fa63654b">DEPRECATED</a></div><div class="ttdeci">#define DEPRECATED(func)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8h_source.html#l00253">ftdi.h:252</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_ad12a84ca44914ae7c90404881c99503e"><div class="ttname"><a href="classFtdi_1_1Context.html#ad12a84ca44914ae7c90404881c99503e">Ftdi::Context::~Context</a></div><div class="ttdeci">~Context()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00074">ftdi.cpp:74</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_a60ebdaac48d273b925ff35c510f3c19a"><div class="ttname"><a href="classFtdi_1_1Context.html#a60ebdaac48d273b925ff35c510f3c19a">Ftdi::Context::set_latency</a></div><div class="ttdeci">int set_latency(unsigned char latency)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00309">ftdi.cpp:309</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Context_html_a9204d8315dd586286535da2a68917dad"><div class="ttname"><a href="classFtdi_1_1Context.html#a9204d8315dd586286535da2a68917dad">Ftdi::Context::poll_modem_status</a></div><div class="ttdeci">unsigned short poll_modem_status()</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00321">ftdi.cpp:321</a></div></div>
<div class="ttc" id="aclassFtdi_1_1Eeprom_html_abddb318d9df2c626fffa09047d5ab549"><div class="ttname"><a href="classFtdi_1_1Eeprom.html#abddb318d9df2c626fffa09047d5ab549">Ftdi::Eeprom::build</a></div><div class="ttdeci">int build(unsigned char *output)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8cpp_source.html#l00481">ftdi.cpp:481</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 18 2020 20:33:26 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
