<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libftdi1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>self_powered
: <a class="el" href="structftdi__eeprom.html#a055d6bef2328557e6ac4d2909e42d21b">ftdi_eeprom</a>
</li>
<li>serial
: <a class="el" href="classFtdi_1_1Context_1_1Private.html#a6efce3ed52f70fb07f7b789ecc412ebe">Ftdi::Context::Private</a>
, <a class="el" href="classFtdi_1_1Context.html#a3d4035444e2f78ff8d7aa37c26236df8">Ftdi::Context</a>
, <a class="el" href="structftdi__eeprom.html#aadcbc36d5b0569821b66dc0e0b0c61d1">ftdi_eeprom</a>
</li>
<li>set_baud_rate()
: <a class="el" href="classFtdi_1_1Context.html#a12d1736e590aefe7a4a3880d01961a20">Ftdi::Context</a>
</li>
<li>set_bitmode()
: <a class="el" href="classFtdi_1_1Context.html#ad8a0a54d23eb0f6b8b3c77155c1b4487">Ftdi::Context</a>
</li>
<li>set_context()
: <a class="el" href="classFtdi_1_1Context.html#aaac96a16870d29bb7f59353a36524a39">Ftdi::Context</a>
</li>
<li>set_dtr()
: <a class="el" href="classFtdi_1_1Context.html#a5f05bf405868e37d2efe50afaf377706">Ftdi::Context</a>
</li>
<li>set_error_char()
: <a class="el" href="classFtdi_1_1Context.html#a5b846e30bb38c78fd772281be7fc342b">Ftdi::Context</a>
</li>
<li>set_event_char()
: <a class="el" href="classFtdi_1_1Context.html#a7471fc6635a9ff2f98d30c5830eb7593">Ftdi::Context</a>
</li>
<li>set_flow_control()
: <a class="el" href="classFtdi_1_1Context.html#a0c29fde1904335a1213ce1e1982adc24">Ftdi::Context</a>
</li>
<li>set_interface()
: <a class="el" href="classFtdi_1_1Context.html#a9baf46935760b09ba2f06cd978d83a41">Ftdi::Context</a>
</li>
<li>set_latency()
: <a class="el" href="classFtdi_1_1Context.html#a60ebdaac48d273b925ff35c510f3c19a">Ftdi::Context</a>
</li>
<li>set_line_property()
: <a class="el" href="classFtdi_1_1Context.html#a2ba24f72d62c853538f0844259a98c4f">Ftdi::Context</a>
</li>
<li>set_modem_control()
: <a class="el" href="classFtdi_1_1Context.html#ad1968faa8b41f6c49c70a55872a6bdbc">Ftdi::Context</a>
</li>
<li>set_read_chunk_size()
: <a class="el" href="classFtdi_1_1Context.html#a6e4b4df1cd2c0786b94620b4e5b2f80f">Ftdi::Context</a>
</li>
<li>set_rts()
: <a class="el" href="classFtdi_1_1Context.html#ae5e60eb0188ba8039ee7b50329779cb0">Ftdi::Context</a>
</li>
<li>set_usb_device()
: <a class="el" href="classFtdi_1_1Context.html#a3eb0536f23dbd7e2df286ee01ccc03ad">Ftdi::Context</a>
</li>
<li>set_usb_read_timeout()
: <a class="el" href="classFtdi_1_1Context.html#ab4d7ad20fb8862ae6aefefc91b92e987">Ftdi::Context</a>
</li>
<li>set_usb_write_timeout()
: <a class="el" href="classFtdi_1_1Context.html#a3f298649f0f9a13262b0ebaf4293a352">Ftdi::Context</a>
</li>
<li>set_write_chunk_size()
: <a class="el" href="classFtdi_1_1Context.html#a54859d31d5177488aefa95067c8d4666">Ftdi::Context</a>
</li>
<li>size()
: <a class="el" href="classFtdi_1_1List.html#afb91af4ded96be99e671c81debc6ea1c">Ftdi::List</a>
, <a class="el" href="structftdi__eeprom.html#a6d45e714bee4069f7f44e184d6f5ce60">ftdi_eeprom</a>
, <a class="el" href="structftdi__transfer__control.html#a019bd69018bb3c15dd75b258e6928af2">ftdi_transfer_control</a>
</li>
<li>snapshot_str
: <a class="el" href="structftdi__version__info.html#ae56ef54eaad3de9ced05282eb3cce62c">ftdi_version_info</a>
</li>
<li>suspend_dbus7
: <a class="el" href="structftdi__eeprom.html#afc46f39449462d10f9b8992523214136">ftdi_eeprom</a>
</li>
<li>suspend_pull_downs
: <a class="el" href="structftdi__eeprom.html#a722a630d370318cefa94de1365f98786">ftdi_eeprom</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 18 2020 20:33:27 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
