<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libftdi1: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>activity
: <a class="el" href="structFTDIStreamState.html#af3e8d999a90427f8118de502bf09e9ef">FTDIStreamState</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>baudrate
: <a class="el" href="structftdi__context.html#aa688eb2312af3a9fb6b56a8c59178e34">ftdi_context</a>
</li>
<li>bitbang_enabled
: <a class="el" href="structftdi__context.html#a164c17ee7bddaa0d76da8da7138f602f">ftdi_context</a>
</li>
<li>bitbang_mode
: <a class="el" href="structftdi__context.html#a017557435f4377c2353d9d3b7fbcff01">ftdi_context</a>
</li>
<li>buf
: <a class="el" href="structftdi__eeprom.html#a0b1c39033f225c7a2eb2f36b35f1f5d1">ftdi_eeprom</a>
, <a class="el" href="structftdi__transfer__control.html#a2667c871dacd0a472f778e4d08c5dfe5">ftdi_transfer_control</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>callback
: <a class="el" href="structFTDIStreamState.html#ad7deafbf03aa81c36dfd1fe72e1be26a">FTDIStreamState</a>
</li>
<li>cbus_function
: <a class="el" href="structftdi__eeprom.html#ab32eecde1bd636a290c7f03eb4489b4d">ftdi_eeprom</a>
</li>
<li>channel_a_driver
: <a class="el" href="structftdi__eeprom.html#a67da21be4bf17ee3e0b12a92c3587bb0">ftdi_eeprom</a>
</li>
<li>channel_a_rs485enable
: <a class="el" href="structftdi__eeprom.html#ac26b22453035924c2149689b07f8fae8">ftdi_eeprom</a>
</li>
<li>channel_a_type
: <a class="el" href="structftdi__eeprom.html#ae29685074e87375b8d78580f28a06b5e">ftdi_eeprom</a>
</li>
<li>channel_b_driver
: <a class="el" href="structftdi__eeprom.html#a128def5dc4387fdcdaddaa7c9f460637">ftdi_eeprom</a>
</li>
<li>channel_b_rs485enable
: <a class="el" href="structftdi__eeprom.html#aec61d454c0f8bc1c810aa5682e9fe12a">ftdi_eeprom</a>
</li>
<li>channel_b_type
: <a class="el" href="structftdi__eeprom.html#a2da524307ba5904880ba6e2456adc4c1">ftdi_eeprom</a>
</li>
<li>channel_c_driver
: <a class="el" href="structftdi__eeprom.html#ae08edaf6d0e878a3f9e08e428ac1612d">ftdi_eeprom</a>
</li>
<li>channel_c_rs485enable
: <a class="el" href="structftdi__eeprom.html#a2c8f96a24402a0f8b8a4e9b34f137142">ftdi_eeprom</a>
</li>
<li>channel_d_driver
: <a class="el" href="structftdi__eeprom.html#aea0a7b1821735930d82f24f5f0b6a006">ftdi_eeprom</a>
</li>
<li>channel_d_rs485enable
: <a class="el" href="structftdi__eeprom.html#a6b073acb642e6053c74ec2238942adb4">ftdi_eeprom</a>
</li>
<li>chip
: <a class="el" href="structftdi__eeprom.html#a6f88bd208558f9900298fb59fd0ffa39">ftdi_eeprom</a>
</li>
<li>clock_polarity
: <a class="el" href="structftdi__eeprom.html#a55c072e8789a611a3842296ca1ac5171">ftdi_eeprom</a>
</li>
<li>completed
: <a class="el" href="structftdi__transfer__control.html#af904524e85aed9f5f04e386c3cee3724">ftdi_transfer_control</a>
</li>
<li>context
: <a class="el" href="classFtdi_1_1Eeprom_1_1Private.html#a32698304e80aca69bc1412f1a24812ca">Ftdi::Eeprom::Private</a>
</li>
<li>current
: <a class="el" href="structFTDIProgressInfo.html#ab250ef1fc6f8d3d42d7ce428a2f1e5f2">FTDIProgressInfo</a>
</li>
<li>currentRate
: <a class="el" href="structFTDIProgressInfo.html#a9bd1dfc76038bd295a1b470150c6a4a7">FTDIProgressInfo</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_order
: <a class="el" href="structftdi__eeprom.html#a8a1f5de674bbd131e42e924ead65c617">ftdi_eeprom</a>
</li>
<li>description
: <a class="el" href="classFtdi_1_1Context_1_1Private.html#a6c042b17b2e52d060502ad2dc2d786da">Ftdi::Context::Private</a>
</li>
<li>dev
: <a class="el" href="classFtdi_1_1Context_1_1Private.html#adc445c0f495138d9b38950df3ff9d2cf">Ftdi::Context::Private</a>
, <a class="el" href="structftdi__device__list.html#aa8d986c61599a7f52a4d2fa1da434a37">ftdi_device_list</a>
</li>
<li>devlist
: <a class="el" href="classFtdi_1_1List_1_1Private.html#a71b95c38727b514bcf0ebfb331c00b86">Ftdi::List::Private</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eeprom
: <a class="el" href="classFtdi_1_1Eeprom_1_1Private.html#a9c23d26cb036d09954a824526b65777e">Ftdi::Eeprom::Private</a>
, <a class="el" href="structftdi__context.html#a0389f5e2d92fcba8d7ae5beffbf33a1b">ftdi_context</a>
</li>
<li>error_str
: <a class="el" href="structftdi__context.html#a8d4f5d3fcfa12718b2a0fca702ccec06">ftdi_context</a>
</li>
<li>external_oscillator
: <a class="el" href="structftdi__eeprom.html#a295d4ef374b36c7441ce9952faa2e036">ftdi_eeprom</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>first
: <a class="el" href="structFTDIProgressInfo.html#a8f6fb0a969b2e347555cb543dfb25df6">FTDIProgressInfo</a>
</li>
<li>flow_control
: <a class="el" href="structftdi__eeprom.html#a85d03dc6aa088d929eea3c7b6b7c5741">ftdi_eeprom</a>
</li>
<li>ftdi
: <a class="el" href="classFtdi_1_1Context_1_1Private.html#ad7923179c336fca19a5cc3ca19a6a815">Ftdi::Context::Private</a>
, <a class="el" href="structftdi__transfer__control.html#a2df8400982dc8214f00852dec0f5f4a0">ftdi_transfer_control</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>group0_drive
: <a class="el" href="structftdi__eeprom.html#abb17ef38c4e3b37b404ab2d165c47571">ftdi_eeprom</a>
</li>
<li>group0_schmitt
: <a class="el" href="structftdi__eeprom.html#a385c1dc1b3d4a0ca20009a6d86c4ee3f">ftdi_eeprom</a>
</li>
<li>group0_slew
: <a class="el" href="structftdi__eeprom.html#ab796b679fceb9add14021713b0b7b331">ftdi_eeprom</a>
</li>
<li>group1_drive
: <a class="el" href="structftdi__eeprom.html#a638460da4cad2d7ad472a623e47c53b8">ftdi_eeprom</a>
</li>
<li>group1_schmitt
: <a class="el" href="structftdi__eeprom.html#ac1b64d7825d1072468beb430129423ca">ftdi_eeprom</a>
</li>
<li>group1_slew
: <a class="el" href="structftdi__eeprom.html#a8f219130bd0ee17c79a8d1ecadae2079">ftdi_eeprom</a>
</li>
<li>group2_drive
: <a class="el" href="structftdi__eeprom.html#a58cb0545a65f6f0bf431e186f1b44f71">ftdi_eeprom</a>
</li>
<li>group2_schmitt
: <a class="el" href="structftdi__eeprom.html#aa6c5c7b16e649d70e358b021ad0c469e">ftdi_eeprom</a>
</li>
<li>group2_slew
: <a class="el" href="structftdi__eeprom.html#ab69800fef64ca3d55449eab4322e5090">ftdi_eeprom</a>
</li>
<li>group3_drive
: <a class="el" href="structftdi__eeprom.html#ae5c54d334e18338296557572deee7433">ftdi_eeprom</a>
</li>
<li>group3_schmitt
: <a class="el" href="structftdi__eeprom.html#a7afc69623874f8b64614f2688f08033e">ftdi_eeprom</a>
</li>
<li>group3_slew
: <a class="el" href="structftdi__eeprom.html#a13e5b314e0a2c1e0a67f6bb31ac07f5a">ftdi_eeprom</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>high_current
: <a class="el" href="structftdi__eeprom.html#ad377261e985c768c2ca5731e9690efd9">ftdi_eeprom</a>
</li>
<li>high_current_a
: <a class="el" href="structftdi__eeprom.html#a4bf7b50ec4259aa83623bc9ed789c429">ftdi_eeprom</a>
</li>
<li>high_current_b
: <a class="el" href="structftdi__eeprom.html#a5016f08e6af06307abe71c15165d24ab">ftdi_eeprom</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>in_ep
: <a class="el" href="structftdi__context.html#a9b6cfd3763a3ca80c76bc52c89dad968">ftdi_context</a>
</li>
<li>in_is_isochronous
: <a class="el" href="structftdi__eeprom.html#a5117b50c00668aff73b5df385b0fc5f8">ftdi_eeprom</a>
</li>
<li>index
: <a class="el" href="structftdi__context.html#aa38ced8c782ed6844895cd4d685def64">ftdi_context</a>
</li>
<li>initialized_for_connected_device
: <a class="el" href="structftdi__eeprom.html#a7a44fb7a64c3114f33561aa6214e5182">ftdi_eeprom</a>
</li>
<li>interface
: <a class="el" href="structftdi__context.html#ab67b17bd137b3b010544cdc3e6149aa7">ftdi_context</a>
</li>
<li>invert
: <a class="el" href="structftdi__eeprom.html#a4876d3d01242d7c3b2961b1a42b35509">ftdi_eeprom</a>
</li>
<li>is_not_pnp
: <a class="el" href="structftdi__eeprom.html#a30dad8c71143befc6f947bcf04e63aa2">ftdi_eeprom</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>list
: <a class="el" href="classFtdi_1_1List_1_1Private.html#ac95ef41346b70deaa321c0fab10f1f3a">Ftdi::List::Private</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>major
: <a class="el" href="structftdi__version__info.html#a5644a73d7e253c663738d4e705999910">ftdi_version_info</a>
</li>
<li>manufacturer
: <a class="el" href="structftdi__eeprom.html#ac4656922906039cab49d4c3c52d2916b">ftdi_eeprom</a>
</li>
<li>max_packet_size
: <a class="el" href="structftdi__context.html#a7ca2f7e68cd28e1c3079d029fd6129c0">ftdi_context</a>
</li>
<li>max_power
: <a class="el" href="structftdi__eeprom.html#a8aa39af43a6ac5c05b8682d8b3904e3c">ftdi_eeprom</a>
</li>
<li>micro
: <a class="el" href="structftdi__version__info.html#ab5dd11d114d02d509e2bf83eea4d180a">ftdi_version_info</a>
</li>
<li>minor
: <a class="el" href="structftdi__version__info.html#a011b5e8cbe4af99afd0a0440e5e75669">ftdi_version_info</a>
</li>
<li>module_detach_mode
: <a class="el" href="structftdi__context.html#a06072f2484298ae90fcffe450a133250">ftdi_context</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next
: <a class="el" href="structftdi__device__list.html#aa80d0234b1a36e0e9a91605a7c74df37">ftdi_device_list</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="structftdi__transfer__control.html#a26a718dd0866c73947f173886d462a8a">ftdi_transfer_control</a>
</li>
<li>open
: <a class="el" href="classFtdi_1_1Context_1_1Private.html#aa5fa397d6e6021093a4f4b39e32523aa">Ftdi::Context::Private</a>
</li>
<li>out_ep
: <a class="el" href="structftdi__context.html#a079427d8f2c09102bcadb9118e60c0ec">ftdi_context</a>
</li>
<li>out_is_isochronous
: <a class="el" href="structftdi__eeprom.html#ab9885ee665c318a8d19c28a9c75b999a">ftdi_eeprom</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>packetsize
: <a class="el" href="structFTDIStreamState.html#aa8a00a2459dbb9bfa6947ce5b824b610">FTDIStreamState</a>
</li>
<li>powersave
: <a class="el" href="structftdi__eeprom.html#acbaa0dac427977d4f8fcd735a34bf2c3">ftdi_eeprom</a>
</li>
<li>prev
: <a class="el" href="structFTDIProgressInfo.html#aa52b1270a1672175823f96841cbfa90b">FTDIProgressInfo</a>
</li>
<li>product
: <a class="el" href="structftdi__eeprom.html#aa24461721904d41198603dda94e0e8ec">ftdi_eeprom</a>
</li>
<li>product_id
: <a class="el" href="structftdi__eeprom.html#ab273d6fe056b3871824486ad0bfa3a90">ftdi_eeprom</a>
</li>
<li>progress
: <a class="el" href="structFTDIStreamState.html#af171d0f207896b44eafda991654d1f81">FTDIStreamState</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readbuffer
: <a class="el" href="structftdi__context.html#a891754b08145eee8669598ab28c985a4">ftdi_context</a>
</li>
<li>readbuffer_chunksize
: <a class="el" href="structftdi__context.html#a8bd3ab7267621b4a8ec3f08ae18b1c00">ftdi_context</a>
</li>
<li>readbuffer_offset
: <a class="el" href="structftdi__context.html#aca6046c8ee0175acf84334afab5a3392">ftdi_context</a>
</li>
<li>readbuffer_remaining
: <a class="el" href="structftdi__context.html#aad05935e91af93e8dbe36781217632bf">ftdi_context</a>
</li>
<li>release_number
: <a class="el" href="structftdi__eeprom.html#ab1c76bcb3a04e270b2c710da567de7d8">ftdi_eeprom</a>
</li>
<li>remote_wakeup
: <a class="el" href="structftdi__eeprom.html#a9b82f88497b432bebfa4dd92c304cb02">ftdi_eeprom</a>
</li>
<li>result
: <a class="el" href="structFTDIStreamState.html#af28e11102a214cbd87760577a7c2668d">FTDIStreamState</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>self_powered
: <a class="el" href="structftdi__eeprom.html#a055d6bef2328557e6ac4d2909e42d21b">ftdi_eeprom</a>
</li>
<li>serial
: <a class="el" href="classFtdi_1_1Context_1_1Private.html#a6efce3ed52f70fb07f7b789ecc412ebe">Ftdi::Context::Private</a>
, <a class="el" href="structftdi__eeprom.html#aadcbc36d5b0569821b66dc0e0b0c61d1">ftdi_eeprom</a>
</li>
<li>size
: <a class="el" href="structftdi__eeprom.html#a6d45e714bee4069f7f44e184d6f5ce60">ftdi_eeprom</a>
, <a class="el" href="structftdi__transfer__control.html#a019bd69018bb3c15dd75b258e6928af2">ftdi_transfer_control</a>
</li>
<li>snapshot_str
: <a class="el" href="structftdi__version__info.html#ae56ef54eaad3de9ced05282eb3cce62c">ftdi_version_info</a>
</li>
<li>suspend_dbus7
: <a class="el" href="structftdi__eeprom.html#afc46f39449462d10f9b8992523214136">ftdi_eeprom</a>
</li>
<li>suspend_pull_downs
: <a class="el" href="structftdi__eeprom.html#a722a630d370318cefa94de1365f98786">ftdi_eeprom</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>time
: <a class="el" href="structsize__and__time.html#abbce72027653d30f547cdb00a18cb57c">size_and_time</a>
</li>
<li>totalBytes
: <a class="el" href="structsize__and__time.html#aabc8d7998efabbe4b2807fe47c3320cf">size_and_time</a>
</li>
<li>totalRate
: <a class="el" href="structFTDIProgressInfo.html#a93d286aab4f3eb6ebe74607e4ff7ffb2">FTDIProgressInfo</a>
</li>
<li>totalTime
: <a class="el" href="structFTDIProgressInfo.html#a95057afd13aaa69e72e14dd00c810e9d">FTDIProgressInfo</a>
</li>
<li>transfer
: <a class="el" href="structftdi__transfer__control.html#a1619679c2e823f10b12f5b63e49c0b7c">ftdi_transfer_control</a>
</li>
<li>type
: <a class="el" href="structftdi__context.html#a2e565f92e6a559d75cf4828ed46d0109">ftdi_context</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>usb_ctx
: <a class="el" href="structftdi__context.html#a05bd064e6608ee91b641eff379455e9f">ftdi_context</a>
</li>
<li>usb_dev
: <a class="el" href="structftdi__context.html#a1ea9e9fd3211a568779022befc0b3af8">ftdi_context</a>
</li>
<li>usb_read_timeout
: <a class="el" href="structftdi__context.html#afa159483bb1153259ee7ceb3b45a2c9f">ftdi_context</a>
</li>
<li>usb_version
: <a class="el" href="structftdi__eeprom.html#a7c0093a9bfbdf7a3c89e18228fcaba84">ftdi_eeprom</a>
</li>
<li>usb_write_timeout
: <a class="el" href="structftdi__context.html#ae98125557fc25c90953053a9992767cb">ftdi_context</a>
</li>
<li>use_serial
: <a class="el" href="structftdi__eeprom.html#abe250275595d020fd8de3aa61d093d38">ftdi_eeprom</a>
</li>
<li>use_usb_version
: <a class="el" href="structftdi__eeprom.html#a54772c4686e082384adee26eeaa68005">ftdi_eeprom</a>
</li>
<li>user_data
: <a class="el" href="structftdi__eeprom.html#a68805e2829edda7ed84211c4342d1d59">ftdi_eeprom</a>
</li>
<li>user_data_addr
: <a class="el" href="structftdi__eeprom.html#a00b75b1e06473d2e755509758cf5f3a9">ftdi_eeprom</a>
</li>
<li>user_data_size
: <a class="el" href="structftdi__eeprom.html#a0849034c662e9cd43b8fec1d1b192162">ftdi_eeprom</a>
</li>
<li>userdata
: <a class="el" href="structFTDIStreamState.html#aed6ab260ee8a0882d5ac8c94e4f2192b">FTDIStreamState</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vendor
: <a class="el" href="classFtdi_1_1Context_1_1Private.html#a0b0fb0d19d6e4a2f9552211e195f73c9">Ftdi::Context::Private</a>
</li>
<li>vendor_id
: <a class="el" href="structftdi__eeprom.html#af591e992b9bd12a484ea9d4d36e92251">ftdi_eeprom</a>
</li>
<li>version_str
: <a class="el" href="structftdi__version__info.html#af5581f9a5c2c2d03551bc1d8d0f026a1">ftdi_version_info</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writebuffer_chunksize
: <a class="el" href="structftdi__context.html#a127d66a8b7602bd767fb01ce90e2a6be">ftdi_context</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 18 2020 20:33:27 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
