<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libftdi1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>major
: <a class="el" href="structftdi__version__info.html#a5644a73d7e253c663738d4e705999910">ftdi_version_info</a>
</li>
<li>manufacturer
: <a class="el" href="structftdi__eeprom.html#ac4656922906039cab49d4c3c52d2916b">ftdi_eeprom</a>
</li>
<li>max_packet_size
: <a class="el" href="structftdi__context.html#a7ca2f7e68cd28e1c3079d029fd6129c0">ftdi_context</a>
</li>
<li>max_power
: <a class="el" href="structftdi__eeprom.html#a8aa39af43a6ac5c05b8682d8b3904e3c">ftdi_eeprom</a>
</li>
<li>micro
: <a class="el" href="structftdi__version__info.html#ab5dd11d114d02d509e2bf83eea4d180a">ftdi_version_info</a>
</li>
<li>minor
: <a class="el" href="structftdi__version__info.html#a011b5e8cbe4af99afd0a0440e5e75669">ftdi_version_info</a>
</li>
<li>ModemCtl
: <a class="el" href="classFtdi_1_1Context.html#ab8cd0b1f5a42a3d2517e804bd3d2c8f1">Ftdi::Context</a>
</li>
<li>module_detach_mode
: <a class="el" href="structftdi__context.html#a06072f2484298ae90fcffe450a133250">ftdi_context</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 18 2020 20:33:27 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
