<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libftdi1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SELF_POWERED
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda8921cc2e575c669f3b6116ec6c2946a4">ftdi.h</a>
</li>
<li>SEND_IMMEDIATE
: <a class="el" href="ftdi_8h.html#ac603ce9df277cd533484fbed4ae5237b">ftdi.h</a>
</li>
<li>set()
: <a class="el" href="ftdipp_2CMakeLists_8txt.html#a92f0ff6f7f62a62bd503cbefad960218">ftdipp/CMakeLists.txt</a>
, <a class="el" href="src_2CMakeLists_8txt.html#ac1a4596dcfceefb11b12783282322cb5">src/CMakeLists.txt</a>
</li>
<li>SET_BITS_HIGH
: <a class="el" href="ftdi_8h.html#a4c666c9895f3e5faff80464a2a0dfbb5">ftdi.h</a>
</li>
<li>SET_BITS_LOW
: <a class="el" href="ftdi_8h.html#a919ecc5bc420eea2016d0c1321f4f4f4">ftdi.h</a>
</li>
<li>set_ft232h_cbus()
: <a class="el" href="ftdi_8c.html#a4c5f8b615c0db9ed6deefaf57563e3f5">ftdi.c</a>
</li>
<li>set_target_properties()
: <a class="el" href="ftdipp_2CMakeLists_8txt.html#a42306676ca4e381f5c1a4e37d7eda7fe">ftdipp/CMakeLists.txt</a>
</li>
<li>SIO_DISABLE_FLOW_CTRL
: <a class="el" href="ftdi_8h.html#ae2b5d0aa616724177b45a11e4cb7abcf">ftdi.h</a>
</li>
<li>SIO_DTR_DSR_HS
: <a class="el" href="ftdi_8h.html#a3a691e404a32f28eff68aec30f31e894">ftdi.h</a>
</li>
<li>SIO_ERASE_EEPROM_REQUEST
: <a class="el" href="ftdi_8h.html#a8150b0280c2dff228abba700c4cec491">ftdi.h</a>
</li>
<li>SIO_GET_LATENCY_TIMER_REQUEST
: <a class="el" href="ftdi_8h.html#ad4c92540084ee84c0eead313a7bbe3fa">ftdi.h</a>
</li>
<li>SIO_MODEM_CTRL
: <a class="el" href="ftdi_8h.html#af9320f066e45d0389edc3240abf32090">ftdi.h</a>
</li>
<li>SIO_POLL_MODEM_STATUS_REQUEST
: <a class="el" href="ftdi_8h.html#aadec0bf6ad89f4fd94d7a5f5a212aa36">ftdi.h</a>
</li>
<li>SIO_READ_EEPROM_REQUEST
: <a class="el" href="ftdi_8h.html#a9942db0e999f3b8549488d2346b55ad5">ftdi.h</a>
</li>
<li>SIO_READ_PINS_REQUEST
: <a class="el" href="ftdi_8h.html#a6891bba67d5536ca8108a3c5bed01866">ftdi.h</a>
</li>
<li>SIO_RESET
: <a class="el" href="ftdi_8h.html#adf891435697687db0e554e648b69d3cd">ftdi.h</a>
</li>
<li>SIO_RESET_PURGE_RX
: <a class="el" href="ftdi_8h.html#ae61a2c543abcb5d1423e1a4580c785c5">ftdi.h</a>
</li>
<li>SIO_RESET_PURGE_TX
: <a class="el" href="ftdi_8h.html#a318e8a6398bf99f58c1e7fdbaa31f3fb">ftdi.h</a>
</li>
<li>SIO_RESET_REQUEST
: <a class="el" href="ftdi_8h.html#a5950bd59bc692e59e8cc410667c21efb">ftdi.h</a>
</li>
<li>SIO_RESET_SIO
: <a class="el" href="ftdi_8h.html#ac0a9f9965ee40db86a2e2a0415558ede">ftdi.h</a>
</li>
<li>SIO_RTS_CTS_HS
: <a class="el" href="ftdi_8h.html#a2154b030cf08af52412d038865adc131">ftdi.h</a>
</li>
<li>SIO_SET_BAUD_RATE
: <a class="el" href="ftdi_8h.html#a7d9d213da2437ef42108a9347d6d825d">ftdi.h</a>
</li>
<li>SIO_SET_BAUDRATE_REQUEST
: <a class="el" href="ftdi_8h.html#a92906a42c77f2165392071ae422fc068">ftdi.h</a>
</li>
<li>SIO_SET_BITMODE_REQUEST
: <a class="el" href="ftdi_8h.html#afe6cb4f5f53d7e21f50479c8847d4d26">ftdi.h</a>
</li>
<li>SIO_SET_DATA
: <a class="el" href="ftdi_8h.html#a4f3c5afa955e38574d490400051cac45">ftdi.h</a>
</li>
<li>SIO_SET_DATA_REQUEST
: <a class="el" href="ftdi_8h.html#a3060d361931e004cae4880164192c4ae">ftdi.h</a>
</li>
<li>SIO_SET_DTR_HIGH
: <a class="el" href="ftdi_8h.html#ab93aac18cc98c8601ee233089b1e1874">ftdi.h</a>
</li>
<li>SIO_SET_DTR_LOW
: <a class="el" href="ftdi_8h.html#a0e7b24544b495e4701640d4ea181e29a">ftdi.h</a>
</li>
<li>SIO_SET_DTR_MASK
: <a class="el" href="ftdi_8h.html#af350521dcae522217f5e71a3e28c47de">ftdi.h</a>
</li>
<li>SIO_SET_ERROR_CHAR_REQUEST
: <a class="el" href="ftdi_8h.html#a5c01e46988dff16f8e0754198443d1f1">ftdi.h</a>
</li>
<li>SIO_SET_EVENT_CHAR_REQUEST
: <a class="el" href="ftdi_8h.html#a50f11e536f110d96eb90687d07e481d5">ftdi.h</a>
</li>
<li>SIO_SET_FLOW_CTRL
: <a class="el" href="ftdi_8h.html#a0a73f7d26ff7956ba91c46b5be2058c8">ftdi.h</a>
</li>
<li>SIO_SET_FLOW_CTRL_REQUEST
: <a class="el" href="ftdi_8h.html#ac1f7891448c392bf8b59a99dd9f0cc8b">ftdi.h</a>
</li>
<li>SIO_SET_LATENCY_TIMER_REQUEST
: <a class="el" href="ftdi_8h.html#a6a69ccd99fa8f1d77ba9475a69a3256d">ftdi.h</a>
</li>
<li>SIO_SET_MODEM_CTRL_REQUEST
: <a class="el" href="ftdi_8h.html#a634bc73352c2a79fdea9ded7e19cd7db">ftdi.h</a>
</li>
<li>SIO_SET_RTS_HIGH
: <a class="el" href="ftdi_8h.html#af2a5be61d404ae9d5283420c8146048d">ftdi.h</a>
</li>
<li>SIO_SET_RTS_LOW
: <a class="el" href="ftdi_8h.html#aca30d9bfc0334b28fcc0ab639c4a6cc5">ftdi.h</a>
</li>
<li>SIO_SET_RTS_MASK
: <a class="el" href="ftdi_8h.html#aacb3a1ebe1e2a507a5c22068665d0853">ftdi.h</a>
</li>
<li>SIO_TCIFLUSH
: <a class="el" href="ftdi_8h.html#aa87f1b9fef2a10c7c8dd1903ef9c4958">ftdi.h</a>
</li>
<li>SIO_TCOFLUSH
: <a class="el" href="ftdi_8h.html#af30061c574df4455d3c313d79937d45e">ftdi.h</a>
</li>
<li>SIO_WRITE_EEPROM_REQUEST
: <a class="el" href="ftdi_8h.html#aaea5180ed6c97e8ab5c3d50c16b04076">ftdi.h</a>
</li>
<li>SIO_XON_XOFF_HS
: <a class="el" href="ftdi_8h.html#ab1f904f041e4740f4a7641fe06ebfa92">ftdi.h</a>
</li>
<li>SLOW_SLEW
: <a class="el" href="ftdi_8h.html#a0ed76622cc57f09c2e92e5888b95bcab">ftdi.h</a>
</li>
<li>SPACE
: <a class="el" href="ftdi_8h.html#ab0a93b5355c5155dd4fbd5beaf5d5e1dac08dae7edcb5c5bb959fee5971fbad95">ftdi.h</a>
</li>
<li>STOP_BIT_1
: <a class="el" href="ftdi_8h.html#a3977a883c99069e02f97e99d059dc8b8a706ed2f39ef4e69314ec3cda847d47f9">ftdi.h</a>
</li>
<li>STOP_BIT_15
: <a class="el" href="ftdi_8h.html#a3977a883c99069e02f97e99d059dc8b8abe0eab9d50a866c950d3cae314e772ba">ftdi.h</a>
</li>
<li>STOP_BIT_2
: <a class="el" href="ftdi_8h.html#a3977a883c99069e02f97e99d059dc8b8a9f707b03d4db34dd2d5f346f5ca590c6">ftdi.h</a>
</li>
<li>SUSPEND_DBUS7
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda17887eedccc85d83d1ce847be1e433ed">ftdi.h</a>
</li>
<li>SUSPEND_DBUS7_BIT
: <a class="el" href="ftdi_8h.html#ada79600bc57b36a0ab93a8fbd834b8b9">ftdi.h</a>
</li>
<li>SUSPEND_PULL_DOWNS
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda68d4ae93864ec70b19d9cf511d8f05ec">ftdi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 18 2020 20:33:27 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
