<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libftdi1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>USB_VERSION
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda54e6e162c0578b9576d31c069d43f3da">ftdi.h</a>
</li>
<li>USE_SERIAL
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda766bf8fb28072e760bd2dfdcbb2cc102">ftdi.h</a>
</li>
<li>USE_SERIAL_NUM
: <a class="el" href="ftdi_8h.html#a100304658f531729f8961ac2b5609fb1">ftdi.h</a>
</li>
<li>USE_USB_VERSION
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda2a153af6487afaffc04f13785c99ba66">ftdi.h</a>
</li>
<li>USE_USB_VERSION_BIT
: <a class="el" href="ftdi_8h.html#ae6a585cfccd26ea11cb195877d49b211">ftdi.h</a>
</li>
<li>USER_DATA_ADDR
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cdae9cd5406df6d1db508985477854edd59">ftdi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 18 2020 20:33:27 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
