<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libftdi1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AUTO_DETACH_REATACH_SIO_MODULE
: <a class="el" href="ftdi_8h.html#adb5c9021fa85791df4a0b9dac671109aa8a8fb9bfc38abbdca4b8ae295bd90f20">ftdi.h</a>
</li>
<li>AUTO_DETACH_SIO_MODULE
: <a class="el" href="ftdi_8h.html#adb5c9021fa85791df4a0b9dac671109aa3fde2d289c2051df02332045e58f4a76">ftdi.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BITMODE_BITBANG
: <a class="el" href="ftdi_8h.html#a2250f7812c87a96ada7fd4f19b82f666aaa4fb0ac6e618b52746cc047b0fd7b19">ftdi.h</a>
</li>
<li>BITMODE_CBUS
: <a class="el" href="ftdi_8h.html#a2250f7812c87a96ada7fd4f19b82f666a1d40e96db29cd2a24b9af79e3ba3274e">ftdi.h</a>
</li>
<li>BITMODE_FT1284
: <a class="el" href="ftdi_8h.html#a2250f7812c87a96ada7fd4f19b82f666a1af00066197785f9cc7137a0f67ef9a5">ftdi.h</a>
</li>
<li>BITMODE_MCU
: <a class="el" href="ftdi_8h.html#a2250f7812c87a96ada7fd4f19b82f666a1862f960bcd1a6ae95e530286149f1e3">ftdi.h</a>
</li>
<li>BITMODE_MPSSE
: <a class="el" href="ftdi_8h.html#a2250f7812c87a96ada7fd4f19b82f666abca7e84a33918e28dc64555a3c99adc5">ftdi.h</a>
</li>
<li>BITMODE_OPTO
: <a class="el" href="ftdi_8h.html#a2250f7812c87a96ada7fd4f19b82f666ab6275485366fc7115bbb4b5ed6ec4b5c">ftdi.h</a>
</li>
<li>BITMODE_RESET
: <a class="el" href="ftdi_8h.html#a2250f7812c87a96ada7fd4f19b82f666a9a39449cbe4c114e1e6bfa7d699470d0">ftdi.h</a>
</li>
<li>BITMODE_SYNCBB
: <a class="el" href="ftdi_8h.html#a2250f7812c87a96ada7fd4f19b82f666a18ab23f2dd8952389493461445403ccf">ftdi.h</a>
</li>
<li>BITMODE_SYNCFF
: <a class="el" href="ftdi_8h.html#a2250f7812c87a96ada7fd4f19b82f666a4fe662925e32ff8144d116c244a384e0">ftdi.h</a>
</li>
<li>BITS_7
: <a class="el" href="ftdi_8h.html#a8007a7d5e37b76307c341051769e5c6fa508d3f6e1f51152eb48cdffff3f0b7c2">ftdi.h</a>
</li>
<li>BITS_8
: <a class="el" href="ftdi_8h.html#a8007a7d5e37b76307c341051769e5c6faf0816abbef0501e93cc698ee906d1fcc">ftdi.h</a>
</li>
<li>BREAK_OFF
: <a class="el" href="ftdi_8h.html#ae1ca6c6246df33380443c4ba6f192025a17b671576ab0f99edd941019303ce7a4">ftdi.h</a>
</li>
<li>BREAK_ON
: <a class="el" href="ftdi_8h.html#ae1ca6c6246df33380443c4ba6f192025acf4ae3922d90ced9c3c6c4d48c3ef2e3">ftdi.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CBUS_BB_RD
: <a class="el" href="ftdi_8h.html#acc98362b5a36608559eb3c764164f7b2accc54b06a7b1ded4e51b494b618e8df8">ftdi.h</a>
</li>
<li>CBUS_BB_WR
: <a class="el" href="ftdi_8h.html#acc98362b5a36608559eb3c764164f7b2a6b0b6fd785bca7c463aae1e64c1e6607">ftdi.h</a>
</li>
<li>CBUS_CLK12
: <a class="el" href="ftdi_8h.html#acc98362b5a36608559eb3c764164f7b2aee77f7d48e48d05d6d4bb73df2e36426">ftdi.h</a>
</li>
<li>CBUS_CLK24
: <a class="el" href="ftdi_8h.html#acc98362b5a36608559eb3c764164f7b2ae417cee67f4e90a8f2ee112bb605c6cd">ftdi.h</a>
</li>
<li>CBUS_CLK48
: <a class="el" href="ftdi_8h.html#acc98362b5a36608559eb3c764164f7b2a298bbca668c6d81376ade6aaf6b3f7e2">ftdi.h</a>
</li>
<li>CBUS_CLK6
: <a class="el" href="ftdi_8h.html#acc98362b5a36608559eb3c764164f7b2ae8a6b1ed842c6c54b8251e2579a3fd98">ftdi.h</a>
</li>
<li>CBUS_FUNCTION_0
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cdadec48df2aacb6daa4523f4fc6e09032b">ftdi.h</a>
</li>
<li>CBUS_FUNCTION_1
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda7dd4d452169ab40e99c849f1b4ed4110">ftdi.h</a>
</li>
<li>CBUS_FUNCTION_2
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda307435ed7db2708581a0e86eb180200c">ftdi.h</a>
</li>
<li>CBUS_FUNCTION_3
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cdabe2751f6a199a5686b80da1eda17d871">ftdi.h</a>
</li>
<li>CBUS_FUNCTION_4
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda5e97bbd3da3aa1aa171bf33a7a9307d1">ftdi.h</a>
</li>
<li>CBUS_FUNCTION_5
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cdad39c5f41d1d70a9296ae14b3e8681c53">ftdi.h</a>
</li>
<li>CBUS_FUNCTION_6
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda0785c792f5ea33548404dfc19e39176b">ftdi.h</a>
</li>
<li>CBUS_FUNCTION_7
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cdac4b158896f5efa2e5f1afef2532f2adf">ftdi.h</a>
</li>
<li>CBUS_FUNCTION_8
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda1d27121cb964655a42a066a188c690d2">ftdi.h</a>
</li>
<li>CBUS_FUNCTION_9
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda0848e6d92df2404a9c1c9010ebba972d">ftdi.h</a>
</li>
<li>CBUS_IOMODE
: <a class="el" href="ftdi_8h.html#acc98362b5a36608559eb3c764164f7b2af56d3832f13290a47e6fbae86d8ca631">ftdi.h</a>
</li>
<li>CBUS_PWREN
: <a class="el" href="ftdi_8h.html#acc98362b5a36608559eb3c764164f7b2a1315b5812fad8f70ec7d1a9b7c30533b">ftdi.h</a>
</li>
<li>CBUS_RXLED
: <a class="el" href="ftdi_8h.html#acc98362b5a36608559eb3c764164f7b2a6843d248e73c2282a3f1554afec757ea">ftdi.h</a>
</li>
<li>CBUS_SLEEP
: <a class="el" href="ftdi_8h.html#acc98362b5a36608559eb3c764164f7b2a1316ff4aa58d6b250d3a8d1e61d2afef">ftdi.h</a>
</li>
<li>CBUS_TXDEN
: <a class="el" href="ftdi_8h.html#acc98362b5a36608559eb3c764164f7b2a82dad8e9b80ece6a5924b7cccb4825de">ftdi.h</a>
</li>
<li>CBUS_TXLED
: <a class="el" href="ftdi_8h.html#acc98362b5a36608559eb3c764164f7b2a0951f6293488ba4fa6cccde4c3acc7dd">ftdi.h</a>
</li>
<li>CBUS_TXRXLED
: <a class="el" href="ftdi_8h.html#acc98362b5a36608559eb3c764164f7b2a83610dcea5b3b76be4a2fe4e9a40c6c2">ftdi.h</a>
</li>
<li>CBUSH_CLK15
: <a class="el" href="ftdi_8h.html#a5b83df6ac73aeb8f0126ebe2efcebfc2a2d20e6dfee7869082f64ecc526c88483">ftdi.h</a>
</li>
<li>CBUSH_CLK30
: <a class="el" href="ftdi_8h.html#a5b83df6ac73aeb8f0126ebe2efcebfc2ad1f81557e6eb0248247a28842a26110f">ftdi.h</a>
</li>
<li>CBUSH_CLK7_5
: <a class="el" href="ftdi_8h.html#a5b83df6ac73aeb8f0126ebe2efcebfc2a2d2d141e7e78469b4aff505263231a87">ftdi.h</a>
</li>
<li>CBUSH_DRIVE1
: <a class="el" href="ftdi_8h.html#a5b83df6ac73aeb8f0126ebe2efcebfc2a14598d15233de372f74d57cfb692cd06">ftdi.h</a>
</li>
<li>CBUSH_DRIVE_0
: <a class="el" href="ftdi_8h.html#a5b83df6ac73aeb8f0126ebe2efcebfc2ab770bc99b7a1137575912e50965d66b4">ftdi.h</a>
</li>
<li>CBUSH_IOMODE
: <a class="el" href="ftdi_8h.html#a5b83df6ac73aeb8f0126ebe2efcebfc2aa63a6e52bbd86142e2edc653fd9d7321">ftdi.h</a>
</li>
<li>CBUSH_PWREN
: <a class="el" href="ftdi_8h.html#a5b83df6ac73aeb8f0126ebe2efcebfc2a2700a17f24c6d87637b2039b525b4ad5">ftdi.h</a>
</li>
<li>CBUSH_RXLED
: <a class="el" href="ftdi_8h.html#a5b83df6ac73aeb8f0126ebe2efcebfc2a45c5eec628b1447ae64a1ddf94a3ad23">ftdi.h</a>
</li>
<li>CBUSH_SLEEP
: <a class="el" href="ftdi_8h.html#a5b83df6ac73aeb8f0126ebe2efcebfc2a28d82f35c049e4acfa04f3fe0bec95dc">ftdi.h</a>
</li>
<li>CBUSH_TRISTATE
: <a class="el" href="ftdi_8h.html#a5b83df6ac73aeb8f0126ebe2efcebfc2a7be26ae2dd9dfea0b5fa42cdc394fabc">ftdi.h</a>
</li>
<li>CBUSH_TXDEN
: <a class="el" href="ftdi_8h.html#a5b83df6ac73aeb8f0126ebe2efcebfc2ae5fbc0efd058c2b980b1ce8e2cc0cac8">ftdi.h</a>
</li>
<li>CBUSH_TXLED
: <a class="el" href="ftdi_8h.html#a5b83df6ac73aeb8f0126ebe2efcebfc2a5a487c6e8e5ade8c688ce5498c8a1711">ftdi.h</a>
</li>
<li>CBUSH_TXRXLED
: <a class="el" href="ftdi_8h.html#a5b83df6ac73aeb8f0126ebe2efcebfc2a455f736a0fde4cd77a7444b7cabb2bb4">ftdi.h</a>
</li>
<li>CBUSX_AWAKE
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932ea562e58741116928d8944588eac063e23">ftdi.h</a>
</li>
<li>CBUSX_BAT_DETECT
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932eae29a433e303863ee0f6d01c1f1fd974a">ftdi.h</a>
</li>
<li>CBUSX_BAT_DETECT_NEG
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932eae39807356d282d7c5986f0f23c03cc2d">ftdi.h</a>
</li>
<li>CBUSX_BB_RD
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932ea935ad59787cbe04d81c03a8a35683c48">ftdi.h</a>
</li>
<li>CBUSX_BB_WR
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932ea55c4d4ccd945fe88b04b78bc6cbc728b">ftdi.h</a>
</li>
<li>CBUSX_CLK12
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932eaef5536254e971dbf8a141850137f78a2">ftdi.h</a>
</li>
<li>CBUSX_CLK24
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932eac0557d3788f7d9492448618db1a53dc8">ftdi.h</a>
</li>
<li>CBUSX_CLK6
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932ea8e7c81a4fa1d5cc4146de85c4ca5507c">ftdi.h</a>
</li>
<li>CBUSX_DRIVE1
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932ea5966f6d5ceeee1ad98639e8d56d0ad35">ftdi.h</a>
</li>
<li>CBUSX_DRIVE_0
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932ea805283458a2c03e8ec3aac03df27222b">ftdi.h</a>
</li>
<li>CBUSX_I2C_RXF
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932ea74f192beefd41b8ba1e9b11181a3894e">ftdi.h</a>
</li>
<li>CBUSX_I2C_TXE
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932eaf7a5f932c3e978acb1736f7675f10f92">ftdi.h</a>
</li>
<li>CBUSX_IOMODE
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932ea2a3906b5f5b7b8b021278f0e11fae188">ftdi.h</a>
</li>
<li>CBUSX_PWREN
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932ea011b41275a2a9372ee7faa8d8e0618b4">ftdi.h</a>
</li>
<li>CBUSX_RXLED
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932ead818a8e6e82b9810b23c692d2ea23933">ftdi.h</a>
</li>
<li>CBUSX_SLEEP
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932ea87b14b9277b8d5b87fc3f2c9682856ad">ftdi.h</a>
</li>
<li>CBUSX_TIME_STAMP
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932ea5e8fdaee0f45f2e4bbfce99d324704e1">ftdi.h</a>
</li>
<li>CBUSX_TRISTATE
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932ea5be42402fa3af405519659eb4064922e">ftdi.h</a>
</li>
<li>CBUSX_TXDEN
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932ea31ee4aee7bd56e07a7e098f7f3270fa3">ftdi.h</a>
</li>
<li>CBUSX_TXLED
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932eae65e482facabef6778dd46f297b6ab95">ftdi.h</a>
</li>
<li>CBUSX_TXRXLED
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932eaec0cc2a670fa3c647fae4dbbb363cab3">ftdi.h</a>
</li>
<li>CBUSX_VBUS_SENSE
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932eaab6e0f8cbadefc91e2a2d7700eed0bd6">ftdi.h</a>
</li>
<li>CHANNEL_A_DRIVER
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda9764d3fb2ce5d3eff6f743dd8cfe1395">ftdi.h</a>
</li>
<li>CHANNEL_A_RS485
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cdaee98eeb2d224f9b2c7dffc9951766ddf">ftdi.h</a>
</li>
<li>CHANNEL_A_TYPE
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda86c1629835d45789c2bf3a7ee2fa7164">ftdi.h</a>
</li>
<li>CHANNEL_B_DRIVER
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda277bd50fdc3904c70fb6851850469f21">ftdi.h</a>
</li>
<li>CHANNEL_B_RS485
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda0193b368cbac2a9e7212d036532970f8">ftdi.h</a>
</li>
<li>CHANNEL_B_TYPE
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda7ca539644f82b44fc59004dec38d3f43">ftdi.h</a>
</li>
<li>CHANNEL_C_DRIVER
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda433b65c4524f72ee39083345b0f15a93">ftdi.h</a>
</li>
<li>CHANNEL_C_RS485
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda2c2c59d298e324f9134e0e0aa7a2b6d2">ftdi.h</a>
</li>
<li>CHANNEL_D_DRIVER
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda1f94c84fbd97ca5aceceff5303914219">ftdi.h</a>
</li>
<li>CHANNEL_D_RS485
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda7c62d86e2e2dbb3cb0d05ac67eed71e0">ftdi.h</a>
</li>
<li>CHIP_SIZE
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda381285b7c4454a1f04d43887b55a76b9">ftdi.h</a>
</li>
<li>CHIP_TYPE
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cdab3160717262b754c6d4895cd9a3daf2e">ftdi.h</a>
</li>
<li>CLOCK_POLARITY
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda54b3c39afc0140c234654d1738f0f18c">ftdi.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATA_ORDER
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda1ecdc817b75811273206a5dededf4ddb">ftdi.h</a>
</li>
<li>DONT_DETACH_SIO_MODULE
: <a class="el" href="ftdi_8h.html#adb5c9021fa85791df4a0b9dac671109aace168be683d2ef72c7d084c8ed1ff911">ftdi.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EVEN
: <a class="el" href="ftdi_8h.html#ab0a93b5355c5155dd4fbd5beaf5d5e1da8487756fbc720579906f0ae1738f0fcc">ftdi.h</a>
</li>
<li>EXTERNAL_OSCILLATOR
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cdaccc308679ba38920de3cd29f850e9a4f">ftdi.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FLOW_CONTROL
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda1bc9ce65b7a27fdf832b69aef487b6b1">ftdi.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GROUP0_DRIVE
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cdae603ca8f2ed0811de45a9822fe10e405">ftdi.h</a>
</li>
<li>GROUP0_SCHMITT
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cdaaabac9a535a103060a0b2a972985b2ec">ftdi.h</a>
</li>
<li>GROUP0_SLEW
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda5e99a23ccf517c4846f1ccbf99539009">ftdi.h</a>
</li>
<li>GROUP1_DRIVE
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cdaf4659c175213672ec8390fef0e846822">ftdi.h</a>
</li>
<li>GROUP1_SCHMITT
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda01c1da99b72ec3e60ac6800f5baaf469">ftdi.h</a>
</li>
<li>GROUP1_SLEW
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda8ceab8fc99a4e1ff94c31cf6c8f88028">ftdi.h</a>
</li>
<li>GROUP2_DRIVE
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda02006a9fb9f6b3272e60382266f27e6f">ftdi.h</a>
</li>
<li>GROUP2_SCHMITT
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda18987baccc2899292d93b35d953905f1">ftdi.h</a>
</li>
<li>GROUP2_SLEW
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cdabbb8cd7178ae1d655a205c8197f5bbdd">ftdi.h</a>
</li>
<li>GROUP3_DRIVE
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda954be78df39d339bc94729789f81a03e">ftdi.h</a>
</li>
<li>GROUP3_SCHMITT
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cdaff4e78fe8f024261c763dc3e3dccc717">ftdi.h</a>
</li>
<li>GROUP3_SLEW
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cdae7befb90d908e4035c69dfe8e783e29a">ftdi.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HIGH_CURRENT
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda70b51ab39f14a27a35a89e07bd6807aa">ftdi.h</a>
</li>
<li>HIGH_CURRENT_A
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda8ec56c968baf80eae5239dba2616868f">ftdi.h</a>
</li>
<li>HIGH_CURRENT_B
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda99f59a21df7285884ce88738d1e97187">ftdi.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IN_IS_ISOCHRONOUS
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda14520ed9a009b332096746b8b014ba84">ftdi.h</a>
</li>
<li>INTERFACE_A
: <a class="el" href="ftdi_8h.html#a9c55e66c45a0e4ec5548ee7d6e1a9265afb60d9e73330c16ba970b3dd169fe4d1">ftdi.h</a>
</li>
<li>INTERFACE_ANY
: <a class="el" href="ftdi_8h.html#a9c55e66c45a0e4ec5548ee7d6e1a9265a794b6a029883152ff98ea1f6c896b02d">ftdi.h</a>
</li>
<li>INTERFACE_B
: <a class="el" href="ftdi_8h.html#a9c55e66c45a0e4ec5548ee7d6e1a9265a5326a506445adc927025ee5c55452380">ftdi.h</a>
</li>
<li>INTERFACE_C
: <a class="el" href="ftdi_8h.html#a9c55e66c45a0e4ec5548ee7d6e1a9265a1eb34784ca745a5d76480c190a92d68c">ftdi.h</a>
</li>
<li>INTERFACE_D
: <a class="el" href="ftdi_8h.html#a9c55e66c45a0e4ec5548ee7d6e1a9265a3b672d2aef77ffdf9d59d827db194021">ftdi.h</a>
</li>
<li>INVERT
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cdab5f95af56a0f14f0032750594b523c95">ftdi.h</a>
</li>
<li>IS_NOT_PNP
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda80005060e30959d4d90449f343a0b777">ftdi.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MARK
: <a class="el" href="ftdi_8h.html#ab0a93b5355c5155dd4fbd5beaf5d5e1dab2a979177fd509f5398ec69341f7058f">ftdi.h</a>
</li>
<li>MAX_POWER
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda83623d0e379659fb8113d8c5f6394706">ftdi.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NONE
: <a class="el" href="ftdi_8h.html#ab0a93b5355c5155dd4fbd5beaf5d5e1dac157bdf0b85a40d2619cbc8bc1ae5fe2">ftdi.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ODD
: <a class="el" href="ftdi_8h.html#ab0a93b5355c5155dd4fbd5beaf5d5e1daa29cedab858353a26006af9db7cd1ed8">ftdi.h</a>
</li>
<li>OUT_IS_ISOCHRONOUS
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cdac3d4167972b6222c4035a259fca7126d">ftdi.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>POWER_SAVE
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda412ffca781db3a099f287df487667d19">ftdi.h</a>
</li>
<li>PRODUCT_ID
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda6c2d445571c53a6ffaa9ad9e84258e6b">ftdi.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RELEASE_NUMBER
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cdac1dfdc4e5561658108efa12b30335522">ftdi.h</a>
</li>
<li>REMOTE_WAKEUP
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda65603b0b33ba5a1cf2fc9abbabf731eb">ftdi.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SELF_POWERED
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda8921cc2e575c669f3b6116ec6c2946a4">ftdi.h</a>
</li>
<li>SPACE
: <a class="el" href="ftdi_8h.html#ab0a93b5355c5155dd4fbd5beaf5d5e1dac08dae7edcb5c5bb959fee5971fbad95">ftdi.h</a>
</li>
<li>STOP_BIT_1
: <a class="el" href="ftdi_8h.html#a3977a883c99069e02f97e99d059dc8b8a706ed2f39ef4e69314ec3cda847d47f9">ftdi.h</a>
</li>
<li>STOP_BIT_15
: <a class="el" href="ftdi_8h.html#a3977a883c99069e02f97e99d059dc8b8abe0eab9d50a866c950d3cae314e772ba">ftdi.h</a>
</li>
<li>STOP_BIT_2
: <a class="el" href="ftdi_8h.html#a3977a883c99069e02f97e99d059dc8b8a9f707b03d4db34dd2d5f346f5ca590c6">ftdi.h</a>
</li>
<li>SUSPEND_DBUS7
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda17887eedccc85d83d1ce847be1e433ed">ftdi.h</a>
</li>
<li>SUSPEND_PULL_DOWNS
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda68d4ae93864ec70b19d9cf511d8f05ec">ftdi.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TYPE_2232C
: <a class="el" href="ftdi_8h.html#a026dc3f26fbc7f5ef67c75f0739385ceaac65bc41b2313c45ee680cefacc84687">ftdi.h</a>
</li>
<li>TYPE_2232H
: <a class="el" href="ftdi_8h.html#a026dc3f26fbc7f5ef67c75f0739385cea1beb33ef9cca96d6a05f8fd7f1fdb92f">ftdi.h</a>
</li>
<li>TYPE_230X
: <a class="el" href="ftdi_8h.html#a026dc3f26fbc7f5ef67c75f0739385ceaad4ea2b10157c7189b41f0d0d759d4dd">ftdi.h</a>
</li>
<li>TYPE_232H
: <a class="el" href="ftdi_8h.html#a026dc3f26fbc7f5ef67c75f0739385ceae4ab54d4dadd460324ae2417b50bcb8f">ftdi.h</a>
</li>
<li>TYPE_4232H
: <a class="el" href="ftdi_8h.html#a026dc3f26fbc7f5ef67c75f0739385ceab327f0179af90c5e1b2f447b6ebb426b">ftdi.h</a>
</li>
<li>TYPE_AM
: <a class="el" href="ftdi_8h.html#a026dc3f26fbc7f5ef67c75f0739385ceac52d52869d9a67db6d6caaeaf6520ba7">ftdi.h</a>
</li>
<li>TYPE_BM
: <a class="el" href="ftdi_8h.html#a026dc3f26fbc7f5ef67c75f0739385cea3865c3e28f68be594baec18ca30d2068">ftdi.h</a>
</li>
<li>TYPE_R
: <a class="el" href="ftdi_8h.html#a026dc3f26fbc7f5ef67c75f0739385cea60949f421ca5df446c9fb4322093bc8a">ftdi.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>USB_VERSION
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda54e6e162c0578b9576d31c069d43f3da">ftdi.h</a>
</li>
<li>USE_SERIAL
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda766bf8fb28072e760bd2dfdcbb2cc102">ftdi.h</a>
</li>
<li>USE_USB_VERSION
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda2a153af6487afaffc04f13785c99ba66">ftdi.h</a>
</li>
<li>USER_DATA_ADDR
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cdae9cd5406df6d1db508985477854edd59">ftdi.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VENDOR_ID
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda9fe07086ac9a218e8214ba9e7a5f7933">ftdi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 18 2020 20:33:27 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
