<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libftdi1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>C_CLK
: <a class="el" href="ftdi_8c.html#ab1611d2019aad8c7a5a523d3d9d13cfc">ftdi.c</a>
</li>
<li>CBUS_BB_RD
: <a class="el" href="ftdi_8h.html#acc98362b5a36608559eb3c764164f7b2accc54b06a7b1ded4e51b494b618e8df8">ftdi.h</a>
</li>
<li>CBUS_BB_WR
: <a class="el" href="ftdi_8h.html#acc98362b5a36608559eb3c764164f7b2a6b0b6fd785bca7c463aae1e64c1e6607">ftdi.h</a>
</li>
<li>CBUS_CLK12
: <a class="el" href="ftdi_8h.html#acc98362b5a36608559eb3c764164f7b2aee77f7d48e48d05d6d4bb73df2e36426">ftdi.h</a>
</li>
<li>CBUS_CLK24
: <a class="el" href="ftdi_8h.html#acc98362b5a36608559eb3c764164f7b2ae417cee67f4e90a8f2ee112bb605c6cd">ftdi.h</a>
</li>
<li>CBUS_CLK48
: <a class="el" href="ftdi_8h.html#acc98362b5a36608559eb3c764164f7b2a298bbca668c6d81376ade6aaf6b3f7e2">ftdi.h</a>
</li>
<li>CBUS_CLK6
: <a class="el" href="ftdi_8h.html#acc98362b5a36608559eb3c764164f7b2ae8a6b1ed842c6c54b8251e2579a3fd98">ftdi.h</a>
</li>
<li>CBUS_FUNCTION_0
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cdadec48df2aacb6daa4523f4fc6e09032b">ftdi.h</a>
</li>
<li>CBUS_FUNCTION_1
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda7dd4d452169ab40e99c849f1b4ed4110">ftdi.h</a>
</li>
<li>CBUS_FUNCTION_2
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda307435ed7db2708581a0e86eb180200c">ftdi.h</a>
</li>
<li>CBUS_FUNCTION_3
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cdabe2751f6a199a5686b80da1eda17d871">ftdi.h</a>
</li>
<li>CBUS_FUNCTION_4
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda5e97bbd3da3aa1aa171bf33a7a9307d1">ftdi.h</a>
</li>
<li>CBUS_FUNCTION_5
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cdad39c5f41d1d70a9296ae14b3e8681c53">ftdi.h</a>
</li>
<li>CBUS_FUNCTION_6
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda0785c792f5ea33548404dfc19e39176b">ftdi.h</a>
</li>
<li>CBUS_FUNCTION_7
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cdac4b158896f5efa2e5f1afef2532f2adf">ftdi.h</a>
</li>
<li>CBUS_FUNCTION_8
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda1d27121cb964655a42a066a188c690d2">ftdi.h</a>
</li>
<li>CBUS_FUNCTION_9
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda0848e6d92df2404a9c1c9010ebba972d">ftdi.h</a>
</li>
<li>CBUS_IOMODE
: <a class="el" href="ftdi_8h.html#acc98362b5a36608559eb3c764164f7b2af56d3832f13290a47e6fbae86d8ca631">ftdi.h</a>
</li>
<li>CBUS_PWREN
: <a class="el" href="ftdi_8h.html#acc98362b5a36608559eb3c764164f7b2a1315b5812fad8f70ec7d1a9b7c30533b">ftdi.h</a>
</li>
<li>CBUS_RXLED
: <a class="el" href="ftdi_8h.html#acc98362b5a36608559eb3c764164f7b2a6843d248e73c2282a3f1554afec757ea">ftdi.h</a>
</li>
<li>CBUS_SLEEP
: <a class="el" href="ftdi_8h.html#acc98362b5a36608559eb3c764164f7b2a1316ff4aa58d6b250d3a8d1e61d2afef">ftdi.h</a>
</li>
<li>CBUS_TXDEN
: <a class="el" href="ftdi_8h.html#acc98362b5a36608559eb3c764164f7b2a82dad8e9b80ece6a5924b7cccb4825de">ftdi.h</a>
</li>
<li>CBUS_TXLED
: <a class="el" href="ftdi_8h.html#acc98362b5a36608559eb3c764164f7b2a0951f6293488ba4fa6cccde4c3acc7dd">ftdi.h</a>
</li>
<li>CBUS_TXRXLED
: <a class="el" href="ftdi_8h.html#acc98362b5a36608559eb3c764164f7b2a83610dcea5b3b76be4a2fe4e9a40c6c2">ftdi.h</a>
</li>
<li>CBUSH_CLK15
: <a class="el" href="ftdi_8h.html#a5b83df6ac73aeb8f0126ebe2efcebfc2a2d20e6dfee7869082f64ecc526c88483">ftdi.h</a>
</li>
<li>CBUSH_CLK30
: <a class="el" href="ftdi_8h.html#a5b83df6ac73aeb8f0126ebe2efcebfc2ad1f81557e6eb0248247a28842a26110f">ftdi.h</a>
</li>
<li>CBUSH_CLK7_5
: <a class="el" href="ftdi_8h.html#a5b83df6ac73aeb8f0126ebe2efcebfc2a2d2d141e7e78469b4aff505263231a87">ftdi.h</a>
</li>
<li>CBUSH_DRIVE1
: <a class="el" href="ftdi_8h.html#a5b83df6ac73aeb8f0126ebe2efcebfc2a14598d15233de372f74d57cfb692cd06">ftdi.h</a>
</li>
<li>CBUSH_DRIVE_0
: <a class="el" href="ftdi_8h.html#a5b83df6ac73aeb8f0126ebe2efcebfc2ab770bc99b7a1137575912e50965d66b4">ftdi.h</a>
</li>
<li>CBUSH_IOMODE
: <a class="el" href="ftdi_8h.html#a5b83df6ac73aeb8f0126ebe2efcebfc2aa63a6e52bbd86142e2edc653fd9d7321">ftdi.h</a>
</li>
<li>CBUSH_PWREN
: <a class="el" href="ftdi_8h.html#a5b83df6ac73aeb8f0126ebe2efcebfc2a2700a17f24c6d87637b2039b525b4ad5">ftdi.h</a>
</li>
<li>CBUSH_RXLED
: <a class="el" href="ftdi_8h.html#a5b83df6ac73aeb8f0126ebe2efcebfc2a45c5eec628b1447ae64a1ddf94a3ad23">ftdi.h</a>
</li>
<li>CBUSH_SLEEP
: <a class="el" href="ftdi_8h.html#a5b83df6ac73aeb8f0126ebe2efcebfc2a28d82f35c049e4acfa04f3fe0bec95dc">ftdi.h</a>
</li>
<li>CBUSH_TRISTATE
: <a class="el" href="ftdi_8h.html#a5b83df6ac73aeb8f0126ebe2efcebfc2a7be26ae2dd9dfea0b5fa42cdc394fabc">ftdi.h</a>
</li>
<li>CBUSH_TXDEN
: <a class="el" href="ftdi_8h.html#a5b83df6ac73aeb8f0126ebe2efcebfc2ae5fbc0efd058c2b980b1ce8e2cc0cac8">ftdi.h</a>
</li>
<li>CBUSH_TXLED
: <a class="el" href="ftdi_8h.html#a5b83df6ac73aeb8f0126ebe2efcebfc2a5a487c6e8e5ade8c688ce5498c8a1711">ftdi.h</a>
</li>
<li>CBUSH_TXRXLED
: <a class="el" href="ftdi_8h.html#a5b83df6ac73aeb8f0126ebe2efcebfc2a455f736a0fde4cd77a7444b7cabb2bb4">ftdi.h</a>
</li>
<li>CBUSX_AWAKE
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932ea562e58741116928d8944588eac063e23">ftdi.h</a>
</li>
<li>CBUSX_BAT_DETECT
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932eae29a433e303863ee0f6d01c1f1fd974a">ftdi.h</a>
</li>
<li>CBUSX_BAT_DETECT_NEG
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932eae39807356d282d7c5986f0f23c03cc2d">ftdi.h</a>
</li>
<li>CBUSX_BB_RD
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932ea935ad59787cbe04d81c03a8a35683c48">ftdi.h</a>
</li>
<li>CBUSX_BB_WR
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932ea55c4d4ccd945fe88b04b78bc6cbc728b">ftdi.h</a>
</li>
<li>CBUSX_CLK12
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932eaef5536254e971dbf8a141850137f78a2">ftdi.h</a>
</li>
<li>CBUSX_CLK24
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932eac0557d3788f7d9492448618db1a53dc8">ftdi.h</a>
</li>
<li>CBUSX_CLK6
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932ea8e7c81a4fa1d5cc4146de85c4ca5507c">ftdi.h</a>
</li>
<li>CBUSX_DRIVE1
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932ea5966f6d5ceeee1ad98639e8d56d0ad35">ftdi.h</a>
</li>
<li>CBUSX_DRIVE_0
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932ea805283458a2c03e8ec3aac03df27222b">ftdi.h</a>
</li>
<li>CBUSX_I2C_RXF
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932ea74f192beefd41b8ba1e9b11181a3894e">ftdi.h</a>
</li>
<li>CBUSX_I2C_TXE
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932eaf7a5f932c3e978acb1736f7675f10f92">ftdi.h</a>
</li>
<li>CBUSX_IOMODE
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932ea2a3906b5f5b7b8b021278f0e11fae188">ftdi.h</a>
</li>
<li>CBUSX_PWREN
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932ea011b41275a2a9372ee7faa8d8e0618b4">ftdi.h</a>
</li>
<li>CBUSX_RXLED
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932ead818a8e6e82b9810b23c692d2ea23933">ftdi.h</a>
</li>
<li>CBUSX_SLEEP
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932ea87b14b9277b8d5b87fc3f2c9682856ad">ftdi.h</a>
</li>
<li>CBUSX_TIME_STAMP
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932ea5e8fdaee0f45f2e4bbfce99d324704e1">ftdi.h</a>
</li>
<li>CBUSX_TRISTATE
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932ea5be42402fa3af405519659eb4064922e">ftdi.h</a>
</li>
<li>CBUSX_TXDEN
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932ea31ee4aee7bd56e07a7e098f7f3270fa3">ftdi.h</a>
</li>
<li>CBUSX_TXLED
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932eae65e482facabef6778dd46f297b6ab95">ftdi.h</a>
</li>
<li>CBUSX_TXRXLED
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932eaec0cc2a670fa3c647fae4dbbb363cab3">ftdi.h</a>
</li>
<li>CBUSX_VBUS_SENSE
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932eaab6e0f8cbadefc91e2a2d7700eed0bd6">ftdi.h</a>
</li>
<li>CHANNEL_A_DRIVER
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda9764d3fb2ce5d3eff6f743dd8cfe1395">ftdi.h</a>
</li>
<li>CHANNEL_A_RS485
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cdaee98eeb2d224f9b2c7dffc9951766ddf">ftdi.h</a>
</li>
<li>CHANNEL_A_TYPE
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda86c1629835d45789c2bf3a7ee2fa7164">ftdi.h</a>
</li>
<li>CHANNEL_B_DRIVER
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda277bd50fdc3904c70fb6851850469f21">ftdi.h</a>
</li>
<li>CHANNEL_B_RS485
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda0193b368cbac2a9e7212d036532970f8">ftdi.h</a>
</li>
<li>CHANNEL_B_TYPE
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda7ca539644f82b44fc59004dec38d3f43">ftdi.h</a>
</li>
<li>CHANNEL_C_DRIVER
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda433b65c4524f72ee39083345b0f15a93">ftdi.h</a>
</li>
<li>CHANNEL_C_RS485
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda2c2c59d298e324f9134e0e0aa7a2b6d2">ftdi.h</a>
</li>
<li>CHANNEL_D_DRIVER
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda1f94c84fbd97ca5aceceff5303914219">ftdi.h</a>
</li>
<li>CHANNEL_D_RS485
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda7c62d86e2e2dbb3cb0d05ac67eed71e0">ftdi.h</a>
</li>
<li>CHANNEL_IS_CPU
: <a class="el" href="ftdi_8h.html#a7b1430e3f1529193e10fa64ea0f156a9">ftdi.h</a>
</li>
<li>CHANNEL_IS_FIFO
: <a class="el" href="ftdi_8h.html#af78e3df1428821d0f91aec62b1c26805">ftdi.h</a>
</li>
<li>CHANNEL_IS_FT1284
: <a class="el" href="ftdi_8h.html#a4ade952468d6ba7278c9d27dd73e2f03">ftdi.h</a>
</li>
<li>CHANNEL_IS_OPTO
: <a class="el" href="ftdi_8h.html#aadc4e0dc12a87ef1d2bf7234330bec75">ftdi.h</a>
</li>
<li>CHANNEL_IS_RS485
: <a class="el" href="ftdi_8h.html#a8a47a8a28fecea190d427737ca1658fa">ftdi.h</a>
</li>
<li>CHANNEL_IS_UART
: <a class="el" href="ftdi_8h.html#ae5cad0e9c60b369bffd8183c8ea2b9b2">ftdi.h</a>
</li>
<li>CHIP_SIZE
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda381285b7c4454a1f04d43887b55a76b9">ftdi.h</a>
</li>
<li>CHIP_TYPE
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cdab3160717262b754c6d4895cd9a3daf2e">ftdi.h</a>
</li>
<li>CLK_BITS
: <a class="el" href="ftdi_8h.html#a42f6fb6d9259bb2306ff59aa0db0bb3d">ftdi.h</a>
</li>
<li>CLK_BYTES
: <a class="el" href="ftdi_8h.html#ae1a00156fc5dc46eb3c8691e641bebb4">ftdi.h</a>
</li>
<li>CLK_BYTES_OR_HIGH
: <a class="el" href="ftdi_8h.html#a4b5f327f6e1622f6b275752a071da3a9">ftdi.h</a>
</li>
<li>CLK_BYTES_OR_LOW
: <a class="el" href="ftdi_8h.html#a95f5df61bff9b819f18d653e088375b1">ftdi.h</a>
</li>
<li>CLK_WAIT_HIGH
: <a class="el" href="ftdi_8h.html#a482152a8adc413231fc1b7fb6d831608">ftdi.h</a>
</li>
<li>CLK_WAIT_LOW
: <a class="el" href="ftdi_8h.html#a3c92222a062275ffd7310a7a48793f4f">ftdi.h</a>
</li>
<li>CLOCK_POLARITY
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda54b3c39afc0140c234654d1738f0f18c">ftdi.h</a>
</li>
<li>configure_file()
: <a class="el" href="src_2CMakeLists_8txt.html#a71149456fc3bdebe3862541d1f8285a9">src/CMakeLists.txt</a>
</li>
<li>convert_baudrate_UT_export()
: <a class="el" href="ftdi_8c.html#a90fbdaa0bbee4c6d0d0ccd7225b2c843">ftdi.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 18 2020 20:33:27 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
