<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libftdi1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATA_ORDER
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cda1ecdc817b75811273206a5dededf4ddb">ftdi.h</a>
</li>
<li>DEPRECATED
: <a class="el" href="ftdi_8h.html#aaf225a2b96038de3a42d61a1fa63654b">ftdi.h</a>
</li>
<li>DIS_3_PHASE
: <a class="el" href="ftdi_8h.html#a2826ad326a572077fcfb6dd76103f744">ftdi.h</a>
</li>
<li>DIS_ADAPTIVE
: <a class="el" href="ftdi_8h.html#a19fcf5ad9bc47834c2260b4ab17b9e1c">ftdi.h</a>
</li>
<li>DIS_DIV_5
: <a class="el" href="ftdi_8h.html#a520040d9eaf0cee9875a96d72ed983ed">ftdi.h</a>
</li>
<li>DIV_VALUE
: <a class="el" href="ftdi_8h.html#ac0969493ae99ce82e3ccf809883d2b5d">ftdi.h</a>
</li>
<li>DONT_DETACH_SIO_MODULE
: <a class="el" href="ftdi_8h.html#adb5c9021fa85791df4a0b9dac671109aace168be683d2ef72c7d084c8ed1ff911">ftdi.h</a>
</li>
<li>DRIVE_12MA
: <a class="el" href="ftdi_8h.html#ad0cc7c0ea18de351ca4901a21b8742ba">ftdi.h</a>
</li>
<li>DRIVE_16MA
: <a class="el" href="ftdi_8h.html#aef5d76022ef770568924aa28d6eb9010">ftdi.h</a>
</li>
<li>DRIVE_4MA
: <a class="el" href="ftdi_8h.html#a8a53c4bf88763b4326e707d25085b773">ftdi.h</a>
</li>
<li>DRIVE_8MA
: <a class="el" href="ftdi_8h.html#a8ec63aba1566143d853fbbefbd461ffb">ftdi.h</a>
</li>
<li>DRIVE_OPEN_COLLECTOR
: <a class="el" href="ftdi_8h.html#a14df5b5bfbbe8f4f279a9e06aec5c0dc">ftdi.h</a>
</li>
<li>DRIVER_VCP
: <a class="el" href="ftdi_8h.html#a55b52774c628abfb41ea15bf537329dd">ftdi.h</a>
</li>
<li>DRIVER_VCPH
: <a class="el" href="ftdi_8h.html#a5da3119ded0e1994a3d4fcd78da2eb6c">ftdi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 18 2020 20:33:27 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
