<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libftdi1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>ftdi_bits_type
: <a class="el" href="ftdi_8h.html#a8007a7d5e37b76307c341051769e5c6f">ftdi.h</a>
</li>
<li>ftdi_break_type
: <a class="el" href="ftdi_8h.html#ae1ca6c6246df33380443c4ba6f192025">ftdi.h</a>
</li>
<li>ftdi_cbus_func
: <a class="el" href="ftdi_8h.html#acc98362b5a36608559eb3c764164f7b2">ftdi.h</a>
</li>
<li>ftdi_cbush_func
: <a class="el" href="ftdi_8h.html#a5b83df6ac73aeb8f0126ebe2efcebfc2">ftdi.h</a>
</li>
<li>ftdi_cbusx_func
: <a class="el" href="ftdi_8h.html#ab5c2f60ccc624e57c35b15d76c28932e">ftdi.h</a>
</li>
<li>ftdi_chip_type
: <a class="el" href="ftdi_8h.html#a026dc3f26fbc7f5ef67c75f0739385ce">ftdi.h</a>
</li>
<li>ftdi_eeprom_value
: <a class="el" href="ftdi_8h.html#ac40507f049c077d5bab6bf0e65c103cd">ftdi.h</a>
</li>
<li>ftdi_interface
: <a class="el" href="ftdi_8h.html#a9c55e66c45a0e4ec5548ee7d6e1a9265">ftdi.h</a>
</li>
<li>ftdi_module_detach_mode
: <a class="el" href="ftdi_8h.html#adb5c9021fa85791df4a0b9dac671109a">ftdi.h</a>
</li>
<li>ftdi_mpsse_mode
: <a class="el" href="ftdi_8h.html#a2250f7812c87a96ada7fd4f19b82f666">ftdi.h</a>
</li>
<li>ftdi_parity_type
: <a class="el" href="ftdi_8h.html#ab0a93b5355c5155dd4fbd5beaf5d5e1d">ftdi.h</a>
</li>
<li>ftdi_stopbits_type
: <a class="el" href="ftdi_8h.html#a3977a883c99069e02f97e99d059dc8b8">ftdi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 18 2020 20:33:27 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
