<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libftdi1: libftdi API documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">libftdi API documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Library to talk to FTDI chips. You find the latest versions of libftdi at <a href="https://www.intra2net.com/en/developer/libftdi/">https://www.intra2net.com/en/developer/libftdi/</a></p>
<p>The library is easy to use. Have a look at this short example: </p><div class="fragment"><div class="line"><span class="comment">/* simple.c</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">   Simple libftdi usage example</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">   This program is distributed under the GPL, version 2</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="ftdi_8h.html">ftdi.h</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> ret;</div>
<div class="line">    <span class="keyword">struct </span><a class="code" href="structftdi__context.html">ftdi_context</a> *ftdi;</div>
<div class="line">    <span class="keyword">struct </span><a class="code" href="structftdi__version__info.html">ftdi_version_info</a> version;</div>
<div class="line">    <span class="keywordflow">if</span> ((ftdi = <a class="code" href="ftdi_8c.html#afd46c6784367fd95c5f852d3b38949a8">ftdi_new</a>()) == 0)</div>
<div class="line">   {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;ftdi_new failed\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    version = <a class="code" href="ftdi_8c.html#af4b4d11e33d946568efc64851ee8c7e5">ftdi_get_library_version</a>();</div>
<div class="line">    printf(<span class="stringliteral">&quot;Initialized libftdi %s (major: %d, minor: %d, micro: %d, snapshot ver: %s)\n&quot;</span>,</div>
<div class="line">        version.version_str, version.major, version.minor, version.micro,</div>
<div class="line">        version.snapshot_str);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> ((ret = <a class="code" href="ftdi_8c.html#a95d4689db18fc1fd70011f6504ab8c40">ftdi_usb_open</a>(ftdi, 0x0403, 0x6001)) &lt; 0)</div>
<div class="line">    {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;unable to open ftdi device: %d (%s)\n&quot;</span>, ret, <a class="code" href="ftdi_8c.html#a59bd8b3e806348db5e96f582e0fe10b8">ftdi_get_error_string</a>(ftdi));</div>
<div class="line">        <a class="code" href="ftdi_8c.html#a3cc28e5b7f1f50246861fcb39e7dd291">ftdi_free</a>(ftdi);</div>
<div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Read out FTDIChip-ID of R type chips</span></div>
<div class="line">    <span class="keywordflow">if</span> (ftdi-&gt;<a class="code" href="structftdi__context.html#a2e565f92e6a559d75cf4828ed46d0109">type</a> == <a class="code" href="ftdi_8h.html#a026dc3f26fbc7f5ef67c75f0739385cea60949f421ca5df446c9fb4322093bc8a">TYPE_R</a>)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipid;</div>
<div class="line">        printf(<span class="stringliteral">&quot;ftdi_read_chipid: %d\n&quot;</span>, <a class="code" href="ftdi_8c.html#ab978a76c2cc0dbfbc1fd6350db848300">ftdi_read_chipid</a>(ftdi, &amp;chipid));</div>
<div class="line">        printf(<span class="stringliteral">&quot;FTDI chipid: %X\n&quot;</span>, chipid);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> ((ret = <a class="code" href="ftdi_8c.html#a9536eff48c7ae9313b2a97320743ee3b">ftdi_usb_close</a>(ftdi)) &lt; 0)</div>
<div class="line">    {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;unable to close ftdi device: %d (%s)\n&quot;</span>, ret, <a class="code" href="ftdi_8c.html#a59bd8b3e806348db5e96f582e0fe10b8">ftdi_get_error_string</a>(ftdi));</div>
<div class="line">        <a class="code" href="ftdi_8c.html#a3cc28e5b7f1f50246861fcb39e7dd291">ftdi_free</a>(ftdi);</div>
<div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="ftdi_8c.html#a3cc28e5b7f1f50246861fcb39e7dd291">ftdi_free</a>(ftdi);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
</div><!-- fragment --><p>More examples can be found in the "examples" directory. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<div class="ttc" id="aftdi_8c_html_a9536eff48c7ae9313b2a97320743ee3b"><div class="ttname"><a href="ftdi_8c.html#a9536eff48c7ae9313b2a97320743ee3b">ftdi_usb_close</a></div><div class="ttdeci">int ftdi_usb_close(struct ftdi_context *ftdi)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8c_source.html#l01197">ftdi.c:1197</a></div></div>
<div class="ttc" id="aftdi_8h_html_a026dc3f26fbc7f5ef67c75f0739385cea60949f421ca5df446c9fb4322093bc8a"><div class="ttname"><a href="ftdi_8h.html#a026dc3f26fbc7f5ef67c75f0739385cea60949f421ca5df446c9fb4322093bc8a">TYPE_R</a></div><div class="ttdeci">@ TYPE_R</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8h_source.html#l00051">ftdi.h:51</a></div></div>
<div class="ttc" id="aftdi_8h_html"><div class="ttname"><a href="ftdi_8h.html">ftdi.h</a></div></div>
<div class="ttc" id="aftdi_8c_html_afd46c6784367fd95c5f852d3b38949a8"><div class="ttname"><a href="ftdi_8c.html#afd46c6784367fd95c5f852d3b38949a8">ftdi_new</a></div><div class="ttdeci">struct ftdi_context * ftdi_new(void)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8c_source.html#l00132">ftdi.c:132</a></div></div>
<div class="ttc" id="astructftdi__context_html_a2e565f92e6a559d75cf4828ed46d0109"><div class="ttname"><a href="structftdi__context.html#a2e565f92e6a559d75cf4828ed46d0109">ftdi_context::type</a></div><div class="ttdeci">enum ftdi_chip_type type</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8h_source.html#l00281">ftdi.h:285</a></div></div>
<div class="ttc" id="aftdi_8c_html_af4b4d11e33d946568efc64851ee8c7e5"><div class="ttname"><a href="ftdi_8c.html#af4b4d11e33d946568efc64851ee8c7e5">ftdi_get_library_version</a></div><div class="ttdeci">struct ftdi_version_info ftdi_get_library_version(void)</div><div class="ttdoc">Get libftdi library version.</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8c_source.html#l00272">ftdi.c:285</a></div></div>
<div class="ttc" id="aftdi_8c_html_a59bd8b3e806348db5e96f582e0fe10b8"><div class="ttname"><a href="ftdi_8c.html#a59bd8b3e806348db5e96f582e0fe10b8">ftdi_get_error_string</a></div><div class="ttdeci">const char * ftdi_get_error_string(struct ftdi_context *ftdi)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8c_source.html#l04731">ftdi.c:4731</a></div></div>
<div class="ttc" id="aftdi_8c_html_a95d4689db18fc1fd70011f6504ab8c40"><div class="ttname"><a href="ftdi_8c.html#a95d4689db18fc1fd70011f6504ab8c40">ftdi_usb_open</a></div><div class="ttdeci">int ftdi_usb_open(struct ftdi_context *ftdi, int vendor, int product)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8c_source.html#l00707">ftdi.c:707</a></div></div>
<div class="ttc" id="astructftdi__version__info_html"><div class="ttname"><a href="structftdi__version__info.html">ftdi_version_info</a></div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8h_source.html#l00505">ftdi.h:506</a></div></div>
<div class="ttc" id="astructftdi__context_html"><div class="ttname"><a href="structftdi__context.html">ftdi_context</a></div><div class="ttdoc">Main context structure for all libftdi functions.</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8h_source.html#l00271">ftdi.h:272</a></div></div>
<div class="ttc" id="aftdi_8c_html_a3cc28e5b7f1f50246861fcb39e7dd291"><div class="ttname"><a href="ftdi_8c.html#a3cc28e5b7f1f50246861fcb39e7dd291">ftdi_free</a></div><div class="ttdeci">void ftdi_free(struct ftdi_context *ftdi)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8c_source.html#l00260">ftdi.c:260</a></div></div>
<div class="ttc" id="aftdi_8c_html_ab978a76c2cc0dbfbc1fd6350db848300"><div class="ttname"><a href="ftdi_8c.html#ab978a76c2cc0dbfbc1fd6350db848300">ftdi_read_chipid</a></div><div class="ttdeci">int ftdi_read_chipid(struct ftdi_context *ftdi, unsigned int *chipid)</div><div class="ttdef"><b>Definition:</b> <a href="ftdi_8c_source.html#l04520">ftdi.c:4520</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 18 2020 20:33:27 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
