<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libftdi1: CMakeLists.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CMakeLists.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afac990d23b1af7e1169bed5cf938b440"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2CMakeLists_8txt.html#afac990d23b1af7e1169bed5cf938b440">include_directories</a> (BEFORE ${CMAKE_CURRENT_BINARY_DIR} ${CMAKE_CURRENT_SOURCE_DIR}) <a class="el" href="ftdipp_2CMakeLists_8txt.html#a92f0ff6f7f62a62bd503cbefad960218">set</a>(SNAPSHOT_VERSION &quot;unknown&quot;) execute_process(COMMAND git describe OUTPUT_VARIABLE GIT_DESCRIBE_OUTPUT RESULT_VARIABLE GIT_DESCRIBE_RESULT OUTPUT_STRIP_TRAILING_WHITESPACE) if($</td></tr>
<tr class="separator:afac990d23b1af7e1169bed5cf938b440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a4596dcfceefb11b12783282322cb5"><td class="memItemLeft" align="right" valign="top">STREQUAL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2CMakeLists_8txt.html#ac1a4596dcfceefb11b12783282322cb5">set</a> (SNAPSHOT_VERSION ${GIT_DESCRIBE_OUTPUT}) endif() message(STATUS &quot;Detected git snapshot version</td></tr>
<tr class="separator:ac1a4596dcfceefb11b12783282322cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71149456fc3bdebe3862541d1f8285a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2CMakeLists_8txt.html#a71149456fc3bdebe3862541d1f8285a9">configure_file</a> (ftdi_version_i.h.in &quot;${CMAKE_CURRENT_BINARY_DIR}/ftdi_version_i.h&quot; @ONLY) <a class="el" href="ftdipp_2CMakeLists_8txt.html#a92f0ff6f7f62a62bd503cbefad960218">set</a>(c_sources $</td></tr>
<tr class="separator:a71149456fc3bdebe3862541d1f8285a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afac990d23b1af7e1169bed5cf938b440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac990d23b1af7e1169bed5cf938b440">&#9670;&nbsp;</a></span>include_directories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">include_directories </td>
          <td>(</td>
          <td class="paramtype">BEFORE ${CMAKE_CURRENT_BINARY_DIR} ${CMAKE_CURRENT_SOURCE_DIR}&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2CMakeLists_8txt_source.html#l00002">2</a> of file <a class="el" href="src_2CMakeLists_8txt_source.html">src/CMakeLists.txt</a>.</p>

</div>
</div>
<a id="ac1a4596dcfceefb11b12783282322cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a4596dcfceefb11b12783282322cb5">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STREQUAL set </td>
          <td>(</td>
          <td class="paramtype">SNAPSHOT_VERSION ${GIT_DESCRIBE_OUTPUT}&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2CMakeLists_8txt_source.html#l00014">14</a> of file <a class="el" href="src_2CMakeLists_8txt_source.html">src/CMakeLists.txt</a>.</p>

</div>
</div>
<a id="a71149456fc3bdebe3862541d1f8285a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71149456fc3bdebe3862541d1f8285a9">&#9670;&nbsp;</a></span>configure_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">configure_file </td>
          <td>(</td>
          <td class="paramtype">ftdi_version_i.h.in &quot;${CMAKE_CURRENT_BINARY_DIR}/ftdi_version_i.h&quot; @&#160;</td>
          <td class="paramname"><em>ONLY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2CMakeLists_8txt_source.html#l00018">18</a> of file <a class="el" href="src_2CMakeLists_8txt_source.html">src/CMakeLists.txt</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 18 2020 20:33:26 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
