<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libftdi1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FTDIProgressInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structFTDIProgressInfo.html">FTDIProgressInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structFTDIProgressInfo.html#ab250ef1fc6f8d3d42d7ce428a2f1e5f2">current</a></td><td class="entry"><a class="el" href="structFTDIProgressInfo.html">FTDIProgressInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structFTDIProgressInfo.html#a9bd1dfc76038bd295a1b470150c6a4a7">currentRate</a></td><td class="entry"><a class="el" href="structFTDIProgressInfo.html">FTDIProgressInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFTDIProgressInfo.html#a8f6fb0a969b2e347555cb543dfb25df6">first</a></td><td class="entry"><a class="el" href="structFTDIProgressInfo.html">FTDIProgressInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structFTDIProgressInfo.html#aa52b1270a1672175823f96841cbfa90b">prev</a></td><td class="entry"><a class="el" href="structFTDIProgressInfo.html">FTDIProgressInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFTDIProgressInfo.html#a93d286aab4f3eb6ebe74607e4ff7ffb2">totalRate</a></td><td class="entry"><a class="el" href="structFTDIProgressInfo.html">FTDIProgressInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structFTDIProgressInfo.html#a95057afd13aaa69e72e14dd00c810e9d">totalTime</a></td><td class="entry"><a class="el" href="structFTDIProgressInfo.html">FTDIProgressInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 18 2020 20:33:27 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
