<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libftdi1: ftdi_eeprom Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structftdi__eeprom-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ftdi_eeprom Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FTDI eeprom structure.  
 <a href="structftdi__eeprom.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af591e992b9bd12a484ea9d4d36e92251"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#af591e992b9bd12a484ea9d4d36e92251">vendor_id</a></td></tr>
<tr class="separator:af591e992b9bd12a484ea9d4d36e92251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab273d6fe056b3871824486ad0bfa3a90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#ab273d6fe056b3871824486ad0bfa3a90">product_id</a></td></tr>
<tr class="separator:ab273d6fe056b3871824486ad0bfa3a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a44fb7a64c3114f33561aa6214e5182"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a7a44fb7a64c3114f33561aa6214e5182">initialized_for_connected_device</a></td></tr>
<tr class="separator:a7a44fb7a64c3114f33561aa6214e5182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055d6bef2328557e6ac4d2909e42d21b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a055d6bef2328557e6ac4d2909e42d21b">self_powered</a></td></tr>
<tr class="separator:a055d6bef2328557e6ac4d2909e42d21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b82f88497b432bebfa4dd92c304cb02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a9b82f88497b432bebfa4dd92c304cb02">remote_wakeup</a></td></tr>
<tr class="separator:a9b82f88497b432bebfa4dd92c304cb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dad8c71143befc6f947bcf04e63aa2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a30dad8c71143befc6f947bcf04e63aa2">is_not_pnp</a></td></tr>
<tr class="separator:a30dad8c71143befc6f947bcf04e63aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc46f39449462d10f9b8992523214136"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#afc46f39449462d10f9b8992523214136">suspend_dbus7</a></td></tr>
<tr class="separator:afc46f39449462d10f9b8992523214136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5117b50c00668aff73b5df385b0fc5f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a5117b50c00668aff73b5df385b0fc5f8">in_is_isochronous</a></td></tr>
<tr class="separator:a5117b50c00668aff73b5df385b0fc5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9885ee665c318a8d19c28a9c75b999a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#ab9885ee665c318a8d19c28a9c75b999a">out_is_isochronous</a></td></tr>
<tr class="separator:ab9885ee665c318a8d19c28a9c75b999a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722a630d370318cefa94de1365f98786"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a722a630d370318cefa94de1365f98786">suspend_pull_downs</a></td></tr>
<tr class="separator:a722a630d370318cefa94de1365f98786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe250275595d020fd8de3aa61d093d38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#abe250275595d020fd8de3aa61d093d38">use_serial</a></td></tr>
<tr class="separator:abe250275595d020fd8de3aa61d093d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0093a9bfbdf7a3c89e18228fcaba84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a7c0093a9bfbdf7a3c89e18228fcaba84">usb_version</a></td></tr>
<tr class="separator:a7c0093a9bfbdf7a3c89e18228fcaba84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54772c4686e082384adee26eeaa68005"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a54772c4686e082384adee26eeaa68005">use_usb_version</a></td></tr>
<tr class="separator:a54772c4686e082384adee26eeaa68005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa39af43a6ac5c05b8682d8b3904e3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a8aa39af43a6ac5c05b8682d8b3904e3c">max_power</a></td></tr>
<tr class="separator:a8aa39af43a6ac5c05b8682d8b3904e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4656922906039cab49d4c3c52d2916b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#ac4656922906039cab49d4c3c52d2916b">manufacturer</a></td></tr>
<tr class="separator:ac4656922906039cab49d4c3c52d2916b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24461721904d41198603dda94e0e8ec"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#aa24461721904d41198603dda94e0e8ec">product</a></td></tr>
<tr class="separator:aa24461721904d41198603dda94e0e8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcbc36d5b0569821b66dc0e0b0c61d1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#aadcbc36d5b0569821b66dc0e0b0c61d1">serial</a></td></tr>
<tr class="separator:aadcbc36d5b0569821b66dc0e0b0c61d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29685074e87375b8d78580f28a06b5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#ae29685074e87375b8d78580f28a06b5e">channel_a_type</a></td></tr>
<tr class="separator:ae29685074e87375b8d78580f28a06b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da524307ba5904880ba6e2456adc4c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a2da524307ba5904880ba6e2456adc4c1">channel_b_type</a></td></tr>
<tr class="separator:a2da524307ba5904880ba6e2456adc4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67da21be4bf17ee3e0b12a92c3587bb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a67da21be4bf17ee3e0b12a92c3587bb0">channel_a_driver</a></td></tr>
<tr class="separator:a67da21be4bf17ee3e0b12a92c3587bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128def5dc4387fdcdaddaa7c9f460637"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a128def5dc4387fdcdaddaa7c9f460637">channel_b_driver</a></td></tr>
<tr class="separator:a128def5dc4387fdcdaddaa7c9f460637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08edaf6d0e878a3f9e08e428ac1612d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#ae08edaf6d0e878a3f9e08e428ac1612d">channel_c_driver</a></td></tr>
<tr class="separator:ae08edaf6d0e878a3f9e08e428ac1612d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0a7b1821735930d82f24f5f0b6a006"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#aea0a7b1821735930d82f24f5f0b6a006">channel_d_driver</a></td></tr>
<tr class="separator:aea0a7b1821735930d82f24f5f0b6a006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26b22453035924c2149689b07f8fae8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#ac26b22453035924c2149689b07f8fae8">channel_a_rs485enable</a></td></tr>
<tr class="separator:ac26b22453035924c2149689b07f8fae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec61d454c0f8bc1c810aa5682e9fe12a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#aec61d454c0f8bc1c810aa5682e9fe12a">channel_b_rs485enable</a></td></tr>
<tr class="separator:aec61d454c0f8bc1c810aa5682e9fe12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8f96a24402a0f8b8a4e9b34f137142"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a2c8f96a24402a0f8b8a4e9b34f137142">channel_c_rs485enable</a></td></tr>
<tr class="separator:a2c8f96a24402a0f8b8a4e9b34f137142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b073acb642e6053c74ec2238942adb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a6b073acb642e6053c74ec2238942adb4">channel_d_rs485enable</a></td></tr>
<tr class="separator:a6b073acb642e6053c74ec2238942adb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32eecde1bd636a290c7f03eb4489b4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#ab32eecde1bd636a290c7f03eb4489b4d">cbus_function</a> [10]</td></tr>
<tr class="separator:ab32eecde1bd636a290c7f03eb4489b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad377261e985c768c2ca5731e9690efd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#ad377261e985c768c2ca5731e9690efd9">high_current</a></td></tr>
<tr class="separator:ad377261e985c768c2ca5731e9690efd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf7b50ec4259aa83623bc9ed789c429"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a4bf7b50ec4259aa83623bc9ed789c429">high_current_a</a></td></tr>
<tr class="separator:a4bf7b50ec4259aa83623bc9ed789c429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5016f08e6af06307abe71c15165d24ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a5016f08e6af06307abe71c15165d24ab">high_current_b</a></td></tr>
<tr class="separator:a5016f08e6af06307abe71c15165d24ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4876d3d01242d7c3b2961b1a42b35509"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a4876d3d01242d7c3b2961b1a42b35509">invert</a></td></tr>
<tr class="separator:a4876d3d01242d7c3b2961b1a42b35509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295d4ef374b36c7441ce9952faa2e036"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a295d4ef374b36c7441ce9952faa2e036">external_oscillator</a></td></tr>
<tr class="separator:a295d4ef374b36c7441ce9952faa2e036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb17ef38c4e3b37b404ab2d165c47571"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#abb17ef38c4e3b37b404ab2d165c47571">group0_drive</a></td></tr>
<tr class="separator:abb17ef38c4e3b37b404ab2d165c47571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385c1dc1b3d4a0ca20009a6d86c4ee3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a385c1dc1b3d4a0ca20009a6d86c4ee3f">group0_schmitt</a></td></tr>
<tr class="separator:a385c1dc1b3d4a0ca20009a6d86c4ee3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab796b679fceb9add14021713b0b7b331"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#ab796b679fceb9add14021713b0b7b331">group0_slew</a></td></tr>
<tr class="separator:ab796b679fceb9add14021713b0b7b331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638460da4cad2d7ad472a623e47c53b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a638460da4cad2d7ad472a623e47c53b8">group1_drive</a></td></tr>
<tr class="separator:a638460da4cad2d7ad472a623e47c53b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b64d7825d1072468beb430129423ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#ac1b64d7825d1072468beb430129423ca">group1_schmitt</a></td></tr>
<tr class="separator:ac1b64d7825d1072468beb430129423ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f219130bd0ee17c79a8d1ecadae2079"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a8f219130bd0ee17c79a8d1ecadae2079">group1_slew</a></td></tr>
<tr class="separator:a8f219130bd0ee17c79a8d1ecadae2079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cb0545a65f6f0bf431e186f1b44f71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a58cb0545a65f6f0bf431e186f1b44f71">group2_drive</a></td></tr>
<tr class="separator:a58cb0545a65f6f0bf431e186f1b44f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c5c7b16e649d70e358b021ad0c469e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#aa6c5c7b16e649d70e358b021ad0c469e">group2_schmitt</a></td></tr>
<tr class="separator:aa6c5c7b16e649d70e358b021ad0c469e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69800fef64ca3d55449eab4322e5090"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#ab69800fef64ca3d55449eab4322e5090">group2_slew</a></td></tr>
<tr class="separator:ab69800fef64ca3d55449eab4322e5090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c54d334e18338296557572deee7433"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#ae5c54d334e18338296557572deee7433">group3_drive</a></td></tr>
<tr class="separator:ae5c54d334e18338296557572deee7433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afc69623874f8b64614f2688f08033e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a7afc69623874f8b64614f2688f08033e">group3_schmitt</a></td></tr>
<tr class="separator:a7afc69623874f8b64614f2688f08033e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e5b314e0a2c1e0a67f6bb31ac07f5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a13e5b314e0a2c1e0a67f6bb31ac07f5a">group3_slew</a></td></tr>
<tr class="separator:a13e5b314e0a2c1e0a67f6bb31ac07f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaa0dac427977d4f8fcd735a34bf2c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#acbaa0dac427977d4f8fcd735a34bf2c3">powersave</a></td></tr>
<tr class="separator:acbaa0dac427977d4f8fcd735a34bf2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c072e8789a611a3842296ca1ac5171"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a55c072e8789a611a3842296ca1ac5171">clock_polarity</a></td></tr>
<tr class="separator:a55c072e8789a611a3842296ca1ac5171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1f5de674bbd131e42e924ead65c617"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a8a1f5de674bbd131e42e924ead65c617">data_order</a></td></tr>
<tr class="separator:a8a1f5de674bbd131e42e924ead65c617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d03dc6aa088d929eea3c7b6b7c5741"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a85d03dc6aa088d929eea3c7b6b7c5741">flow_control</a></td></tr>
<tr class="separator:a85d03dc6aa088d929eea3c7b6b7c5741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b75b1e06473d2e755509758cf5f3a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a00b75b1e06473d2e755509758cf5f3a9">user_data_addr</a></td></tr>
<tr class="separator:a00b75b1e06473d2e755509758cf5f3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0849034c662e9cd43b8fec1d1b192162"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a0849034c662e9cd43b8fec1d1b192162">user_data_size</a></td></tr>
<tr class="separator:a0849034c662e9cd43b8fec1d1b192162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68805e2829edda7ed84211c4342d1d59"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a68805e2829edda7ed84211c4342d1d59">user_data</a></td></tr>
<tr class="separator:a68805e2829edda7ed84211c4342d1d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d45e714bee4069f7f44e184d6f5ce60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a6d45e714bee4069f7f44e184d6f5ce60">size</a></td></tr>
<tr class="separator:a6d45e714bee4069f7f44e184d6f5ce60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f88bd208558f9900298fb59fd0ffa39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a6f88bd208558f9900298fb59fd0ffa39">chip</a></td></tr>
<tr class="separator:a6f88bd208558f9900298fb59fd0ffa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1c39033f225c7a2eb2f36b35f1f5d1"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#a0b1c39033f225c7a2eb2f36b35f1f5d1">buf</a> [<a class="el" href="ftdi__i_8h.html#a0c61fd6cfc8b3ec904d270a7980e8f37">FTDI_MAX_EEPROM_SIZE</a>]</td></tr>
<tr class="separator:a0b1c39033f225c7a2eb2f36b35f1f5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c76bcb3a04e270b2c710da567de7d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__eeprom.html#ab1c76bcb3a04e270b2c710da567de7d8">release_number</a></td></tr>
<tr class="separator:ab1c76bcb3a04e270b2c710da567de7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FTDI eeprom structure. </p>

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00031">31</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af591e992b9bd12a484ea9d4d36e92251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af591e992b9bd12a484ea9d4d36e92251">&#9670;&nbsp;</a></span>vendor_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::vendor_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vendor id </p>

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00034">34</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l02910">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03548">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l02579">ftdi_eeprom_initdefaults()</a>, <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="ab273d6fe056b3871824486ad0bfa3a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab273d6fe056b3871824486ad0bfa3a90">&#9670;&nbsp;</a></span>product_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::product_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>product id </p>

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00036">36</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l02910">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03548">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l02579">ftdi_eeprom_initdefaults()</a>, <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="a7a44fb7a64c3114f33561aa6214e5182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a44fb7a64c3114f33561aa6214e5182">&#9670;&nbsp;</a></span>initialized_for_connected_device</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::initialized_for_connected_device</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Was the eeprom structure initialized for the actual connected device? </p>

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00040">40</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04614">ftdi_write_eeprom()</a>.</p>

</div>
</div>
<a id="a055d6bef2328557e6ac4d2909e42d21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055d6bef2328557e6ac4d2909e42d21b">&#9670;&nbsp;</a></span>self_powered</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::self_powered</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>self powered </p>

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00043">43</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l02910">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03548">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="a9b82f88497b432bebfa4dd92c304cb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b82f88497b432bebfa4dd92c304cb02">&#9670;&nbsp;</a></span>remote_wakeup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::remote_wakeup</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remote wakeup </p>

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00045">45</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l02910">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03548">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="a30dad8c71143befc6f947bcf04e63aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30dad8c71143befc6f947bcf04e63aa2">&#9670;&nbsp;</a></span>is_not_pnp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::is_not_pnp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00047">47</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l02910">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="afc46f39449462d10f9b8992523214136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc46f39449462d10f9b8992523214136">&#9670;&nbsp;</a></span>suspend_dbus7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::suspend_dbus7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00050">50</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="a5117b50c00668aff73b5df385b0fc5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5117b50c00668aff73b5df385b0fc5f8">&#9670;&nbsp;</a></span>in_is_isochronous</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::in_is_isochronous</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>input in isochronous transfer mode </p>

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00053">53</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l02910">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03548">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="ab9885ee665c318a8d19c28a9c75b999a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9885ee665c318a8d19c28a9c75b999a">&#9670;&nbsp;</a></span>out_is_isochronous</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::out_is_isochronous</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>output in isochronous transfer mode </p>

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00055">55</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l02910">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03548">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="a722a630d370318cefa94de1365f98786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722a630d370318cefa94de1365f98786">&#9670;&nbsp;</a></span>suspend_pull_downs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::suspend_pull_downs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>suspend pull downs </p>

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00057">57</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l03548">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="abe250275595d020fd8de3aa61d093d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe250275595d020fd8de3aa61d093d38">&#9670;&nbsp;</a></span>use_serial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::use_serial</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>use serial </p>

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00060">60</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l02910">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03548">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l02579">ftdi_eeprom_initdefaults()</a>, <a class="el" href="ftdi_8c_source.html#l02727">ftdi_eeprom_set_strings()</a>, <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="a7c0093a9bfbdf7a3c89e18228fcaba84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0093a9bfbdf7a3c89e18228fcaba84">&#9670;&nbsp;</a></span>usb_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::usb_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>usb version </p>

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00062">62</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l02910">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03548">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l02579">ftdi_eeprom_initdefaults()</a>, <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="a54772c4686e082384adee26eeaa68005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54772c4686e082384adee26eeaa68005">&#9670;&nbsp;</a></span>use_usb_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::use_usb_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use usb version on FT2232 devices </p>

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00064">64</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l02910">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03548">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="a8aa39af43a6ac5c05b8682d8b3904e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa39af43a6ac5c05b8682d8b3904e3c">&#9670;&nbsp;</a></span>max_power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::max_power</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum power </p>

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00066">66</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l02910">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03548">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l02579">ftdi_eeprom_initdefaults()</a>, <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="ac4656922906039cab49d4c3c52d2916b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4656922906039cab49d4c3c52d2916b">&#9670;&nbsp;</a></span>manufacturer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ftdi_eeprom::manufacturer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>manufacturer name </p>

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00069">69</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l02910">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03548">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l02793">ftdi_eeprom_get_strings()</a>, <a class="el" href="ftdi_8c_source.html#l02579">ftdi_eeprom_initdefaults()</a>, and <a class="el" href="ftdi_8c_source.html#l02727">ftdi_eeprom_set_strings()</a>.</p>

</div>
</div>
<a id="aa24461721904d41198603dda94e0e8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24461721904d41198603dda94e0e8ec">&#9670;&nbsp;</a></span>product</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ftdi_eeprom::product</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>product name </p>

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00071">71</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l02910">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03548">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l02793">ftdi_eeprom_get_strings()</a>, <a class="el" href="ftdi_8c_source.html#l02579">ftdi_eeprom_initdefaults()</a>, and <a class="el" href="ftdi_8c_source.html#l02727">ftdi_eeprom_set_strings()</a>.</p>

</div>
</div>
<a id="aadcbc36d5b0569821b66dc0e0b0c61d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadcbc36d5b0569821b66dc0e0b0c61d1">&#9670;&nbsp;</a></span>serial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ftdi_eeprom::serial</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>serial number </p>

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00073">73</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l02910">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03548">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l02793">ftdi_eeprom_get_strings()</a>, <a class="el" href="ftdi_8c_source.html#l02579">ftdi_eeprom_initdefaults()</a>, and <a class="el" href="ftdi_8c_source.html#l02727">ftdi_eeprom_set_strings()</a>.</p>

</div>
</div>
<a id="ae29685074e87375b8d78580f28a06b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29685074e87375b8d78580f28a06b5e">&#9670;&nbsp;</a></span>channel_a_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::channel_a_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00078">78</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l03548">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="a2da524307ba5904880ba6e2456adc4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da524307ba5904880ba6e2456adc4c1">&#9670;&nbsp;</a></span>channel_b_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::channel_b_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00079">79</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="a67da21be4bf17ee3e0b12a92c3587bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67da21be4bf17ee3e0b12a92c3587bb0">&#9670;&nbsp;</a></span>channel_a_driver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::channel_a_driver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00081">81</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="a128def5dc4387fdcdaddaa7c9f460637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128def5dc4387fdcdaddaa7c9f460637">&#9670;&nbsp;</a></span>channel_b_driver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::channel_b_driver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00082">82</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="ae08edaf6d0e878a3f9e08e428ac1612d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08edaf6d0e878a3f9e08e428ac1612d">&#9670;&nbsp;</a></span>channel_c_driver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::channel_c_driver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00083">83</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="aea0a7b1821735930d82f24f5f0b6a006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0a7b1821735930d82f24f5f0b6a006">&#9670;&nbsp;</a></span>channel_d_driver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::channel_d_driver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00084">84</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="ac26b22453035924c2149689b07f8fae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26b22453035924c2149689b07f8fae8">&#9670;&nbsp;</a></span>channel_a_rs485enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::channel_a_rs485enable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00086">86</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="aec61d454c0f8bc1c810aa5682e9fe12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec61d454c0f8bc1c810aa5682e9fe12a">&#9670;&nbsp;</a></span>channel_b_rs485enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::channel_b_rs485enable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00087">87</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="a2c8f96a24402a0f8b8a4e9b34f137142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8f96a24402a0f8b8a4e9b34f137142">&#9670;&nbsp;</a></span>channel_c_rs485enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::channel_c_rs485enable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00088">88</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="a6b073acb642e6053c74ec2238942adb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b073acb642e6053c74ec2238942adb4">&#9670;&nbsp;</a></span>channel_d_rs485enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::channel_d_rs485enable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00089">89</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="ab32eecde1bd636a290c7f03eb4489b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32eecde1bd636a290c7f03eb4489b4d">&#9670;&nbsp;</a></span>cbus_function</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::cbus_function[10]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CBUS pin function. See CBUS_xxx defines. </p>

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00093">93</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l02579">ftdi_eeprom_initdefaults()</a>, <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l02832">set_ft232h_cbus()</a>.</p>

</div>
</div>
<a id="ad377261e985c768c2ca5731e9690efd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad377261e985c768c2ca5731e9690efd9">&#9670;&nbsp;</a></span>high_current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::high_current</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select high current drive on R devices. </p>

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00095">95</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="a4bf7b50ec4259aa83623bc9ed789c429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf7b50ec4259aa83623bc9ed789c429">&#9670;&nbsp;</a></span>high_current_a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::high_current_a</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select high current drive on A channel (2232C). </p>

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00097">97</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="a5016f08e6af06307abe71c15165d24ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5016f08e6af06307abe71c15165d24ab">&#9670;&nbsp;</a></span>high_current_b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::high_current_b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select high current drive on B channel (2232C). </p>

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00099">99</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="a4876d3d01242d7c3b2961b1a42b35509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4876d3d01242d7c3b2961b1a42b35509">&#9670;&nbsp;</a></span>invert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::invert</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select inversion of data lines (bitmask). </p>

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00101">101</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="a295d4ef374b36c7441ce9952faa2e036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295d4ef374b36c7441ce9952faa2e036">&#9670;&nbsp;</a></span>external_oscillator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::external_oscillator</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable external oscillator. </p>

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00103">103</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="abb17ef38c4e3b37b404ab2d165c47571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb17ef38c4e3b37b404ab2d165c47571">&#9670;&nbsp;</a></span>group0_drive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::group0_drive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00110">110</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="a385c1dc1b3d4a0ca20009a6d86c4ee3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385c1dc1b3d4a0ca20009a6d86c4ee3f">&#9670;&nbsp;</a></span>group0_schmitt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::group0_schmitt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00111">111</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="ab796b679fceb9add14021713b0b7b331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab796b679fceb9add14021713b0b7b331">&#9670;&nbsp;</a></span>group0_slew</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::group0_slew</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00112">112</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="a638460da4cad2d7ad472a623e47c53b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638460da4cad2d7ad472a623e47c53b8">&#9670;&nbsp;</a></span>group1_drive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::group1_drive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00113">113</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="ac1b64d7825d1072468beb430129423ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b64d7825d1072468beb430129423ca">&#9670;&nbsp;</a></span>group1_schmitt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::group1_schmitt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00114">114</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="a8f219130bd0ee17c79a8d1ecadae2079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f219130bd0ee17c79a8d1ecadae2079">&#9670;&nbsp;</a></span>group1_slew</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::group1_slew</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00115">115</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="a58cb0545a65f6f0bf431e186f1b44f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cb0545a65f6f0bf431e186f1b44f71">&#9670;&nbsp;</a></span>group2_drive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::group2_drive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00116">116</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="aa6c5c7b16e649d70e358b021ad0c469e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c5c7b16e649d70e358b021ad0c469e">&#9670;&nbsp;</a></span>group2_schmitt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::group2_schmitt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00117">117</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="ab69800fef64ca3d55449eab4322e5090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69800fef64ca3d55449eab4322e5090">&#9670;&nbsp;</a></span>group2_slew</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::group2_slew</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00118">118</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="ae5c54d334e18338296557572deee7433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c54d334e18338296557572deee7433">&#9670;&nbsp;</a></span>group3_drive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::group3_drive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00119">119</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="a7afc69623874f8b64614f2688f08033e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7afc69623874f8b64614f2688f08033e">&#9670;&nbsp;</a></span>group3_schmitt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::group3_schmitt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00120">120</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="a13e5b314e0a2c1e0a67f6bb31ac07f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e5b314e0a2c1e0a67f6bb31ac07f5a">&#9670;&nbsp;</a></span>group3_slew</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::group3_slew</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00121">121</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="acbaa0dac427977d4f8fcd735a34bf2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbaa0dac427977d4f8fcd735a34bf2c3">&#9670;&nbsp;</a></span>powersave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::powersave</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00123">123</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="a55c072e8789a611a3842296ca1ac5171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c072e8789a611a3842296ca1ac5171">&#9670;&nbsp;</a></span>clock_polarity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::clock_polarity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00125">125</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="a8a1f5de674bbd131e42e924ead65c617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1f5de674bbd131e42e924ead65c617">&#9670;&nbsp;</a></span>data_order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::data_order</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00126">126</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="a85d03dc6aa088d929eea3c7b6b7c5741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d03dc6aa088d929eea3c7b6b7c5741">&#9670;&nbsp;</a></span>flow_control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::flow_control</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00127">127</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="a00b75b1e06473d2e755509758cf5f3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b75b1e06473d2e755509758cf5f3a9">&#9670;&nbsp;</a></span>user_data_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::user_data_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>user data </p>

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00130">130</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="a0849034c662e9cd43b8fec1d1b192162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0849034c662e9cd43b8fec1d1b192162">&#9670;&nbsp;</a></span>user_data_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::user_data_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00131">131</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l04416">ftdi_set_eeprom_user_data()</a>.</p>

</div>
</div>
<a id="a68805e2829edda7ed84211c4342d1d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68805e2829edda7ed84211c4342d1d59">&#9670;&nbsp;</a></span>user_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ftdi_eeprom::user_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00132">132</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l04416">ftdi_set_eeprom_user_data()</a>.</p>

</div>
</div>
<a id="a6d45e714bee4069f7f44e184d6f5ce60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d45e714bee4069f7f44e184d6f5ce60">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>eeprom size in bytes. This doesn't get stored in the eeprom but is the only way to pass it to ftdi_eeprom_build. </p>

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00136">136</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l02910">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03548">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l02579">ftdi_eeprom_initdefaults()</a>, <a class="el" href="ftdi_8c_source.html#l04367">ftdi_get_eeprom_buf()</a>, <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, <a class="el" href="ftdi_8c_source.html#l04461">ftdi_read_eeprom()</a>, <a class="el" href="ftdi_8c_source.html#l04393">ftdi_set_eeprom_buf()</a>, <a class="el" href="ftdi_8c_source.html#l04416">ftdi_set_eeprom_user_data()</a>, and <a class="el" href="ftdi_8c_source.html#l04614">ftdi_write_eeprom()</a>.</p>

</div>
</div>
<a id="a6f88bd208558f9900298fb59fd0ffa39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f88bd208558f9900298fb59fd0ffa39">&#9670;&nbsp;</a></span>chip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::chip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00138">138</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l02910">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03548">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<a id="a0b1c39033f225c7a2eb2f36b35f1f5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1c39033f225c7a2eb2f36b35f1f5d1">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ftdi_eeprom::buf[<a class="el" href="ftdi__i_8h.html#a0c61fd6cfc8b3ec904d270a7980e8f37">FTDI_MAX_EEPROM_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00139">139</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l02910">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03548">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l04367">ftdi_get_eeprom_buf()</a>, <a class="el" href="ftdi_8c_source.html#l04461">ftdi_read_eeprom()</a>, <a class="el" href="ftdi_8c_source.html#l04437">ftdi_read_eeprom_location()</a>, <a class="el" href="ftdi_8c_source.html#l04393">ftdi_set_eeprom_buf()</a>, <a class="el" href="ftdi_8c_source.html#l04416">ftdi_set_eeprom_user_data()</a>, and <a class="el" href="ftdi_8c_source.html#l04614">ftdi_write_eeprom()</a>.</p>

</div>
</div>
<a id="ab1c76bcb3a04e270b2c710da567de7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c76bcb3a04e270b2c710da567de7d8">&#9670;&nbsp;</a></span>release_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_eeprom::release_number</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>device release number </p>

<p class="definition">Definition at line <a class="el" href="ftdi__i_8h_source.html#l00142">142</a> of file <a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ftdi_8c_source.html#l02910">ftdi_eeprom_build()</a>, <a class="el" href="ftdi_8c_source.html#l03548">ftdi_eeprom_decode()</a>, <a class="el" href="ftdi_8c_source.html#l02579">ftdi_eeprom_initdefaults()</a>, <a class="el" href="ftdi_8c_source.html#l03978">ftdi_get_eeprom_value()</a>, and <a class="el" href="ftdi_8c_source.html#l04171">ftdi_set_eeprom_value()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ftdi__i_8h_source.html">ftdi_i.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 18 2020 20:33:27 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
