<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libftdi1: ftdi_version_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libftdi1
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structftdi__version__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ftdi_version_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ftdi_8h_source.html">ftdi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5644a73d7e253c663738d4e705999910"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__version__info.html#a5644a73d7e253c663738d4e705999910">major</a></td></tr>
<tr class="separator:a5644a73d7e253c663738d4e705999910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011b5e8cbe4af99afd0a0440e5e75669"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__version__info.html#a011b5e8cbe4af99afd0a0440e5e75669">minor</a></td></tr>
<tr class="separator:a011b5e8cbe4af99afd0a0440e5e75669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dd11d114d02d509e2bf83eea4d180a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__version__info.html#ab5dd11d114d02d509e2bf83eea4d180a">micro</a></td></tr>
<tr class="separator:ab5dd11d114d02d509e2bf83eea4d180a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5581f9a5c2c2d03551bc1d8d0f026a1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__version__info.html#af5581f9a5c2c2d03551bc1d8d0f026a1">version_str</a></td></tr>
<tr class="separator:af5581f9a5c2c2d03551bc1d8d0f026a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56ef54eaad3de9ced05282eb3cce62c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftdi__version__info.html#ae56ef54eaad3de9ced05282eb3cce62c">snapshot_str</a></td></tr>
<tr class="separator:ae56ef54eaad3de9ced05282eb3cce62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide libftdi version information major: Library major version minor: Library minor version micro: Currently unused, ight get used for hotfixes. version_str: Version as (static) string snapshot_str: Git snapshot version if known. Otherwise "unknown" or empty string. </p>

<p class="definition">Definition at line <a class="el" href="ftdi_8h_source.html#l00505">505</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5644a73d7e253c663738d4e705999910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5644a73d7e253c663738d4e705999910">&#9670;&nbsp;</a></span>major</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_version_info::major</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8h_source.html#l00507">507</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

</div>
</div>
<a id="a011b5e8cbe4af99afd0a0440e5e75669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011b5e8cbe4af99afd0a0440e5e75669">&#9670;&nbsp;</a></span>minor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_version_info::minor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8h_source.html#l00508">508</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

</div>
</div>
<a id="ab5dd11d114d02d509e2bf83eea4d180a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5dd11d114d02d509e2bf83eea4d180a">&#9670;&nbsp;</a></span>micro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ftdi_version_info::micro</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8h_source.html#l00509">509</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

</div>
</div>
<a id="af5581f9a5c2c2d03551bc1d8d0f026a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5581f9a5c2c2d03551bc1d8d0f026a1">&#9670;&nbsp;</a></span>version_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ftdi_version_info::version_str</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8h_source.html#l00510">510</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

</div>
</div>
<a id="ae56ef54eaad3de9ced05282eb3cce62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56ef54eaad3de9ced05282eb3cce62c">&#9670;&nbsp;</a></span>snapshot_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ftdi_version_info::snapshot_str</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftdi_8h_source.html#l00511">511</a> of file <a class="el" href="ftdi_8h_source.html">ftdi.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ftdi_8h_source.html">ftdi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 18 2020 20:33:27 for libftdi1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
